00531;MOS;Configuration manager;Impossible de trouver le fichier de configuration;09.08.1999;16:19:29;NA;
00531;MOS;Configuration manager;Cannot have access to Configuration file;11.07.1999;20:33:27;NA;
00531;MOS;Configuration manager;Cannot have access to Configuration file;30.08.1999;15:23:53;NA;
00531;MOS;Configuration manager;Cannot have access to Configuration file;31.08.1999;21:21:50;NA;
00531;MOS;Configuration manager;Cannot have access to Configuration file;31.08.1999;21:21:50;NA;
00531;MOS;Configuration manager;Cannot have access to Configuration file;31.08.1999;21:19:06;NA;
00531;MOS;Configuration manager;Cannot have access to Configuration file;31.08.1999;21:21:37;NA;
00531;MOS;Configuration manager;Cannot have access to Configuration file;31.08.1999;21:21:38;NA;
00531;MOS;Configuration manager;Impossible de trouver le fichier de configuration;09.08.1999;16:19:35;NA;
00531;MOS;Configuration manager;Cannot have access to Configuration file;31.08.1999;21:21:38;NA;
00526;MOS;Window manager;Maximum quantity of opened Windows has been reached|Please define more handles in CONFIG.SYS;04.09.1999;19:54:15;NA;
00526;MOS;Window manager;Maximum quantity of opened Windows has been reached|Please define more handles in CONFIG.SYS;21.06.1999;15:22:26;NA;
00526;MOS;Window manager;Maximum quantity of opened Windows has been reached|Please define more handles in CONFIG.SYS;04.09.1999;19:50:39;NA;
00526;MOS;Window manager;Maximum quantity of opened Windows has been reached|Please define more handles in CONFIG.SYS;04.09.1999;19:53:02;NA;
00526;MOS;Window manager;Maximum quantity of opened Windows has been reached|Please define more handles in CONFIG.SYS;04.09.1999;19:51:02;NA;
00526;MOS;Window manager;Maximum quantity of opened Windows has been reached|Please define more handles in CONFIG.SYS;04.09.1999;19:51:17;NA;
00526;MOS;Window manager;Maximum quantity of opened Windows has been reached|Please define more handles in CONFIG.SYS;04.09.1999;19:53:18;NA;
00526;MOS;Window manager;Maximum quantity of opened Windows has been reached|Please define more handles in CONFIG.SYS;16.07.1999;23:25:06;NA;
00526;MOS;Window manager;Maximum quantity of opened Windows has been reached|Please define more handles in CONFIG.SYS;04.09.1999;19:49:42;NA;
00526;MOS;Window manager;Maximum quantity of opened Windows has been reached|Please define more handles in CONFIG.SYS;04.09.1999;19:50:31;NA;
00526;MOS;Window manager;Maximum quantity of opened Windows has been reached|Please define more handles in CONFIG.SYS;16.07.1999;23:26:20;NA;
00532;MOS;Configuration manager;Command line Error in Configuration file;11.07.1999;20:26:26;NA;
00532;MOS;Configuration manager;Command line Error in Configuration file;11.07.1999;14:03:56;NA;
00532;MOS;Configuration manager;Command line Error in Configuration file;11.07.1999;13:33:05;NA;
00532;MOS;Configuration manager;Command line Error in Configuration file;11.07.1999;13:00:56;NA;
00532;MOS;Configuration manager;Command line Error in Configuration file;11.07.1999;13:57:32;NA;
00532;MOS;Configuration manager;Command line Error in Configuration file;11.07.1999;20:47:04;NA;
00532;MOS;Configuration manager;Command line Error in Configuration file;11.07.1999;20:48:02;NA;
00532;MOS;Configuration manager;Command line Error in Configuration file;11.07.1999;20:26:15;NA;
00532;MOS;Configuration manager;Command line Error in Configuration file;11.07.1999;14:03:45;NA;
00532;MOS;Configuration manager;Command line Error in Configuration file;11.07.1999;13:34:04;NA;
00532;MOS;Configuration manager;Command line Error in Configuration file;11.07.1999;13:54:53;NA;
00531;MOS;Configuration manager;Cannot have access to Configuration file;31.08.1999;21:19:03;NA;
00531;MOS;Configuration manager;Impossible de trouver le fichier de configuration;09.08.1999;16:19:34;NA;
00531;MOS;Configuration manager;Cannot have access to Configuration file;02.09.1999;19:09:39;NA;
00531;MOS;Configuration manager;Cannot have access to Configuration file;02.09.1999;19:09:37;NA;
00531;MOS;Configuration manager;Cannot have access to Configuration file;02.09.1999;19:09:38;NA;
00532;MOS;Configuration manager;Command line Error in Configuration file;11.07.1999;13:32:23;NA;
00532;MOS;Configuration manager;Command line Error in Configuration file;11.07.1999;13:28:42;NA;
00531;MOS;Configuration manager;Cannot have access to Configuration file;31.08.1999;21:19:05;NA;
00531;MOS;Configuration manager;Impossible de trouver le fichier de configuration;09.08.1999;16:19:32;NA;
00531;MOS;Configuration manager;Cannot have access to Configuration file;31.08.1999;21:21:49;NA;
00526;MOS;Window manager;Maximum quantity of opened Windows has been reached|Please define more handles in CONFIG.SYS;04.09.1999;19:51:23;NA;
00500;MOS;Memory manager;Allocation memory Error for Windows Swapping;04.09.1999;18:35:12;NA;
00500;MOS;Memory manager;Allocation memory Error for Windows Swapping;04.09.1999;18:35:11;NA;
06000;MOS;Kernel manager;Unknown Error Type;04.09.1999;20:41:26;NA;
06000;MOS;Kernel manager;Unknown Error Type;04.09.1999;20:42:03;NA;
06000;MOS;Kernel manager;Unknown Error Type;04.09.1999;20:41:36;NA;
00513;MOS;Mouse manager;Mouse driver not loaded|You cannot use your Mouse;04.09.1999;19:29:39;NA;
00514;MOS;Kernel manager;Unknown Error Type;04.09.1999;19:45:18;NA;
00500;MOS;Memory manager;Allocation memory Error for Windows Swapping;04.09.1999;18:37:20;NA;
00500;MOS;Memory manager;Allocation memory Error for Windows Swapping;04.09.1999;18:29:18;NA;
00500;MOS;Memory manager;Allocation memory Error for Windows Swapping;04.09.1999;18:37:21;NA;
06000;MOS;Kernel manager;Unknown Error Type;04.09.1999;20:42:15;NA;
00702;MOS;Graphic manager;Cannot display BMP images in this mode;05.09.1999;18:18:04;NA;
00702;MOS;Graphic manager;Cannot display BMP images in this mode;05.09.1999;18:18:02;NA;
00702;MOS;Graphic manager;Cannot display BMP images in this mode;05.09.1999;18:18:05;NA;
00702;MOS;Graphic manager;Cannot display BMP images in this mode;05.09.1999;18:18:18;NA;
00702;MOS;Graphic manager;Cannot display BMP images in this mode;05.09.1999;18:18:15;NA;
00702;MOS;Graphic manager;Cannot display BMP images in this mode;05.09.1999;18:17:35;NA;
06000;MOS;Kernel manager;Unknown Error Type;04.09.1999;20:42:19;NA;
00702;MOS;Graphic manager;Cannot display BMP images in this mode;05.09.1999;18:17:42;NA;
00702;MOS;Graphic manager;Cannot display BMP images in this mode;05.09.1999;18:18:01;NA;
00702;MOS;Graphic manager;Cannot display BMP images in this mode;05.09.1999;18:18:00;NA;
00520;MOS;Window manager;Window size out of ranges;11.07.1999;12:00:09;NA;
00525;MOS;Window manager;Window limits are out of screen;11.07.1999;12:00:09;NA;
00514;MOS;Kernel manager;Unknown Error Type;04.09.1999;19:33:16;NA;
00514;MOS;Kernel manager;Unknown Error Type;04.09.1999;19:32:56;NA;
00514;MOS;Kernel manager;Unknown Error Type;04.09.1999;19:38:34;NA;
00526;MOS;Window manager;Maximum quantity of opened Windows has been reached|Please define more handles in CONFIG.SYS;11.07.1999;20:33:39;NA;
00526;MOS;Window manager;Maximum quantity of opened Windows has been reached|Please define more handles in CONFIG.SYS;04.09.1999;19:45:55;NA;
00526;MOS;Window manager;Le nombre maximum de fenetres ouvertes a ete atteint|Veuillez definir plus de Handles dans le CONFIG.SYS;11.07.1999;20:25:14;NA;
00526;MOS;Window manager;Maximum quantity of opened Windows has been reached|Please define more handles in CONFIG.SYS;12.08.1999;19:27:30;NA;
00526;MOS;Window manager;Maximum quantity of opened Windows has been reached|Please define more handles in CONFIG.SYS;04.09.1999;19:51:09;NA;
00514;MOS;Kernel manager;Unknown Error Type;04.09.1999;19:43:17;NA;
00514;MOS;Kernel manager;Unknown Error Type;04.09.1999;19:36:02;NA;
00514;MOS;Kernel manager;Unknown Error Type;04.09.1999;19:34:55;NA;
00514;MOS;Kernel manager;Unknown Error Type;04.09.1999;19:35:45;NA;
00514;MOS;Kernel manager;Unknown Error Type;04.09.1999;19:33:50;NA;
00514;MOS;Kernel manager;Unknown Error Type;04.09.1999;19:33:30;NA;
00514;MOS;Kernel manager;Unknown Error Type;04.09.1999;19:30:36;NA;
00514;MOS;Kernel manager;Unknown Error Type;04.09.1999;19:39:20;NA;
00514;MOS;Kernel manager;Unknown Error Type;04.09.1999;19:30:48;NA;
00514;MOS;Kernel manager;Unknown Error Type;04.09.1999;19:29:50;NA;
00514;MOS;Kernel manager;Unknown Error Type;04.09.1999;19:32:36;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;17.08.1999;00:55:28;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;16.08.1999;10:34:58;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;02.09.1999;19:09:09;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;16.07.1999;17:36:44;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;29.08.1999;17:25:11;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;11.07.1999;20:26:40;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;11.07.1999;12:00:09;NA;
00710;MOS;Graphic manager;Ce fichier n'est pas au format "Windows BitMaP file";11.07.1999;20:25:09;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;11.07.1999;20:25:00;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;11.07.1999;20:47:47;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;20.08.1999;15:16:38;NA;
00650;MOS;Interface manager;Invalid ranges parameters for defined Box;11.07.1999;12:00:39;NA;
00650;MOS;Interface manager;Invalid ranges parameters for defined Box;11.07.1999;12:05:09;NA;
00650;MOS;Interface manager;Invalid ranges parameters for defined Box;11.07.1999;12:00:41;NA;
00650;MOS;Interface manager;Invalid ranges parameters for defined Box;11.07.1999;12:00:40;NA;
00650;MOS;Interface manager;Invalid ranges parameters for defined Box;11.07.1999;12:00:09;NA;
00680;MOS;Kernel manager;Incorrect action for MOS System Library;02.07.1999;17:53:06;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;22.07.1999;22:32:12;NA;
00680;MOS;Kernel manager;Incorrect action for MOS System Library;02.07.1999;17:52:44;NA;
00680;MOS;Kernel manager;Incorrect action for MOS System Library;02.07.1999;17:53:41;NA;
00680;MOS;Kernel manager;Incorrect action for MOS System Library;02.07.1999;17:52:19;NA;
00802;MOS;Sound manager;Set Blaster must be defined in AUTOEXEC.BAT;31.08.1999;17:27:03;NA;
00802;MOS;Sound manager;Set Blaster must be defined in AUTOEXEC.BAT;21.06.1999;15:22:21;NA;
00802;MOS;Sound manager;Set Blaster must be defined in AUTOEXEC.BAT;31.08.1999;17:26:38;NA;
00802;MOS;Sound manager;Set Blaster must be defined in AUTOEXEC.BAT;02.07.1999;17:52:08;NA;
00802;MOS;Sound manager;Set Blaster must be defined in AUTOEXEC.BAT;02.07.1999;17:52:18;NA;
00934;MOS;XMS manager;The handle is invalid;12.08.1999;19:27:09;NA;
00934;MOS;XMS manager;The handle is invalid;11.07.1999;12:00:45;NA;
00850;MOS;Network manager;Novell Network is down;31.08.1999;16:56:08;NA;
00802;MOS;Sound manager;La variable d'environnement Set Blaster doit etre definie dans l'AUTOEXEC.BAT;02.07.1999;17:52:21;NA;
00850;MOS;Network manager;Reseau Novell absent;09.08.1999;16:18:15;NA;
00802;MOS;Sound manager;Set Blaster must be defined in AUTOEXEC.BAT;02.07.1999;17:52:14;NA;
00715;MOS;Graphic manager;File is not a MGF Graphic format;11.07.1999;12:03:35;NA;
00801;MOS;Sound manager;Failed to reset Sound Blaster;02.07.1999;17:52:08;NA;
00715;MOS;Graphic manager;File is not a MGF Graphic format;11.07.1999;20:26:44;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;11.07.1999;23:12:31;NA;
00715;MOS;Graphic manager;File is not a MGF Graphic format;31.08.1999;21:17:31;NA;
00801;MOS;Sound manager;Failed to reset Sound Blaster;21.06.1999;15:22:21;NA;
00801;MOS;Sound manager;Failed to reset Sound Blaster;31.08.1999;17:27:03;NA;
00801;MOS;Sound manager;Failed to reset Sound Blaster;02.07.1999;17:52:16;NA;
00801;MOS;Sound manager;Failed to reset Sound Blaster;02.07.1999;17:52:18;NA;
00801;MOS;Sound manager;Failed to reset Sound Blaster;31.08.1999;17:26:38;NA;
00650;MOS;Interface manager;Invalid ranges parameters for defined Box;11.07.1999;12:00:42;NA;
00533;MOS;Kernel manager;Locale file (for language) not found;16.07.1999;23:26:18;NA;
00533;MOS;Kernel manager;Locale file (for language) not found;16.07.1999;23:25:02;NA;
00532;MOS;Configuration manager;Command line Error in Configuration file;11.07.1999;20:33:34;NA;
00532;MOS;Configuration manager;Command line Error in Configuration file;11.07.1999;13:16:48;NA;
00532;MOS;Configuration manager;Command line Error in Configuration file;11.07.1999;20:47:31;NA;
00570;MOS;Kernel manager;Illegal parameter in command line;25.06.1999;11:46:22;NA;
00570;MOS;Kernel manager;Illegal parameter in command line;25.06.1999;11:46:03;NA;
00534;MOS;Configuration manager;Cannot write the Configuration file. Write protected support;30.08.1999;15:23:37;NA;
00533;MOS;Kernel manager;Locale file (for language) not found;16.07.1999;23:26:18;NA;
00533;MOS;Kernel manager;Locale file (for language) not found;16.07.1999;23:26:17;NA;
00532;MOS;Configuration manager;Command line Error in Configuration file;11.07.1999;13:55:16;NA;
00532;MOS;Configuration manager;Command line Error in Configuration file;11.07.1999;13:01:05;NA;
00532;MOS;Configuration manager;Command line Error in Configuration file;11.07.1999;13:11:08;NA;
00532;MOS;Configuration manager;Command line Error in Configuration file;11.07.1999;13:07:19;NA;
00533;MOS;Kernel manager;Locale file (for language) not found;16.07.1999;23:25:02;NA;
00533;MOS;Kernel manager;Locale file (for language) not found;16.07.1999;23:25:02;NA;
00532;MOS;Configuration manager;Command line Error in Configuration file;11.07.1999;14:07:16;NA;
00532;MOS;Configuration manager;Command line Error in Configuration file;11.07.1999;14:04:09;NA;
00532;MOS;Configuration manager;Command line Error in Configuration file;11.07.1999;13:05:07;NA;
00532;MOS;Configuration manager;Command line Error in Configuration file;11.07.1999;14:03:17;NA;
00532;MOS;Configuration manager;Command line Error in Configuration file;11.07.1999;20:33:32;NA;
00593;MOS;Menu manager;Popup menu data file is empty;20.06.1999;17:36:44;NA;
00593;MOS;Menu manager;Popup menu data file is empty;11.07.1999;12:46:29;NA;
00593;MOS;Menu manager;Popup menu data file is empty;30.06.1999;16:28:28;NA;
00593;MOS;Menu manager;Popup menu data file is empty;20.06.1999;17:36:47;NA;
00593;MOS;Menu manager;Popup menu data file is empty;26.06.1999;00:10:55;NA;
00593;MOS;Menu manager;Popup menu data file is empty;06.07.1999;11:08:40;NA;
00650;MOS;Interface manager;Invalid ranges parameters for defined Box;11.07.1999;12:06:48;NA;
00650;MOS;Interface manager;Invalid ranges parameters for defined Box;11.07.1999;12:06:45;NA;
00650;MOS;Interface manager;Invalid ranges parameters for defined Box;11.07.1999;12:00:42;NA;
00593;MOS;Menu manager;Popup menu data file is empty;25.06.1999;16:45:09;NA;
00593;MOS;Menu manager;Popup menu data file is empty;25.06.1999;16:45:04;NA;
00575;MOS;Configuration manager;Impossible de trouver le fichier d'initialisation demande;09.08.1999;16:19:31;NA;
00573;MOS;Kernel manager;Too much columns defined in list;12.08.1999;19:27:18;NA;
00573;MOS;Kernel manager;Too much columns defined in list;03.09.1999;20:07:30;NA;
00573;MOS;Kernel manager;Too much columns defined in list;21.08.1999;20:43:46;NA;
00573;MOS;Kernel manager;Too much columns defined in list;21.08.1999;20:43:36;NA;
00573;MOS;Kernel manager;Too much columns defined in list;01.08.1999;00:26:42;NA;
00570;MOS;Kernel manager;Illegal parameter in command line;25.06.1999;11:46:13;NA;
00570;MOS;Kernel manager;Illegal parameter in command line;25.06.1999;11:46:08;NA;
00575;MOS;Configuration manager;Cannot found specified initialisation file;11.07.1999;20:33:28;NA;
00573;MOS;Kernel manager;Too much columns defined in list;12.08.1999;19:26:24;NA;fdgdfg
00204;Runtime;Kernel manager;Invalid pointer operation;05.09.1999;18:17:41;5CE1:028E;
00103;Runtime;File manager;File not open;05.09.1999;18:18:05;5CE1:028E;
00103;Runtime;File manager;File not open;05.09.1999;18:18:03;5CE1:028E;
00103;Runtime;File manager;File not open;05.09.1999;18:18:06;5CE1:028E;
00204;Runtime;Kernel manager;Invalid pointer operation;05.09.1999;18:18:02;5CE1:028E;
00204;Runtime;Kernel manager;Invalid pointer operation;05.09.1999;18:17:43;5CE1:028E;
00204;Runtime;Kernel manager;Invalid pointer operation;05.09.1999;18:18:00;5CE1:028E;
00204;Runtime;Kernel manager;Invalid pointer operation;05.09.1999;18:18:17;5CE1:028E;
00200;Runtime;Kernel manager;Division by zero;04.09.1999;20:27:46;3DEA:01EC;
00106;Runtime;File manager;Invalid numeric format;13.07.1999;09:54:22;$ed Font V;
00106;Runtime;File manager;Invalid numeric format;13.07.1999;09:54:29;$ed Font V;
00106;Runtime;File manager;Invalid numeric format;13.07.1999;09:54:30;$ed Font V;
00106;Runtime;File manager;Invalid numeric format;13.07.1999;09:54:32;$ed Font V;
00106;Runtime;File manager;Invalid numeric format;13.07.1999;09:54:33;$ed Font V;
00106;Runtime;File manager;Invalid numeric format;13.07.1999;09:54:35;$ed Font V;
00106;Runtime;File manager;Invalid numeric format;13.07.1999;09:54:30;$ed Font V;
00106;Runtime;File manager;Invalid numeric format;13.07.1999;09:54:26;$ed Font V;
00106;Runtime;File manager;Invalid numeric format;13.07.1999;09:54:36;$ed Font V;
00106;Runtime;File manager;Invalid numeric format;13.07.1999;09:54:33;$ed Font V;
00106;Runtime;File manager;Invalid numeric format;13.07.1999;09:54:25;$ed Font V;
00106;Runtime;File manager;Invalid numeric format;13.07.1999;09:54:34;$ed Font V;
00106;Runtime;File manager;Invalid numeric format;13.08.1999;09:27:12;$ed Font V;
00106;Runtime;File manager;Invalid numeric format;13.08.1999;09:27:11;$ed Font V;
00106;Runtime;File manager;Invalid numeric format;13.07.1999;09:54:27;$ed Font V;
00106;Runtime;File manager;Invalid numeric format;13.08.1999;09:27:06;$ed Font V;
00106;Runtime;File manager;Invalid numeric format;13.07.1999;09:54:31;$ed Font V;
00106;Runtime;File manager;Invalid numeric format;13.08.1999;09:27:09;$ed Font V;
00209;Runtime;Kernel manager;Overlay file read error;31.08.1999;17:36:47;$\TILS;C:\;
00327;MOS;Kernel manager;Unknown Error Type;31.08.1999;17:36:22;$\TILS;C:\;
00327;MOS;Kernel manager;Unknown Error Type;31.08.1999;17:36:13;$\TILS;C:\;
00200;Runtime;Kernel manager;Division by zero;04.09.1999;19:57:19;$?D:\MOS\;
00200;Runtime;Kernel manager;Division by zero;04.09.1999;20:24:02;$3DEB:01EC;
00005;Runtime;File manager;File access denied;02.07.1999;11:24:04;$]Wè ;
00200;Runtime;Kernel manager;Division par zero;28.08.1999;15:15:31;$>é!:·Z;
00200;Runtime;Kernel manager;Division par zero;28.08.1999;15:15:44;$>é!:·Z;
00200;Runtime;Kernel manager;Division par zero;28.08.1999;15:15:33;$>é!:·Z;
00200;Runtime;Kernel manager;Division par zero;28.08.1999;15:15:30;$>é!:·Z;
00002;Runtime;File manager;File not found;20.08.1999;15:16:55;$ 
 
  	 ;
00002;Runtime;File manager;File not found;20.08.1999;15:16:46;$ 
 
  	 ;
00204;Runtime;Kernel manager;Invalid pointer operation;05.09.1999;18:18:50;5CE1:028E;
00702;MOS;Graphic manager;Cannot display BMP images in this mode;05.09.1999;18:18:51;NA;
00718;MOS;Graphic manager;Need 256 colors at least to run application;05.09.1999;18:21:37;NA;
00718;MOS;Graphic manager;Need 256 colors at least to run application;05.09.1999;18:23:31;NA;
00718;MOS;Graphic manager;Need 256 colors at least to run application;05.09.1999;18:23:35;NA;
00500;MOS;Memory manager;Allocation memory Error for Windows Swapping;08.09.1999;21:45:56;NA;
00500;MOS;Memory manager;Allocation memory Error for Windows Swapping;08.09.1999;21:46:40;NA;
00500;MOS;Memory manager;Allocation memory Error for Windows Swapping;08.09.1999;21:47:39;NA;
00573;MOS;Kernel manager;Too much columns defined in list;09.09.1999;20:06:48;NA;
00531;MOS;Configuration manager;Cannot have access to Configuration file;13.09.1999;11:09:03;NA;
00531;MOS;Configuration manager;Cannot have access to Configuration file;13.09.1999;11:09:05;NA;
00531;MOS;Configuration manager;Cannot have access to Configuration file;13.09.1999;11:09:06;NA;
00593;MOS;Menu manager;Popup menu data file is empty;13.09.1999;19:28:48;NA;
00593;MOS;Menu manager;Popup menu data file is empty;13.09.1999;19:32:35;NA;
00593;MOS;Menu manager;Popup menu data file is empty;13.09.1999;19:32:38;NA;
00593;MOS;Menu manager;Popup menu data file is empty;13.09.1999;19:32:43;NA;
00501;MOS;Memory manager;Cannot allocate more than 3 screens for Windows Swapping;16.09.1999;14:10:36;NA;
00501;MOS;Memory manager;Cannot allocate more than 3 screens for Windows Swapping;16.09.1999;14:11:52;NA;
00593;MOS;Menu manager;Popup menu data file is empty;16.09.1999;14:56:14;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;21.09.1999;00:35:30;NA;
00526;MOS;Window manager;Maximum quantity of opened Windows has been reached|Please define more handles in CONFIG.SYS;21.09.1999;00:35:40;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;21.09.1999;00:35:51;NA;
00526;MOS;Window manager;Maximum quantity of opened Windows has been reached|Please define more handles in CONFIG.SYS;21.09.1999;00:35:56;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;21.09.1999;00:36:29;NA;
00526;MOS;Window manager;Maximum quantity of opened Windows has been reached|Please define more handles in CONFIG.SYS;21.09.1999;00:36:34;NA;
00850;MOS;Network manager;Novell Network is down;21.09.1999;00:45:09;NA;
00531;MOS;Configuration manager;Cannot have access to Configuration file;21.09.1999;00:49:44;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;21.09.1999;15:56:56;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;21.09.1999;15:56:57;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;21.09.1999;15:56:59;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;21.09.1999;15:56:59;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;21.09.1999;15:56:59;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;21.09.1999;15:56:59;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;21.09.1999;15:57:00;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;21.09.1999;15:57:00;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;21.09.1999;15:57:01;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;21.09.1999;15:57:01;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;21.09.1999;15:57:01;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;21.09.1999;15:57:02;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;21.09.1999;15:57:02;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;21.09.1999;15:57:03;NA;
00650;MOS;Interface manager;Invalid ranges parameters for defined Box;21.09.1999;15:57:03;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;22.09.1999;02:07:02;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;22.09.1999;02:08:13;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;01.10.1999;16:59:15;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;12.10.1999;18:54:13;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;12.10.1999;18:54:15;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;12.10.1999;18:54:15;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;12.10.1999;18:54:16;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;12.10.1999;18:54:16;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;12.10.1999;18:54:16;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;12.10.1999;18:54:16;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;12.10.1999;18:54:17;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;12.10.1999;18:54:17;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;12.10.1999;18:54:17;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;12.10.1999;18:54:17;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;12.10.1999;18:54:18;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;12.10.1999;18:54:19;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;12.10.1999;18:54:19;NA;
00650;MOS;Interface manager;Invalid ranges parameters for defined Box;12.10.1999;18:54:20;NA;
00850;MOS;Network manager;Novell Network is down;19.10.1999;01:38:08;NA;
00850;MOS;Network manager;Novell Network is down;19.10.1999;01:38:20;NA;
00531;MOS;Configuration manager;Cannot have access to Configuration file;19.10.1999;01:40:33;NA;
00531;MOS;Configuration manager;Cannot have access to Configuration file;19.10.1999;01:40:35;NA;
00531;MOS;Configuration manager;Cannot have access to Configuration file;19.10.1999;01:40:35;NA;
00593;MOS;Menu manager;Popup menu data file is empty;19.10.1999;01:50:26;NA;
00801;MOS;Sound manager;Failed to reset Sound Blaster;19.10.1999;10:47:05;NA;
00801;MOS;Sound manager;Failed to reset Sound Blaster;19.10.1999;10:47:26;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;02.11.1999;15:45:36;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;02.11.1999;15:45:38;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;02.11.1999;15:45:38;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;02.11.1999;15:45:39;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;02.11.1999;15:45:39;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;02.11.1999;15:45:40;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;02.11.1999;15:45:40;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;02.11.1999;15:45:40;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;02.11.1999;15:45:41;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;02.11.1999;15:45:41;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;02.11.1999;15:45:42;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;02.11.1999;15:45:43;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;02.11.1999;15:45:43;NA;
00542;MOS;Kernel manager;Unknown Error Type;02.11.1999;15:45:59;NA;
00103;Runtime;File manager;File not open;02.11.1999;15:46:05;670E:04AC;
00531;MOS;Configuration manager;Cannot have access to Configuration file;03.11.1999;09:10:20;NA;
00531;MOS;Configuration manager;Cannot have access to Configuration file;03.11.1999;09:10:22;NA;
00531;MOS;Configuration manager;Cannot have access to Configuration file;03.11.1999;09:10:23;NA;
00850;MOS;Network manager;Novell Network is down;03.11.1999;09:52:02;NA;
00702;MOS;Graphic manager;Cannot display BMP images in this mode;16.11.1999;15:41:28;NA;
00682;MOS;Kernel manager;MOS Program not Found;20.11.1999;19:56:41;NA;
00593;MOS;Menu manager;Popup menu data file is empty;21.11.1999;18:32:20;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;23.11.1999;17:43:25;NA;
00573;MOS;Kernel manager;Too much columns defined in list;24.11.1999;08:27:49;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;24.11.1999;08:38:40;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;24.11.1999;08:39:58;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;24.11.1999;08:40:11;NA;
00715;MOS;Graphic manager;File is not a MGF Graphic format;24.11.1999;08:40:23;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;24.11.1999;08:41:27;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;24.11.1999;19:26:19;NA;
00682;MOS;Kernel manager;MOS Program not Found;24.11.1999;20:36:42;NA;
00702;MOS;Graphic manager;Cannot display BMP images in this mode;24.11.1999;23:25:48;NA;
00204;Runtime;Kernel manager;Invalid pointer operation;24.11.1999;23:25:50;621F:08E8;
00519;MOS;Memory manager;Free memory is below than 64 Kb|Please note MOS needs 64 Kb to run correctly;25.11.1999;16:39:42;NA;
00103;Runtime;File manager;File not open;25.11.1999;16:39:50;81E1:2E82;
00519;MOS;Memory manager;Free memory is below than 64 Kb|Please note MOS needs 64 Kb to run correctly;25.11.1999;16:39:52;NA;
00103;Runtime;File manager;File not open;25.11.1999;16:39:54;81E1:2E82;
00519;MOS;Memory manager;Free memory is below than 64 Kb|Please note MOS needs 64 Kb to run correctly;25.11.1999;16:39:55;NA;
00103;Runtime;File manager;File not open;25.11.1999;16:39:55;81E1:2E82;
00650;MOS;Interface manager;Invalid ranges parameters for defined Box;25.11.1999;16:51:10;NA;
00650;MOS;Interface manager;Invalid ranges parameters for defined Box;25.11.1999;16:51:12;NA;
00650;MOS;Interface manager;Invalid ranges parameters for defined Box;25.11.1999;16:51:25;NA;
00650;MOS;Interface manager;Invalid ranges parameters for defined Box;25.11.1999;16:52:06;NA;
00650;MOS;Interface manager;Invalid ranges parameters for defined Box;25.11.1999;16:52:10;NA;
00650;MOS;Interface manager;Invalid ranges parameters for defined Box;25.11.1999;16:52:11;NA;
00850;MOS;Network manager;Novell Network is down;25.11.1999;17:38:28;NA;
00850;MOS;Network manager;Novell Network is down;25.11.1999;17:38:37;NA;
00850;MOS;Network manager;Novell Network is down;25.11.1999;17:38:39;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;30.11.1999;01:13:09;NA;
00850;MOS;Network manager;Novell Network is down;30.11.1999;15:49:54;NA;
00850;MOS;Network manager;Novell Network is down;30.11.1999;15:50:35;NA;
00850;MOS;Network manager;Novell Network is down;30.11.1999;15:50:39;NA;
00106;Runtime;File manager;Invalid numeric format;30.11.1999;20:39:14;6451:0276;
00106;Runtime;File manager;Invalid numeric format;30.11.1999;20:39:18;6451:0276;
00106;Runtime;File manager;Invalid numeric format;30.11.1999;20:39:19;6451:0276;
00106;Runtime;File manager;Invalid numeric format;30.11.1999;20:39:34;6451:0276;
00106;Runtime;File manager;Invalid numeric format;30.11.1999;20:39:35;6451:0276;
00106;Runtime;File manager;Invalid numeric format;30.11.1999;20:39:35;6451:0276;
00106;Runtime;File manager;Invalid numeric format;30.11.1999;20:39:36;6451:0276;
00106;Runtime;File manager;Invalid numeric format;30.11.1999;20:39:36;6451:0276;
00106;Runtime;File manager;Invalid numeric format;30.11.1999;20:39:37;6451:0276;
00106;Runtime;File manager;Invalid numeric format;30.11.1999;20:39:54;6451:0276;
00106;Runtime;File manager;Invalid numeric format;30.11.1999;20:40:05;6451:0276;
00106;Runtime;File manager;Invalid numeric format;30.11.1999;20:40:14;6451:0276;
00106;Runtime;File manager;Invalid numeric format;01.12.1999;02:13:25;5F12:0276;
00106;Runtime;File manager;Invalid numeric format;01.12.1999;02:13:27;5F12:0276;
00650;MOS;Interface manager;Invalid ranges parameters for defined Box;01.12.1999;16:09:53;NA;
00650;MOS;Interface manager;Invalid ranges parameters for defined Box;01.12.1999;16:10:17;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;04.12.1999;15:57:21;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;04.12.1999;15:58:00;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;04.12.1999;15:58:25;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;04.12.1999;15:58:32;NA;
00570;MOS;Kernel manager;Illegal parameter in command line;04.12.1999;16:04:00;NA;
00570;MOS;Kernel manager;Illegal parameter in command line;04.12.1999;16:04:09;NA;
00850;MOS;Network manager;Novell Network is down;04.12.1999;16:44:26;NA;
00720;MOS;Graphic manager;Graphic file not found, try again;04.12.1999;17:42:06;NA;
00720;MOS;Graphic manager;Graphic file not found, try again;04.12.1999;17:42:33;NA;
00720;MOS;Graphic manager;Graphic file not found, try again;04.12.1999;17:42:57;NA;
00720;MOS;Graphic manager;Graphic file not found, try again;04.12.1999;18:05:24;NA;
00720;MOS;Graphic manager;Graphic file not found, try again;04.12.1999;18:05:33;NA;
00717;MOS;Graphic manager;Cannot display 16 Millions colors BMP;06.12.1999;12:46:26;NA;
00103;Runtime;File manager;File not open;06.12.1999;12:46:32;42D1:01EC;
00717;MOS;Graphic manager;Cannot display 16 Millions colors BMP;06.12.1999;12:46:32;NA;
00103;Runtime;File manager;File not open;06.12.1999;12:46:33;42D1:01EC;
00717;MOS;Graphic manager;Cannot display 16 Millions colors BMP;06.12.1999;12:46:34;NA;
00103;Runtime;File manager;File not open;06.12.1999;12:46:34;42D1:01EC;
00717;MOS;Graphic manager;Cannot display 16 Millions colors BMP;06.12.1999;12:46:34;NA;
00103;Runtime;File manager;File not open;06.12.1999;12:46:35;42D1:01EC;
00717;MOS;Graphic manager;Cannot display 16 Millions colors BMP;06.12.1999;12:46:35;NA;
00103;Runtime;File manager;File not open;06.12.1999;12:46:36;42D1:01EC;
00717;MOS;Graphic manager;Cannot display 16 Millions colors BMP;06.12.1999;12:46:37;NA;
00103;Runtime;File manager;File not open;06.12.1999;12:46:37;42D1:01EC;
00717;MOS;Graphic manager;Cannot display 16 Millions colors BMP;06.12.1999;12:46:38;NA;
00717;MOS;Graphic manager;Cannot display 16 Millions colors BMP;06.12.1999;17:12:01;NA;
00103;Runtime;File manager;File not open;06.12.1999;17:12:03;4372:01EC;
00717;MOS;Graphic manager;Cannot display 16 Millions colors BMP;06.12.1999;17:12:05;NA;
00717;MOS;Graphic manager;Cannot display 16 Millions colors BMP;06.12.1999;17:27:04;NA;
00103;Runtime;File manager;File not open;06.12.1999;17:27:06;3E8E:01EC;
00717;MOS;Graphic manager;Cannot display 16 Millions colors BMP;06.12.1999;17:27:06;NA;
00103;Runtime;File manager;File not open;06.12.1999;17:27:07;3E8E:01EC;
00717;MOS;Graphic manager;Cannot display 16 Millions colors BMP;06.12.1999;17:27:07;NA;
00717;MOS;Graphic manager;Cannot display 16 Millions colors BMP;07.12.1999;00:22:08;NA;
00103;Runtime;File manager;File not open;07.12.1999;00:22:09;3E96:01EC;
00717;MOS;Graphic manager;Cannot display 16 Millions colors BMP;07.12.1999;00:22:09;NA;
00106;Runtime;File manager;Invalid numeric format;08.12.1999;21:36:07;5F49:0276;
00106;Runtime;File manager;Invalid numeric format;08.12.1999;21:36:10;5F49:0276;
00106;Runtime;File manager;Invalid numeric format;08.12.1999;21:36:10;5F49:0276;
00106;Runtime;File manager;Invalid numeric format;08.12.1999;21:36:43;647F:0276;
00106;Runtime;File manager;Invalid numeric format;08.12.1999;21:36:59;647F:0276;
00106;Runtime;File manager;Invalid numeric format;08.12.1999;21:37:04;647F:0276;
00106;Runtime;File manager;Invalid numeric format;08.12.1999;21:37:32;647F:0276;
00106;Runtime;File manager;Invalid numeric format;08.12.1999;21:40:17;647F:0276;
00106;Runtime;File manager;Invalid numeric format;08.12.1999;21:40:23;647F:0276;
00730;MOS;Graphic manager;Error while reading icon file;08.12.1999;21:55:25;NA;
00730;MOS;Graphic manager;Error while reading icon file;08.12.1999;21:55:37;NA;
00717;MOS;Graphic manager;Cannot display 16 Millions colors BMP;08.12.1999;23:13:56;NA;
00103;Runtime;File manager;File not open;08.12.1999;23:13:58;47E7:0422;
00717;MOS;Graphic manager;Cannot display 16 Millions colors BMP;08.12.1999;23:14:00;NA;
00717;MOS;Graphic manager;Cannot display 16 Millions colors BMP;09.12.1999;22:40:56;NA;
00103;Runtime;File manager;File not open;09.12.1999;22:40:56;5F4C:0276;
00702;MOS;Graphic manager;Cannot display BMP images in this mode;09.12.1999;23:11:35;NA;
00204;Runtime;Kernel manager;Invalid pointer operation;09.12.1999;23:11:38;6973:08E8;
00682;MOS;Kernel manager;MOS Program not Found;09.12.1999;23:16:43;NA;
00682;MOS;Kernel manager;MOS Program not Found;09.12.1999;23:16:50;NA;
00682;MOS;Kernel manager;MOS Program not Found;09.12.1999;23:16:54;NA;
00106;Runtime;File manager;Invalid numeric format;10.12.1999;09:03:40;5FDE:0276;
00106;Runtime;File manager;Invalid numeric format;10.12.1999;09:03:48;5FDE:0276;
00106;Runtime;File manager;Invalid numeric format;10.12.1999;09:03:48;5FDE:0276;
00106;Runtime;File manager;Invalid numeric format;10.12.1999;09:03:49;5FDE:0276;
00106;Runtime;File manager;Invalid numeric format;10.12.1999;09:03:50;5FDE:0276;
00106;Runtime;File manager;Invalid numeric format;10.12.1999;09:03:51;5FDE:0276;
00106;Runtime;File manager;Invalid numeric format;10.12.1999;09:03:51;5FDE:0276;
00106;Runtime;File manager;Invalid numeric format;10.12.1999;09:03:51;5FDE:0276;
00106;Runtime;File manager;Invalid numeric format;10.12.1999;09:03:52;5FDE:0276;
00106;Runtime;File manager;Invalid numeric format;10.12.1999;09:03:52;5FDE:0276;
00106;Runtime;File manager;Invalid numeric format;10.12.1999;09:03:53;5FDE:0276;
00106;Runtime;File manager;Invalid numeric format;10.12.1999;09:03:53;5FDE:0276;
00106;Runtime;File manager;Invalid numeric format;10.12.1999;09:03:54;5FDE:0276;
00106;Runtime;File manager;Invalid numeric format;10.12.1999;09:03:55;5FDE:0276;
00106;Runtime;File manager;Invalid numeric format;10.12.1999;09:04:25;651C:0276;
00106;Runtime;File manager;Invalid numeric format;10.12.1999;09:04:27;651C:0276;
00106;Runtime;File manager;Invalid numeric format;10.12.1999;09:04:37;651C:0276;
00106;Runtime;File manager;Invalid numeric format;10.12.1999;09:04:38;651C:0276;
00717;MOS;Graphic manager;Cannot display 16 Millions colors BMP;10.12.1999;09:05:16;NA;
00717;MOS;Graphic manager;Cannot display 16 Millions colors BMP;10.12.1999;09:18:27;NA;
00103;Runtime;File manager;File not open;10.12.1999;09:18:27;5F51:0276;
00717;MOS;Graphic manager;Cannot display 16 Millions colors BMP;10.12.1999;09:20:43;NA;
00850;MOS;Network manager;Novell Network is down;10.12.1999;09:48:45;NA;
00717;MOS;Graphic manager;Cannot display 16 Millions colors BMP;14.12.1999;11:02:45;NA;
00717;MOS;Graphic manager;Cannot display 16 Millions colors BMP;14.12.1999;11:04:49;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;14.12.1999;15:17:42;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;14.12.1999;15:17:49;NA;
00717;MOS;Graphic manager;Cannot display 16 Millions colors BMP;14.12.1999;22:09:45;NA;
00103;Runtime;File manager;File not open;14.12.1999;22:09:45;5CAB:0276;
00525;MOS;Window manager;Window limits are out of screen;14.12.1999;22:09:46;NA;
00525;MOS;Window manager;Window limits are out of screen;14.12.1999;22:09:46;NA;
00520;MOS;Window manager;Window size out of ranges;14.12.1999;22:09:46;NA;
00717;MOS;Graphic manager;Cannot display 16 Millions colors BMP;14.12.1999;22:48:44;NA;
00103;Runtime;File manager;File not open;14.12.1999;22:48:46;6469:0282;
00717;MOS;Graphic manager;Cannot display 16 Millions colors BMP;14.12.1999;22:48:46;NA;
00682;MOS;Kernel manager;MOS Program not Found;15.12.1999;00:24:51;NA;
00718;MOS;Graphic manager;Need 256 colors at least to run application;15.12.1999;13:31:31;NA;
00718;MOS;Graphic manager;Need 256 colors at least to run application;15.12.1999;13:31:35;NA;
00106;Runtime;File manager;Invalid numeric format;16.12.1999;18:46:55;5EF4:0276;
00106;Runtime;File manager;Invalid numeric format;16.12.1999;18:46:57;5EF4:0276;
00106;Runtime;File manager;Invalid numeric format;16.12.1999;19:11:30;6442:0276;
00106;Runtime;File manager;Invalid numeric format;16.12.1999;19:18:42;6449:0276;
00106;Runtime;File manager;Invalid numeric format;16.12.1999;19:18:50;6449:0276;
00106;Runtime;File manager;Invalid numeric format;16.12.1999;19:34:56;664B:0276;
00106;Runtime;File manager;Invalid numeric format;16.12.1999;19:35:15;664B:0276;
00106;Runtime;File manager;Invalid numeric format;16.12.1999;19:36:33;6647:0276;
00106;Runtime;File manager;Invalid numeric format;16.12.1999;19:36:44;6647:0276;
00106;Runtime;File manager;Invalid numeric format;16.12.1999;19:45:11;60F5:0276;
00106;Runtime;File manager;Invalid numeric format;16.12.1999;19:45:20;6642:0276;
00573;MOS;Kernel manager;Too much columns defined in list;16.12.1999;19:55:25;NA;
00573;MOS;Kernel manager;Too much columns defined in list;16.12.1999;19:55:29;NA;
00573;MOS;Kernel manager;Too much columns defined in list;16.12.1999;23:59:09;NA;
00573;MOS;Kernel manager;Too much columns defined in list;16.12.1999;23:59:21;NA;
00573;MOS;Kernel manager;Too much columns defined in list;17.12.1999;00:01:32;NA;
00573;MOS;Kernel manager;Too much columns defined in list;17.12.1999;00:01:34;NA;
00573;MOS;Kernel manager;Too much columns defined in list;17.12.1999;00:01:36;NA;
00573;MOS;Kernel manager;Too much columns defined in list;17.12.1999;00:02:38;NA;
00850;MOS;Network manager;Novell Network is down;17.12.1999;00:42:59;NA;
00850;MOS;Network manager;Novell Network is down;17.12.1999;00:43:04;NA;
00850;MOS;Network manager;Novell Network is down;17.12.1999;00:44:34;NA;
00730;MOS;Graphic manager;Erreur de lecture du fichier icone;17.12.1999;14:24:18;NA;
00730;MOS;Graphic manager;Erreur de lecture du fichier icone;17.12.1999;14:24:31;NA;
00730;MOS;Graphic manager;Erreur de lecture du fichier icone;17.12.1999;14:24:34;NA;
00730;MOS;Graphic manager;Erreur de lecture du fichier icone;17.12.1999;14:24:36;NA;
00718;MOS;Graphic manager;Need 256 colors at least to run application;17.12.1999;15:19:16;NA;
00718;MOS;Graphic manager;Need 256 colors at least to run application;17.12.1999;15:19:25;NA;
00718;MOS;Graphic manager;Need 256 colors at least to run application;19.12.1999;19:37:58;NA;
00542;MOS;Kernel manager;Unknown Error Type;19.12.1999;23:07:35;NA;
00542;MOS;Kernel manager;Unknown Error Type;19.12.1999;23:08:35;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;19.12.1999;23:10:58;NA;
00717;MOS;Graphic manager;Cannot display 16 Millions colors BMP;19.12.1999;23:11:24;NA;
00720;MOS;Graphic manager;Graphic file not found, try again;19.12.1999;23:15:36;NA;
00717;MOS;Graphic manager;Cannot display 16 Millions colors BMP;19.12.1999;23:18:35;NA;
00718;MOS;Graphic manager;Need 256 colors at least to run application;19.12.1999;23:20:31;NA;
00720;MOS;Graphic manager;Graphic file not found, try again;19.12.1999;23:59:54;NA;
00730;MOS;Graphic manager;Error while reading icon file;20.12.1999;00:06:07;NA;
00730;MOS;Graphic manager;Error while reading icon file;20.12.1999;00:06:27;NA;
00730;MOS;Graphic manager;Error while reading icon file;20.12.1999;00:06:29;NA;
00720;MOS;Graphic manager;Graphic file not found, try again;20.12.1999;00:32:32;NA;
00542;MOS;Kernel manager;Unknown Error Type;20.12.1999;11:03:20;NA;
00103;Runtime;File manager;File not open;20.12.1999;11:03:25;643F:04B4;
00717;MOS;Graphic manager;Cannot display 16 Millions colors BMP;20.12.1999;17:55:38;NA;
00717;MOS;Graphic manager;Cannot display 16 Millions colors BMP;20.12.1999;17:56:25;NA;
00541;MOS;Kernel manager;Unknow Requested Language;20.12.1999;19:48:43;NA;
00541;MOS;Kernel manager;Unknow Requested Language;20.12.1999;19:49:50;NA;
00718;MOS;Graphic manager;Need 256 colors at least to run application;20.12.1999;21:20:03;NA;
00718;MOS;Graphic manager;Need 256 colors at least to run application;20.12.1999;21:20:08;NA;
00718;MOS;Graphic manager;Need 256 colors at least to run application;20.12.1999;21:20:11;NA;
00717;MOS;Graphic manager;Cannot display 16 Millions colors BMP;20.12.1999;21:20:32;NA;
00717;MOS;Graphic manager;Cannot display 16 Millions colors BMP;20.12.1999;21:21:26;NA;
00717;MOS;Graphic manager;Cannot display 16 Millions colors BMP;20.12.1999;21:21:36;NA;
00717;MOS;Graphic manager;Cannot display 16 Millions colors BMP;20.12.1999;21:21:48;NA;
00717;MOS;Graphic manager;Cannot display 16 Millions colors BMP;20.12.1999;21:22:51;NA;
01065;MOS;Kernel manager;Unknown Error Type;20.12.1999;22:09:48;NA;
00717;MOS;Graphic manager;Cannot display 16 Millions colors BMP;20.12.1999;22:57:21;NA;
00850;MOS;Network manager;Novell Network is down;21.12.1999;00:57:20;NA;
00717;MOS;Graphic manager;Cannot display 16 Millions colors BMP;21.12.1999;16:35:48;NA;
00103;Runtime;File manager;File not open;21.12.1999;16:35:52;6362:04B4;
00730;MOS;Graphic manager;Erreur de lecture du fichier icone;22.12.1999;14:16:18;NA;
00730;MOS;Graphic manager;Erreur de lecture du fichier icone;22.12.1999;14:16:30;NA;
00730;MOS;Graphic manager;Erreur de lecture du fichier icone;22.12.1999;14:16:31;NA;
00720;MOS;Graphic manager;Graphic file not found, try again;22.12.1999;14:28:03;NA;
00200;Runtime;Kernel manager;Division by zero;22.12.1999;18:47:02;5FF5:0276;
00200;Runtime;Kernel manager;Division by zero;22.12.1999;18:47:30;5FF5:0276;
00200;Runtime;Kernel manager;Division by zero;22.12.1999;18:48:23;6538:0276;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;22.12.1999;18:57:55;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;22.12.1999;18:57:57;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;22.12.1999;18:57:57;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;22.12.1999;18:57:58;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;22.12.1999;18:57:58;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;22.12.1999;18:57:58;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;22.12.1999;18:57:59;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;22.12.1999;18:57:59;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;22.12.1999;18:57:59;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;22.12.1999;18:58:00;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;22.12.1999;18:58:00;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;22.12.1999;18:58:00;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;22.12.1999;18:58:01;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;22.12.1999;18:58:01;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;22.12.1999;18:58:01;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;22.12.1999;18:58:02;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;22.12.1999;18:58:02;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;22.12.1999;18:58:05;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;22.12.1999;18:58:06;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;22.12.1999;18:58:09;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;22.12.1999;18:58:11;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;22.12.1999;18:58:11;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;22.12.1999;18:58:12;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;22.12.1999;18:58:12;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;22.12.1999;18:58:12;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;22.12.1999;18:58:12;NA;
00200;Runtime;Kernel manager;Division by zero;23.12.1999;19:42:38;6003:0276;
00200;Runtime;Kernel manager;Division par zero;24.12.1999;02:28:32;58A1:0276;
00207;Runtime;Kernel manager;Operation en virgule flottante invalide;28.12.1999;16:05:35;5DC3:0276;
00200;Runtime;Kernel manager;Division par zero;28.12.1999;16:31:10;5DE0:0276;
00200;Runtime;Kernel manager;Division by zero;28.12.1999;16:32:16;5DDF:0276;
00200;Runtime;Kernel manager;Division by zero;28.12.1999;16:34:07;5DE0:0276;
00200;Runtime;Kernel manager;Division by zero;28.12.1999;16:36:04;5DE7:0276;
00200;Runtime;Kernel manager;Division by zero;28.12.1999;16:36:55;5DE7:0276;
00200;Runtime;Kernel manager;Division by zero;28.12.1999;16:37:51;5DE7:0276;
00200;Runtime;Kernel manager;Division by zero;28.12.1999;16:38:43;5DE5:0276;
00200;Runtime;Kernel manager;Division by zero;28.12.1999;16:39:54;5DE6:0276;
00200;Runtime;Kernel manager;Division by zero;28.12.1999;16:46:41;5DE1:0276;
00200;Runtime;Kernel manager;Division by zero;28.12.1999;16:47:58;5DE2:0276;
00200;Runtime;Kernel manager;Division by zero;28.12.1999;16:49:44;5DE4:0276;
00200;Runtime;Kernel manager;Division by zero;28.12.1999;16:51:00;5DE8:0276;
00200;Runtime;Kernel manager;Division by zero;28.12.1999;16:51:35;5DE8:0276;
00200;Runtime;Kernel manager;Division by zero;28.12.1999;16:59:09;5DE2:0276;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;28.12.1999;17:06:31;NA;
00526;MOS;Window manager;Maximum quantity of opened Windows has been reached|Please define more handles in CONFIG.SYS;28.12.1999;17:06:37;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;29.12.1999;13:44:45;NA;
00718;MOS;Graphic manager;Need 256 colors at least to run application;29.12.1999;15:03:34;NA;
00718;MOS;Graphic manager;Need 256 colors at least to run application;29.12.1999;15:03:38;NA;
00720;MOS;Graphic manager;Graphic file not found, try again;29.12.1999;23:51:17;NA;
00720;MOS;Graphic manager;Graphic file not found, try again;29.12.1999;23:51:24;NA;
00720;MOS;Graphic manager;Graphic file not found, try again;29.12.1999;23:51:42;NA;
00720;MOS;Graphic manager;Graphic file not found, try again;30.12.1999;00:17:29;NA;
00720;MOS;Graphic manager;Graphic file not found, try again;30.12.1999;00:30:40;NA;
00720;MOS;Graphic manager;Graphic file not found, try again;30.12.1999;00:38:57;NA;
00526;MOS;Window manager;Maximum quantity of opened Windows has been reached|Please define more handles in CONFIG.SYS;30.12.1999;00:38:57;NA;
00720;MOS;Graphic manager;Graphic file not found, try again;30.12.1999;00:39:49;NA;
00526;MOS;Window manager;Maximum quantity of opened Windows has been reached|Please define more handles in CONFIG.SYS;30.12.1999;00:39:49;NA;
00526;MOS;Window manager;Maximum quantity of opened Windows has been reached|Please define more handles in CONFIG.SYS;30.12.1999;00:40:07;NA;
00720;MOS;Graphic manager;Graphic file not found, try again;30.12.1999;00:40:32;NA;
00526;MOS;Window manager;Maximum quantity of opened Windows has been reached|Please define more handles in CONFIG.SYS;30.12.1999;00:40:32;NA;
00720;MOS;Graphic manager;Graphic file not found, try again;30.12.1999;00:44:43;NA;
00526;MOS;Window manager;Maximum quantity of opened Windows has been reached|Please define more handles in CONFIG.SYS;30.12.1999;00:44:43;NA;
00720;MOS;Graphic manager;Graphic file not found, try again;30.12.1999;00:46:25;NA;
00526;MOS;Window manager;Maximum quantity of opened Windows has been reached|Please define more handles in CONFIG.SYS;30.12.1999;00:46:25;NA;
00720;MOS;Graphic manager;Graphic file not found, try again;30.12.1999;00:49:57;NA;
00526;MOS;Window manager;Maximum quantity of opened Windows has been reached|Please define more handles in CONFIG.SYS;30.12.1999;00:49:58;NA;
00720;MOS;Graphic manager;Graphic file not found, try again;30.12.1999;00:51:18;NA;
00526;MOS;Window manager;Maximum quantity of opened Windows has been reached|Please define more handles in CONFIG.SYS;30.12.1999;00:51:18;NA;
00720;MOS;Graphic manager;Graphic file not found, try again;30.12.1999;00:58:40;NA;
00526;MOS;Window manager;Maximum quantity of opened Windows has been reached|Please define more handles in CONFIG.SYS;30.12.1999;00:58:40;NA;
00720;MOS;Graphic manager;Graphic file not found, try again;30.12.1999;01:00:41;NA;
00526;MOS;Window manager;Maximum quantity of opened Windows has been reached|Please define more handles in CONFIG.SYS;30.12.1999;01:00:41;NA;
00720;MOS;Graphic manager;Graphic file not found, try again;30.12.1999;01:01:57;NA;
00526;MOS;Window manager;Maximum quantity of opened Windows has been reached|Please define more handles in CONFIG.SYS;30.12.1999;01:01:57;NA;
00720;MOS;Graphic manager;Graphic file not found, try again;30.12.1999;01:02:25;NA;
00526;MOS;Window manager;Maximum quantity of opened Windows has been reached|Please define more handles in CONFIG.SYS;30.12.1999;01:02:26;NA;
00720;MOS;Graphic manager;Graphic file not found, try again;30.12.1999;01:03:05;NA;
00526;MOS;Window manager;Maximum quantity of opened Windows has been reached|Please define more handles in CONFIG.SYS;30.12.1999;01:05:50;NA;
00526;MOS;Window manager;Maximum quantity of opened Windows has been reached|Please define more handles in CONFIG.SYS;30.12.1999;01:06:01;NA;
00526;MOS;Window manager;Maximum quantity of opened Windows has been reached|Please define more handles in CONFIG.SYS;30.12.1999;01:06:45;NA;
00526;MOS;Window manager;Maximum quantity of opened Windows has been reached|Please define more handles in CONFIG.SYS;30.12.1999;01:12:36;NA;
00720;MOS;Graphic manager;Graphic file not found, try again;30.12.1999;01:18:55;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;31.12.1999;00:48:03;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;31.12.1999;00:48:04;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;31.12.1999;00:48:05;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;31.12.1999;00:48:06;NA;
00710;MOS;Graphic manager;File is not a Windows BitMaP file;31.12.1999;00:48:49;NA;
