MOS Locale Language File v3.0
Versi¢n Espa¤ola

[þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ]
[þ MOS Request - Master Operating System þ]
[þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ]

[Requesters]
  
  [Error Requester]
0001 MOS DEMANDA
1726 KERNEL MENSAJE
1727 Error indefinido;Error fatal;Error clasico;Nota;Informacion
1728 Si; veces;MENSAJE
0002 UNA INFORMACION A SIDO CAPTURADA|Y ANADIDA A LA DB DE ERRORES DE MOS
0003 ÿ   TYPO : ;   CLASA : ;PROVIENE : ;  ADRESA : ;   FECHA : ;    HORA : ;RECURENT : ;      Id : ;
0004 _SALIR|_REBOOT
247 QUEREIS SALVAR EL NUEVE FICHERO DE CONFIGURACION|EN EL ESTE REPERTORIO ?
248  _SALVAR |_ANULAR
249 INFORMACION NUMERO

  [File Requester]
751 SELECTADO:
  6 MASCARA
 10 _HABER
 11 _LECTORES
 12 ANTERIO_R
 13 _ANULAR
 14 _TODO
 15 _BUSCAR
 16 _INVERTIR
 17 FISICOS:
 18 LOGICOS:
 19 FICHEROS:
 20   REPERT:
 21 : (FISICO)
 22 : (LOGICO)
 23 % LIBRO
 24   _OK  |
 25 SE DEBE SELECCIONAR FICHEROS ANTE|
 26   NO FICHEROS O REPERTORIOS HALLADOS
 27 ENTRAR EL NOMBRE DEL FICHERO A BUSCAR...|
 28 _BUSCAR|_ANULAR|
 29 ESTAIS SEGURO DE SUPRIMIR ESTE FICHERO ?|
 30  ?||ATENCION, NO PODEIS IR DETRAS !|
 31 _SUPRIMIR|SUPRIMIR _TODO|
 32 _IGNORAR|_PARAR|_ANULAR|
 33 #0FICHERO PROTEGIDO CONTRO LA SUPRECION||
 34 ||QUEREIS ANULAR LA PROTECCION Y SUPRIMIRLO ?
 35 _DESAMPARAR|DESAMPARAR _TODO|_IGNORAR|
 36 EL NOMBRE DEL FICHERO ES:||
 37 ||ENTRAR NUEVO NOMBRE|
 38 _NOMBRAR DE NUEVO|
221 EL NOMBRE MAXIMO DE FICHEROS ES ALCANZADO||SOLAMENTE 400 FICHEROS PUEDEN SER FIJADOS...
245 ENTRAR LOS PARAMETROS POR LA EJECUCION DEL FICHERO...

 [Attrib Requester]
 39 LEER SOLO
 40 ESCONDER
 41 SYSTEMO
 42 ARCHIVO
 43 FICHERO
 44 _OK
 45 _TODOS BITS
 46 _INVERTIR
 47 VACIAR _BITS
 48 #0 FICHERO O CAMINO INCORRECTO !
 49 EDITAR FICHERO BITS
 50 BITS
 
 [Version & Info Requester]
 51 VERSION : 
 52 #13REGISTRADO POR : #0
 
 [CTRL-Break & Reset Requester]
 53 CTRL-BREAK HA SIDO CAPTURADO||
 54 QUE QUEREIS HACER  ?
 55 _PARAR PROGRAMA|_SEGUIR PROGRAMA|
 56 RESET HA SIDO CAPTURADO||
 57 _RESET|_FISICO RESET|IR AL _DOS|_ANULAR|

 [Register Requester]
 63 A PROPOSITO DE MOS INTERFACIA

 [Font Requester]
 64 TIPO DE POLICIA
 65 TAMANO
 66 _ESCOGER
 52 _CAMBIAR
 58 PREVISUALISACION
 59 Nombre ;Anchura ;Anchura Fic;Typo     
 60 ESCOGER REPERTORIO

 [Progress Requester]
 67 _PARAR

 [Hardware Requester]
 68 TIPO DE PROCESOR
 69 VELOCIDAD PROCESOR
 70 CO-PROCESOR MATH
 71 TIPO DE PC
 72 MARCA DEL ODENADOR
 73 FECHA DEL BIOS
 74 LECTOR DE DISCO CONECTADO
 75 CARTA RS232 CONECTADO
 76 CIRCUITO DMA CONECTADO
 77 JOYSTICK CONECTADO
 78 IMPRESORA CONECTADA
 79 CARTA PROCESOR RAM
 80 SI
 81 NO
 82 NINGUN
 83 LECTOR
        
 [Memory Requester]
 84 MEMORIA CONVENCIONAL
 85 MEMORIA LIBRA INICIAL
 86 MEMORIA LIBRA ACTUAL
 87 ANCHURA BLOCK LIBRO
 88 VERSION DOS
 89 PILOTO XMS
 90 PILOTO VERSION
 91 MEM LIBRA XMS
 92 MAX BLOCK XMS
 93 MEMORIA HMA
 94 QUERY A20
 95 INSTALADO
 96 CONVENTIONAL
311 EXTENDIDA

 [Value Requester]
 97 DEMASIADO PEQUENO ...
 98 DEMASIADO GRANDE ...
 99 SOLO NUMEROS LICITOS ...

[Palette Requester]
100 SALVAR PALETA
101 Paleta Initial
102 Modo RGB;Modo HSV;Modo YCrCb
103 16 Colores;256 Colores
104 _COPIAR;CAM_BIAR;_DEGRAD;COL _GRISAS;_NEGATIVO;SAL_VAR PALETA

[System/Mouse parameters]
105 RATA PARAMETROS
106 DEMORA
107 VELOCIDAD
108 DOBLE
109 CLICK
110 TESTA DOBLE CLICK
111 IMAGEN
112 Lista de imagenes de rata
1670 Fichero ;Nombre de la imagenÿ
113 RATA POSICION
114 _USAR
115 _RATA CORRIENTE
116 RATA PREFERENCIAS
312 INDIVIDUO ZURDO

[System/Keybord parameters]
117 TECLADO PARAMETROS
118 TASA
119 DEMORA
120 TESTA TECLADO
121 CURSOR
122 PARPADEO
123 TYPO
124 LLENO|SUBRAYADO|VERTICAL|
125 TECLADO PREFERENCIAS
126 ESCRITE TEXTO

[System/Miscellaneous parameters]
127 REJA PARAMETROS
128 DIVERSO
129 USA REJA POR SYSTEMO
130 REJA DIMENSION X
131 REJA DIMENSION Y
132 LIGHT BOX MIN DIM
133 COLOR DE FONDO
134 DIVERSOS PREFERENCIAS
135 REJA DIMENSIONES SON MUY IMPORTANTES|
208 Y PUEDEN INCOMODAR EL MOS SYSTEMO||
209 QUEREIS REALMENTE GUARDAR ESOS PARAMETROS ?
136 _GUARDAR|_ANNULAR|

[System/Screen Mode parameters]
222 Mode;Resolucion;Colores;Bits
1662 MODOS GRAPHICOS

[System/Colors parameters]
133 COLOR FUNDO PA_NTALLA
264 SELECCIONAR UN COLOR
265 PREFERENCIAS COLORES
266 COLOR FUNDO DE _ICONES
267 _PALETA DE COLORES
268 COLORES
137 TITULO DE LA VENTANA
138 CO_L 1
139 COL _2
140 _DEGRADADO
141 POLYCHROMO TITULO
142 PRIMERA COLOR
223 ULTIMA COLOR

[System/Blankers parameters]
143 ECONOMISADOR
144 UTILISAR SEGURIDAD
145 TIEMPO DE ACTIVATION           MINUTAS
146 _VISUALISACION
147 PA_RAMETROS
282 _SEGURIDAD
771 Economisador ;Descripcion 
772 SEGURIDAD
277 QUIERO UNA PALABRA PARA DE SEGURIDAD
1661 PARAMETROS DE ECONOMISADORES
360 (NINGUN)

[System/Errors parameters]
148 NIVEL DE ERRORA
150 ERROR PREFERENCIAS
151 INTERCEPTAR BREAK/RESET
152 USA DIGITAL SONIDO
153 _TESTAR
154 _SELECTAR SONIDO
155 ERRORES PREFERENCIAS
156 SELECTAR UN SONIDO

[System/Errors/History parameters]
1660 _SUPRIMAR HISTORIA
1663 ERRORES DURANTE LA SESION
1664 EId ;Clasa ;Sourca ;Errores descripcion ;Fecha ;Hora ;Localisation ;Commentarios 
1665 ERRORES HISTORIA
1666 SUPRIMAR HISTORIA
1667 QUIERES SUPRIMAR EL FICHERO DE HISTORIA DE ERRORES ?
1668 _HISTORIA
1669 LISTA _ERRORES
1673 LISTA DE LAS ERRORES DE MOS
1674 EId;Gravitad;Recurento;Typo;Source;Descripcion

[System/Fonts parameters]
157 GENERAL
158 VENTANAS
159 CARTA
160 PARAMETROS
161 EJEMPLOS
162 _SELECTAR
163 S_ELECTAR
164 SE_LECTAR
165 POLICIA PREFERENCIAS
166 GENERAL POLICIA
167 VENTANAS POLICIA
168 ICONES POLICIA

[System/Locale parameters]
169 IDIOMAS
170 SELECTAR IDIOMA
761 ENGLISH
762 FRANCAIS
763 ESPA¥OL
764 NIHON
765 DEUTSCH
[766->770 Free]

[System/Graphics parameters]
171 ESCOGER _DIBUJO
172 _BOOT GRAFICO
173 ESCOGER BOOT GRAFICO
174 _TESTAR
175 PREFERENCIAS GRAFICAS
176 ESCOGER D_IBUJO
255 VER I_MAGEN
256 SELECTIONAR UN DIBUJO
257 FUNDO DE PANTALLA
258 FUNDO DE VENTANA
259 DIBUJO
260 IMAGEN
261 MOSAICA
262 CENTRADA
263 SIN DIBUJO DE FUNDO

[System/Sounds Parameters]
226 _CARGAR;_SALVAR;Cargar un CD-Audio
227 Disco Id;Author;Album;Estylo
228 Pista ;Titulo ; Author ;Album ;Estyloÿ
225 ADMINISTRADOR DE CD _AUDIO
177 ELEGIR SONIDO
178 Actiones ;Ficheros
179 DIVERSO
180 VOLUMEN SB
181 _SELECTIONAR UN SONIDO
213 _JUGAR UN SONIDO
182 ASOCIAR SONIDOS Y ACTIONES
183 PREFERENCIAS SONIDOS
184 PERIPHERICO S-BLASTER
185 SPEAKER
313 VOLUMEN CD AUDIO
314 Ejecution de une programa
315 Salida de une programa
316 Abrir una ventana
317 Cerrar una ventana
318 Modificar una ventana
319 Para el systemo
320 Preguntas del systemo
321 Informaciones classicas
322 Informaciones cuidado
323 Errores del systemo
324 -
325 -
326 -

[System/Disk Parameters]
224 Repertorios systemo definidos
1672 Id ; Reperorio systemoÿ
1671 RE_PERTORIOS SYSTEMO
186 COMANDAS
187 SELECTAR
188 REPERTORIO _SYSTEMO
189 DISCO PREFERENCIAS
190 ESCOGER UN REPERTORIO
246 EL REPERTORIO SELECTADO ES INCORECTO,|SE DEBE SELECCIONAR UNO QUE TIENNE LOS FICHEROS SYSTEMO DE MOS.
229 Bibliotecas systemo disponible
230 Biblioteca ;Version ;Creator ;Contacto 
231 BIB_LIOTECAS

[System/Networks/Pre-Main]
200 MENSAGES RED
201 MENSAGES UTILIZADORES
202 LOGIN AL EMPEZO
203 NOMBRE LOGIN
204 CONSIGNA
205 SACADOR
346 CONEXION
347 DIVERSO
348 RED CONFIGURACION
1606 GESTION DEL RED

[System/Networks/Main]
415 S_ALIDA
416 CARTA DEL _RED
417 INFOS _SACADOR
418 _CONEXION
419 _LOGIN / LOGOUT
420 _MENSAGES
421 SESSION LISTA _UTIL
422 S_YSCON LISTA UTIL
663 RED
696 CARTA DEL RED
699 NUMERO DE CARTA DEL RED =

897 ESCRIBE MENSAGE
898 COMPOSA MENSAGE POR FAVOR ...
899 SACADOR|LOGIN|CONSIGNA|_LOGIN|L_OGOUT|SALVAR NOMBRE DEL LOGIN
1647 RED LOGIN
  8 PUESTO CONECTADO|NOMBRE UTILISADOR|NUMERO DE CONEXION|SUPERVISOR|TYPO DE UTILISADOR|ID UTILISADOR| TIEMPO CONEXION|INFORMATIONES
  9 _SALIDA|_LOGIN|L_OGOUT|LIMPIA NUMERO DE _CONEXION|OPCIONES _SUPERVISOR
1636 LLENO NOMBRE|SENCIL NOMBRE
1637 RED CONEXION
1638 UTILISADORES|WIN95 POSUTOS NO CONECTADOS|UTILI|MOSTRA|MOSTRA|ESCOGER|INFORMACIONAS
1639 TODOS POSUTOS|CONECTADOS POSUTOS|WIN95 NO CONECT
1640 LLENO NOMBRES|SENCIL NOMBRES
1641 Utilisador ;Posuto 
1642 LISTA DE SESSION
1643 _ENVIAR MENSAGE
1644 MENSAGE| POSUTO|MENSAGES ENVIADOS|MESSAGES RECIVIDOS|COMMANDAS|_SALIDA|_ESCRIBE MENSAGE|SELECTAR _UTILISADOR|ADD FIRMA|BIP QUANDO MENSAGE
1645 ENVIAR UTILISADOR|ENVIAR GROUPO|ENVIAR MUNDO
1646 RED MENSAGES

[System/Security]
349 CONSIGNA AL EMPEZO
350 QUANTIDAD DE ENSAYOS AUTORISADOS
351 PROTECCION
352 SECURIDAD CONFIGURACION
1602 RESTRINGIDO ACCESO
1603 ENTRAIS CORRECTA CONSIGNA PARA CONNECTARSE...

[System/Date]
353 Lunes|Martes|Miercoles|Jueves|Viernes|Sabado|Domingo
354 LMMJVSD
355   ANO
356   MES
357 BASA
358   FECHA
359 PARAMETRAR
361 ENERO|FEBRERO|MARTES|ABRIL|MAYO|JUNIO|JULIO|AGOSTO|SEPTIEMBRE|OCTUBRE|NOVIEMBRE|DICIEMBRE
362 FECHA CONFIGURACION

[System/Time]
363 HORAS
364 MINUTAS
365 SEGUNDAS
366  HORA ACTUAL
367 SEPARADOR
368 PARAMETROS
369 HORA CONFIGURACION

[System/Time-Belt]
370  HUSO HORARIO
371 DEFINIR _FECHA
372 DEFINIR _HORA
373 FECHA HORA Y HUSOS HORARIOS

[System/Time-Belt/Datas]
375 Islas Midway, Samoa, Eniwetok, Kwajalein
376 Hawai
377 Alaska
378 Pacific (USA Canada), Tijuana
379 Arizona, USA Montanas
380 Centro USA, Canada, Mejico, Saskatchewan
381 Bogota, Lima, Este USA, Indiana
382 Caracas, La Paz
383 Terras-Nuevas, Brasilia, Buenos Aires, Georgetown
384 Centro Atlantic
385 Los A‡ores, Islas del Capt Vert
386 Greenwich, Dublin, Edimbourg, Londres, Monrovia, Casablanca
387 Berlin, Stockholm, Roma, Bruxella, Amsterdam, Lisboa, Varsovia, Paris, Madrid
388 Athenas, Helsinki, Istambul, Varsovia, Pretoria, Isra‰l, Cairo
389 Bagdad, Koweit, Nairobi, Riyad, Moscou, St Petersbourg, Teheran
390 Muscat, Tbilissi, Kazan, Volgograd, Kaboul
391 Islamabad, Karachi, Bombay, Calcuta, Madras, New Delhi, Columbo
392 Almaty, Dhaka
393 Bangkok, Jakarta, Hano‹
394 Hong Kong, Singapour, Ta‹peh, Pekin, Urumqi
395 Tokyo, Osaka, Sapporo, Seoul, Yakutsk, Adela‹de, Darwin
396 Brisbane, Melbourne, Sydney, Guam, Vladivostok, Hobart
397 Magadan, Solomons, Nueva Caledonia, Islas Fidji, Kamchatka, Islas Marshall
398 Wellington, Auckland

[System/Printers]
399 CONFIGURACION
1600 _REINITIALISAR
1601 IMPRESORA

[System/APM]
0149 GESTION DEL APM
0210 Advanced Power Management
0211 _APAGAR EL ORDENADOR
0212 _GESTION DEL APM

[System/General Select Screen]
327 _RATA
328 _TECLADO
329 _PANTALLA
330 CO_LORES
331 _DIVERSO
332 _ECONOMISADORES
333 ERR_ORES
334 POL_ICIAS
335 SO_NIDOS
336 _GRAFICOS
337 LO_CALE
338 _SYSTEMO
339 RED NET_WORK
340 SECURIDAD _X
341 _FECHA Y TIEMPO
342 I_MPRESORA
343 SAL_VAR
344 _ANNULAR
345 _USAR
206 MOS CONFIGURACION
207 SELECTAR PALETA

[Demo]
251 No podeis crear y leer una demo en mismo tiempo
254 Demo registrada en 
309 MOS DEMO FILE.Coded by SYBARIS (C) CHEVEAU F.

[INI File]
273  Fichero Startup-Sequence.
274 ; Copyrights (C) 1994-1997 F.Cheveau.
275  tienne por origen el Amiga Workbench (C) Commodore.
276                        ;Usa economisador de rata
278                        ;Demora para el economisador de pantalla
193                          ;Separador de tiempo
194                               ;Los Husos horarios
279                           ;Rata doble click
280                            ;Demora cuando apoya sobre un boton
281                             ;Rata velocidad
283 )                 ;Rata posicion la primera vez
284                         ;Typo de rata a utilisar
285                           ;Velocidad por el cursor blink
286                             ;Cursor estylo (0/1/2)
287                         ;Velocidad por la repeticion de teclas
288                         ;Demora por la repeticion de teclas
289 )                ;Policia principal
290 )           ;Policia de ventanas
291 )                   ;Policia por los menudos
292                     ;Hancha minimum por los "Light-Box"
293                         ;Activar la reja o no
294                          ;Hancha X por la reja
295                           ;Hancha Y por la reja
296                            ;Nivel de intercepcion de las erroras
297         ;Permite la salida de MOS o no
298                    ;Usa un sonido quando hay una error
191                              ;Volumen de la Sound Blaster
192                              ;Volumen del CD-Rom
195                            ;Numero de pruebas para securidad
196                    ;Empezar MOS con una consigna
197                  ;Mostrar los mensajes del systemo del red
198                   ;Mostrar los mensajes de los utilizadores del red
199                    ;Intentar de conectarse al Login
299                         ;Utilisa la idioma (0/1/2)
300                            ;Modo grafico
301                         ;Color de fundo de MOS
302                              ;Color de los icones
303                       ;Informaciones sobre el grafico
304                             ;Typo de fundo de pantalla
305                          ;Numero de motivo de fundo de pantalla
306                             ;Typo de fundo de ventana
307                          ;Numero de motivo de fundo de ventana
308 System Colors[16]                          ;Nombre de colores por el system
310                                ;R‚servado por el utilisador

1659 ESTE IMAGEN NO ES EN EL FORMATO MGF|QUIERES CONVERTIR LA ?||ESTE OPERACION PUEDE TOMAR ALGUNAS SEGUNDAS
0062 Fichero
0061 Bit;Valor;Descripcion

[Setup / Installation]
214 ERROR INTERNA AL PROGRAMA
215 SECCION "
216 " NO ENCONTRADA EN EL FICHERO SCRIPT||
217 INSTALACION INTERRUMPIDA !
218 SOLICITUD DE INSTALACION
219 USTED DESEA REALMENTE SALIRÿ
220  INSTALACION ?
1675 ÿÿ_SALIR  | _ANULARÿ
1676 INFORMACION DE INSTALACION
1677 LA INSTALACION ESTA AHORA ACABADA||
1678 ÿHA ESTADO INSTALADO CON SUCCESO|
1679 PULSAR RETURN PARA CONTINUAR
1680 ÿ _SALIR ÿ
1681 Bienvenido|Registramiento|Componientes|Autentificacion|Typo de Instalacion|Seleccion repertorio|Sitio libre|Instalacion|Ver Informaciones|Fin
1682 ÿINSTALACION
1683 ANALISIS DEL DISCOÿ
1684 _SUPRIMIR LA VERSION
1685 TODOS LOS DISCOS HAN ESTADO ANALISADOS
1686 BUSCA DE UNA VERSION ANTERIORA DE| SOBRE LOS DISCOS...
1687 QUIERE USTED SUPRIMIR LAS VERSIONES SELECTIONADAS DE MOS ?||TODOS LES FICHEROS SERAN SUPRIMIDOS...
1688 ÿ_SUPRIMIR | _ANULAR 
1689 MOS Ancianos;Versionesÿ
1690 PROTECCION DEL PROGRAMA
1691 DESARROLLO DE INSTALACION
1692 ERROR DE INITIALISACION
1693 MALA VERSION O FICHEROR INCORRECTO PARA "
1694 _PRECEDENTE|_SIGUIENTE
1695 BIENVENIDO AL| INSTALACION...
1696 VER BAJO EL CODICO DE INDENTIFICACION...|ENTRE EL CODICO DE INDENTIFICACION...|NO FICHAR EL CODICO DE IDENTIFICACION
1697 ENSAYO DE INSTALACIONÿ
1698 ÿCON UNA CLAVE INCORRECTO||INSTALACION ANULADA !
1699 INVALID PASSWORD HAS BEEN ENTERED BY USER !||PLEASE TRY AGAIN...
1700 _PARCORER EL CAMINO|ESCOGER EL CAMINO DONDE DESEE INSTALARÿ
1701 SELECCIONAR EL CAMINO
1702 CUIDADO|EL DISCO ESPECIFICADO TIENE UN VOLUMEN INSUFICIENTE PARA LA INSTALACIONÿ
1703 _ESCOGER UN NUEVO VOLUMEN| _ANULAR 
1704 SECCION DE INFORMACIONES
1705 _ACABAR|FIN...
1706 ESCOGER EL TYPO DE INSTALACION QUE DESEA
1707 INSTALACION HECHA           ÿ 
1708 PROGRESION DE LA INSTALACION
1709 COPIA DE FICHEROS...
1724 NINGUNA VERSION ANTERIOR ENCONTRADA.

[XCopy Requester]
1710 COPYING FILE :ÿ
1711 TO DIRECTORY :ÿ
1712 COPY PREPARATION...
1713 COPY CONFIRMATION
1714 TARGET FILE YET EXIST|DO YOU WANT TO REPLACE IT ?
1715 REPLACE _ALL|_REPLACE|_IGNORE ALL|I_GNORE|_CANCEL
1716 COPY ERROR
1717 NOT ENOUGH PLACE TO CONTINUE THE COPY|COPY STOPED.
1718 UNABLE TO CREATE THE TARGET DIRECTORY.|COPY STOPED.
1719 CANNOT OPEN SOURCE FILE|COPY STOPED.
1720 CANNOT CREATE DESTINATION FILE|COPY STOPED.
1721 ERROR DURING THE FILE COPY|COPY STOPED.
1722 _STOP|_PAUSE
1723 CONTINUE|PAUSE

[Swaping Disk]
1604 Este programo no puede funcionar solamente con MOS Interface.
271 
235 Entrar EXIT para regressar a (C) Master Operating System...
236 Master Operating System
1725 MOS Version del Systemo v
244 Registrado por :
237 Commandas autorisadas:
238   -MODE=xy        Cambio el modo grafico: x:0-5 y:0-6 (x:Colores, y:Resolucion)
239   -INI=File       Carga un fichero de initialisacion
240   -WD=Path        Selecta el repertorio systemo de MOS
241   -LOC=Num        Selecta el idioma: 1=English, 2=Fran‡ais, 3=Espa¤ol
242   -NOSOUND        No usar sonidos
250   -SAVE           Salva o crea un nuevo fichero de inicialisacion
269   -HOME           Se puesto en el repertorio del programo llamando
272   -QUIT           Sale del logicial sin utilisarle
252   -RECORD=File    Registra una demo y crea el fichero "File"
253   -PLAYDEMO=File  Toca una demo leando el fichero "File"
374   -LMP            Programo lanzado por un otro programo MOS
851   -BMP=File       Permite de seleccionar una imagen de fundo de pantalla
1605   -DEBUG          Lanza MOS en modo Debug
232   -LOG            Crea un fichero al arancar
243   -?              Este ayuda...

[þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ]
[þ MRE MOS Ressource Editor þ]
[þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ]

[MRE Menu]
400 00 _FILES
401 00 _NEW REQUESTER
402 02
403 00 _OPEN PROJECT
404 00 _SAVE PROJECT
405 00 _UPDATE PROJECT
406 00 GENERATE _TP7 SOURCE
407 02
408 04 _HELP FOR BEGINNERS
409 02
410 00 _ABOUT MRE EDITOR
411 00 _MOS INFORMATIONS
412 00 _EXECUTE PROGRAM
413 00 _DOS SHELL
414 10 E_XIT

881 00 _EDIT
882 0C _CLONE ITEMS
883 0C _ADJUST POSITION ON GRID
884 04 _JUSTIFY ITEMS
885 02
886 00 _X CENTER GADGET
887 00 _Y CENTER GADGET
888 00 G_RID LINES AND COLUMNS
889 02
890 00 _DELETE ITEMS
891 00 _GET ITEMS INFOS
892 10 _UNDO LAST ACTION

423 02 _GADGETS
424 24  _BUTTON
425 24  _CYCLER
426 24  _RADIO BOX
427 24  _SLIDER
428 24  CO_MMAND
429 02
430 24  BE_VEL BOX
431 24  STR_ING BOX
432 24  TE_XT
433 02
434 24  IC_ON IMAGE
1608 25  _MITRE
1609 25  T_IMER
1610 02
1611 3C  _TEST WINDOW

435 00 _WINDOW
436 00 EDIT ID_CMP
437 00 EDIT ID_RES
438 00 EDIT _MISCELLANEOUS
439 02
440 10 SET _GRID
441 ?
442 ?

443 00 _MENUS
444 01 _DEFINE MENU
445 02
446 11 _TEST MENU

447 00 _PREFS
448 00 DEFINE S_YSTEM
449 00 CA_LCULATOR
450 00 GET _MEMORY INFO
451 02
452 00 DEFINE M_AIN PREFS
453 00 DEFINE S_OURCE PREFS
454 02
455 00 _REFRESH SCREEN
456 02
457 10 _SAVE CONFIGURATION

458 10 MOS RESOURCE EDITOR v3.0

754 00 PRO_YECTOS

[MRE Main]
852 ENTRAIS EL NOMBRE DEL NUEVO PROYECTO|MAXIMUM 8 CARACTEROS
482 MRE v2.8 data file.
459 GIVE SOURCE NAME
460 _SAVE
461 MRE REQUEST
462 SOURCE FILE ALREADY EXIST...||OVERWRITE IT ?
463  _YES | _NO |
464 - SOURCE OPTIMIZED           |
465 - COMMENTS GENERATED         |
466 - INITIALISATION FILE CREATED|
467 SOURCE REPORT||- CREATING SOURCE SUCCESSFULL|
468 ERROR WHILE ACCESSING FILE||SOURCE FILE CANNOT BE CREATED - TRY TO SEARCH ERROR ...|
469   _I KNOWN  |
470 MAXIMUM NUMBER OF OPENED PROJECTS IS REACHED||YOU CANNOT LOAD NEW A PROJECT|PLEASE RELOAD MRE TO OPEN NEW PROJECTS.
472 _CANCEL LOADING|
473 SELECT A PROJECT FILE
474 _LOAD
475 FILE IS NOT A MRE v3.0 PROJECT DATA FILE|
476 _I KNOWN|
477 ERROR WHILE ACCESSING FILE||PROJECT FILE CANNOT BE LOADED - TRY TO SEARCH ERROR ...|
478 THERE IS NO ACTION TO UNDO NOW...
479 USE CURRENT GRID
480 DEFINE OFFSET X
481 DEFINE OFFSET Y
483 SET GRID PARAMETERS
484 WINDOW ACTIVATE
485 GADGET EXTEND
486 GADGET SIZE
487 GADGET SWAP
488 GADGET CLOSE
489 WINDOW BACKDROP
490 LIMIT BLOCK
491 SHOW TITLE
492 SHOW BORDER
493 INCLUDE CURSOR
494 WINDOW LOCKED
495 SENSITIVE WINDOW
496 MONO WINDOW
497 WINDOW BACKTRANS
498 WINDOW MOVE
499 RELIEF BORDERS
500 SELECT THE IDCMP BITS
501 ZOOM WINDOW
502 WINDOW WHOLE MOVE
503 CENTRED WINDOW
504 TASK WINDOW OFF
505 CLOSE WIN CTRL-F4
506 MOVE WIN WITH RMB
507 NO WINDOW PRO-LOOK
508 SELECT THE IDRES BITS
509 WINDOW COLOR
510 SIZE    EXTENDED   LIMITS                 WINDOW BARS
511 WINDOW NAME
512 NO BARS
513 RIGHT BAR
514 BOTTOM BAR
515 RIGHT AND BOTTOM
516 CO_LOR
517 EDIT MISCELLANEOUS WINDOW PARAMETERS
518 SELECT A COLOR
519 KILL 
527 SELECT ALL
528 CLEAR ALL
529 _TOGGLE LIST OF ITEMS
530 DELETE ITEMS

1607    ITEM TYPE      QTT   MAX
1648 BUTTONS                20
1649 CYCLERS                10
1650 RADIO BOXES            30
1651 SLIDERS                10
1652 COMMANDS               10
1653 BEVELS BOXES           20
1654 STRING BOXES           20
1655 TEXT ITEMS             20
1656 ICON IMAGES            10
1657 MITRES                 03
1658
540 GET ITEMS INFOS

541 BEEP WHEN SELECT ITEM
542 FULL SIMULATION WHEN MESSAGE
543 DISPLAY MOUSE POSITION
544 SHOW REPORT WHEN SAVE SOURCE
545 CONFIRM ITEM DELETION
546 DEFINE MAIN PREFS

854 INTEGER|WORD|LONGINT|BYTE|SHORTINT|REAL|DOUBLE|BOOLEAN|STRING|CHAR|EXTENDED
855 PROGRAM NAME
856 PROCEDURE NAME
857 GENERATE FULL PROGRAM
858 GENERATE COMMENTS
859 GENERATE MENUS
860 OPTIMIZE SOURCE
861 RELATIVE WINDOW POSITION
862 USE PERSONAL PROC_INIT
863 USE PERSONAL PROC_DONE
864 GENERATION TYPE
865    SELECT PREFERENCES
866 _INITIALISATION CODE
867 _TERMINATION CODE
868 PROCEDURE|FUNCTION

552 ACTION: EXIT REQUESTER WITH OK
750 ACTION: EXIT AND CANCEL REQUESTER
553 ACTION: CALL ANOTHER REQUESTER OR PROGRAM||
554 ARE YOU SURE THAT YOU WANT TO DELETE CURRENT WINDOW ?|PLEASE SELECT TYPE OF DELETION|
555 DELETE _WINDOW|DELETE _ALL|_KILL ITEMS|_CANCEL|
556 CURRENT PROJECT IS NOT SAVED||DO YOU WANT TO SAVE IT BEFORE ?|
557 _SALVAR PROYECTO|SAL_VAR SOBRE|SALVAR _TODO|_IGNORAR|I_GNORAR TODO|_ANNULAR|
558 MY WINDOW
559 SOME OLD GADGETS HAS BEEN DEFINED AND ARE NOT CLEARED||DO YOU WANT TO USE IT OR CLEAR IT BEFORE INIT A NEW WINDOW ?|
560 _USE IT|_CLEAR IT|
561 MEMORY IS...
752 PLEASE INPUT PATH, PROGRAM FILE AND ARGUMENTS TO EXECUTE
753  _EJECUTAR |EJECUTAR _MOS| _BUSCAR MOS | _ANNULAR 

[MRE Create Menu]
562 MENU LABELS
563 MENU POINTS
564 DEFINE TYPE OF ITEM
565 EXCLUSIVE CHECK
566 MENU DISABLED
567 POINT DISABLED
568 SEPARATOR LINE
569 CHECK POINT
570 CHECK STATUS
571 DESIGN RELIEF
572 _VALIDATE
573 _UP
574 _DOWN
575 _SWAP
576 DE_LETE
577 _NEW
578 _TEST MENU
579  DEFINE MENU POINTS
580 WARNING, THIS FUNCTION IS NOT YET OPERATIONAL...||THE BITS DEFINITION IS NOT STILL WORKING...
581 PRESS RIGHT MOUSE BUTTON TO TEST MENU,|AND LEFT MOUSE BUTTON TO STOP TEST.

[MRE Create Gadget]
582 AVAILABLE COMMANDS||SELECT ITEM: ARROWS KEY OR MOVE MOUSE|EDIT ITEM: ENTER OR DOUBLE CLICK|DEFINE NEW ITEM: LMB AND MOVE MOUSE|DELETE ITEM: DEL OR SUPPR KEY|MOVE ITEM: SHIFT AND MOVE MOUSE|
583 TEST DEFINED ITEMS IN WINDOW WITH CLICKING ON IT|
584 ALL NEW DEFINED ITEMS WILL BE COPYING ON PREVIOUS ITEM||OR ITEMS WILL NOT CLONED IF OPTION IS NOT CHECKED|
585 REAJUST ITEMS POSITION OR SIZE WITH DEFINED GRID||OR DO NOTHING IF OPTION IS NOT CHECKED|
586 REAJUST ITEMS POSITION IN WINDOW WHEN WINDOW SIZE IS CHANGED||OR DO NOTHING IF OPTION IS NOT CHECKED|
587 CLEAR BACKGROUND SCREEN|USEFULL WHEN ITEMS ARE PUTTED OUT OF WINDOW|
588 MRE HELP MESSAGE
589 MAXIMUM NUMBERS OF THIS TYPE OF ITEMS IS REACHED|YOU CANNOT DEFINE ITEMS .... SORRY|
590 ABOUT MRE (MOS RESOURCE EDITOR) v3.0
591 MRE v3.0 WORK UNDER MOS v3.0 AND CREATE TURBO PASCAL v7.0 SOURCES.|YOU CAN DESIGN YOUR OWN REQUESTERS WITH SOME USEFULL GADGETS.||MOS v3.0 IS SHAREWARE - PLEASE READ LICENCE FOR REGISTERING.|
592 MRE (MOS Resource Editor) v3.0 - Configuration File.
593 Coded by ZUUL as BouFFtou as CHEVEAU Fr‚d‚ric.
594 Contact me by E-Mail: zuulcoder@hotmail.com or at my address:
595 CHEVEAU Fr‚d‚ric, 8 Passage des Grillons, 66000 PERPIGNAN, FRANCE.
596 MRE'S CONFIGURATION FILE CORRECTLY SAVED|
597 CANNOT SAVE MRE'S CONFIGURATION FILE||TRY TO SEARCH ERROR AND DEBUG IT !|
598 CONFIGURATION LOADED...|USE DEFAULT CONFIGURATION
600 _ACTION
601 BACKGROUND _COLOR
602 _TEXT COLOR
773 VER _ICONA
603 POSICION
604 X1 = W+
605 Y1 = W+
606 WIDTH
607 HEIGHT
608 LABEL
609 FREEZED BUTTON
610 PUSHED BUTTON
611 INVISIBLE GADGET
799 HAND MOUSE POINTER
547 TEST MOUSE
548 NONE|LEFT|MIDDLE|RIGHT|IGNORE
612 BUTTON PARAMETERS No.
613 DO YOU WANT REALLY TO DELETE THIS ITEM ?|
614  _YES |  _NO  |
615 BUTTON
616 DISPLAY LABEL NUMBER
618 GADGET FREEZED
619 CYCLER PARAMETERS No.
620 STYLE
621 STATUS
622 FREEZED ITEM
623 GROUP NUMBER
624 CHECK ITEM|CHECK BOX|RADIO BOX|
625  SELECTED|UNSELECTED|
599 TEST TEXT ZONE
795 DISPLAY TEXT
640 ON RIGHT|ON LEFT|LEFT * 3|LEFT * 6|LEFT * 9|LEFT * 12|LEFT * 15|LEFT * 18|LEFT * 21|LEFT * 24|LEFT * 27|LEFT * 30
626 RADIO/CHECK-BOXES PARAMETERS No.
627 X2 = W+
628 Y2 = W+
629 LIST SIZE
630 LIST DISPLAY
631 LIST POSITION
632 SLIDER TYPE
633 MOVE BUTTONS
634 HORIZONTAL| VERTICAL|
635 SLIDERS PARAMETERS No.
636 _INACTIVE COLOR
637 _ACTIVE COLOR
638 QUANTITY CHARS
639 COMMAND STYLE

869 ACTIVATED
870 EXIT WITH UPPER KEY
871 EXIT WITH DOWN KEY
872 EXIT WITH LEFT KEY
873 EXIT WITH RIGHT KEY
874 ESC AND CANCEL ENABLE
875 NO TEST, DISPLAY ONLY
876 PASSWORD MODE
877 ONLY NUMBERS ALLOWED
878 FREEZED COMMAND
879 ONLY UPPER ALLOWED
880 INVISIBLE COMMAND
896 OVERWRITE MODE

641 COMMAND PARAMETERS No.
642 TEXT
617 AUTOMATIC BACKCOLOR
643 BACKGROUND _FILLING
644 SIZE
645 BACKGROUND FILL
646 RELIEF UPPER
647 BEVEL BOX PARAMETERS No.
648 SELECT A PATTERN
649 STRING BOX PARAMETERS No.
650 POSITION
651 TEXT PARAMETERS No.
652 DEFINE SOURCE PREFRENCES
719 SELECT _FONT
549   POSL  POSR  OFFSET
550 USE IMAGE PALETTE
551 USE DEFAULT SIZE
827 IMAGE or ICON No.
895 _SELECT IMAGE
894 SELECT IMAGE

[MRE Actions]
653 GIVE A PROJECT NAME
654 #1SELECTED FILE ALREADY EXIST||OVERWRITE IT ?
655 Use the MOS Resource Editor v3.0.
656 Use the MOS v3.0 Interface (C) F.Cheveau.
657 ERROR WHILE ACCESSING FILE||PROJECT FILE CANNOT BE SAVED - TRY TO SEARCH ERROR ...
658 POSITION X
659 GADGET COMMAND (FONT)
660 GADGET COMMAND (SIZE)
661 NAME
662 POSITION Y
664 MISCELLANEOUS
665 FONT REQUESTER
666 MEMORY REQUESTER
667 HARDWARE REQUESTER
668 SEND RESULT TO COMMAND
669 PALETTE REQUESTER
670 VERTICAL SIZE
671 BUTTON NAME
672 MASK
673 FILE PATH TO
674 FILE NAME TO
675 FILE SIZE TO
676 SEND RESULT
677 DIRECTORY TYPE
678 LABELS
679   FILES|DIRECTORY|  DELETE|  RENAME|  ATTRIB|  VIEWER|  PLAYER
680 DIRECTORY REQUESTER
681 PATH AND FILENAME
682 ATTRIB REQUESTER
683 SAVE MOS CONFIGURATION
684 SAVE AS FILENAME
685 SYSTEM REQUESTER
686 TEXTS REQUESTER
687   ICONS
688 SPECIAL FLAGS
689 DEFINE WINDOW TITLE
690 TEST RESULT
691 PUT REQ ON MOUSE
692 EZ REQUESTER
693 TEXTS REQUESTER
694 PARAMETERS
695 DEFINE WINDOW TITLE
697 STRING CHARS QUANTITY
698 STRING SIZE IN PIXELS
700 STRING REQUESTER
701 MINIMUM AUTORISED
702 MAXIMUM AUTORISED
703 PUT HERE THE NUMBER TO MODIFY
704 VALUE REQUESTER
705 FILL BAR COLOR
706 PROGRESS REQUESTER
707 INPUT NAME AND PARAMETERS OF PROCEDURE TO CALL|
708   _OK  |_CANCEL|
709 _SALIDA|_STANDARDO|_CONFIGURACION|_RED
710 NO ACTION
711 EXIT REQUESTER
712 CALL ANOTHER REQUESTER
713 REGISTER REQUESTER
714 _EDIT
715 BUTTON ACTION
716 SEND VALUE TO COMMAND...
717 PLEASE INPUT COMMAND NUMBER TO SEND SLIDER RESULT|MINIMUM AND MAXIMUM AUTHORISED ARE BEETWEEN 0 AND 
718 SLIDER No.
720 SELECT A FILE
721 SELECT YOUR PALETTE
722 YOUR MEMORY CONFIGURATION
723 YOUR HARDWARE CONFIGURATION
724 WINDOW NAME
725 TYPE YOUR TEXT HERE|TEXT 2
726 TYPE YOUR GADGET _HERE|_GADGET 2
727 STRING TO BE MODIFIED
728 TEXT TO EXPLAIN

729 NO ACTION
730 OK AND EXIT REQUESTER
731 CANCEL AND EXIT REQUESTER
732 EXIT BY TIMER
733 CALL REQUESTER

734 EZ DIALOG REQUESTER
735 FONT REQUESTER
736 STRING REQUESTER
737 VALUE REQUESTER
738 PALETTE REQUESTER
739 MEMORY REQUESTER
740 HARDWARE REQUESTER
741 PROGRESS REQUESTER
742 DIRECTORY REQUESTER
743 ATTRIB REQUESTER
744 REGISTER REQUESTER
745 PATTERN REQUESTER
746 COLOR REQUESTER
747 CALCULATOR
748

531 NETWORK MAIN REQUESTER
532 NETWORK SERVER INFORMATIONS
533 NETWORK USER CONNECTION
534 NETWORK LOGIN / LOGOUT
535 NETWORK SEND MESSAGES
536 NETWORK SESSION USERLIST
537 NETWORK SYSCON USERLIST
538
539

1617 MOTHER REQUESTER
1618 SYSTEM MOUSE
1619 SYSTEM KEYBOARD
1620 SYSTEM SCREEN
1621 SYSTEM COLORS
1622 SYSTEM MISCELLANEOUS
1623 SYSTEM BLANKERS
1624 SYSTEM SOUNDS
1625 SYSTEM ERRORS
1626 SYSTEM MOS FONTS
1627 SYSTEM GRAPHICS
1628 SYSTEM LOCALE
1629 SYSTEM DISK
1630 SYSTEM NETWORKS
1631 SYSTEM SECURITY
1632 SYSTEM HORARY
1633 SYSTEM DATE
1634 SYSTEM TIME
1635 SYSTEM PRINTER

471 _ICON INFO
441 SELECT ICON
442 SPECIAL ICON
853 WARNING|STOP|QUESTION|INFORMATION|BOMB|NOVELL|NONE

520 PLEASE INPUT TP7 CODE FOR THIS PROCEDURE
521 LINES  COLUMNS
522 SPLIT IN
523 POSITION
524  PREVIEW
525 INCREASE
526 EDIT GRID LINES/COLUMNS

[MRE Generate Source]
774 {ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
775  ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
776  º                GENERATED BY MRE (MOS RESOURCE EDITOR) v3.0                º
777  º Coded by Zuul as BouFFtou as Cheveau Fr‚d‚ric.                            º
778  º Source Turbo Pascal v7.0 generated by MRE (MOS Resource Editor) v3.0.     º
779  º Contact us on MOS Home's Page - http://www.multimania.com/mos             º
780  ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼}
781 {$M 65500,0,365520}                     {*Stack And Heap*}
782 {*Program Name*}
783 Uses Dos,                               {*BP7 Unit*}
784      MOS_CRT, MOS_BAS, MOS_GPH,         {*Manage CRT, INI and graphics*}
785      MOS_ASM, MOS_MSE, MOS_VESA,        {*Manage Assembler, mouse and VESA*}
786      MOS_IPX, MOS_XMS, MOS_KBD,         {*Manage Networks, XMS and keyboard*}
787      MOS_TOO, MOS_GAD, MOS_DSK,         {*Manage Tools, gadgets and disk*}
788      MOS_GFX, MOS_BMP, MOS_VAR,         {*Manage Graphics and BMP*}
789      MOS_WIN, MOS_MEN, MOS_EZR,         {*Manage Windows and Menus*}
790      MOS_WAV, MOS_TSK, MOS_ERR,         {*Manage WAV Sounds, and MOS Tasks*}
791      MOS_DIR, MOS_SYS,                  {*Manage Disk and System*}
792      MOS_REQ, MOS_SWAP;                 {*Manage Requesters and Swap Disk*}
793 {************************** PROC INITIALISATIONS ****************************}
794 {*************************** PROC TERMINATIONS ******************************}

796 Var W1            :TWindow;             {*Window Structure*}
797     Even          :Byte;                {*Get Windows Evens*}
798     XOk,XCancel   :Boolean;             {*Exit Flags*}
800     Menu          :TMenu;               {*Variable Menu*}
801 :TButton;             {*Buttons Structure*}
802 :TCycler;             {*Cyclers Structure*}
803 :TRadioBox;           {*Radios Structure*}
804 :TSlider;             {*Sliders Structure*}
805 :TInputText;          {*Commands Structure*}
806 :String;              {*Strings for Commands*}
807     DirSel,FilSel :String;              {*Manage Directories*}
808     Num           :Integer;             {*Manage Requesters Answers*}
809     FontT,FontS   :Integer;             {*Manage Fonts Requester*}
810     Str1          :String;              {*Manage String Requester*}
811     Val1          :Longint;             {*Manage Value Requester*}
812     Pro1          :TProgress;           {*Manage Progress Requester*}
813     MS,PS,SS      :Byte;                {*Manage Menu*}
814 {****************************** GENERATE MENU *******************************}
815 Menu_Clear(Menu);                       {*Clear Menus Arrays*}
816 {************************* DISPLAY WINDOW CONTENT ***************************}
817 Procedure REDRAW_FRAME;                 {*Define Window Content*}
818 Win_Clip(Yes,W1);                       {*Clipping Window*}
819 Win_Clip(No,W1);                        {*Restore Normal Clipping*}
820 {***************************** MAIN PROCEDURE *******************************}
821 ,W1);{*Supplement*}
822 {If NError<>0 Then Exit;                 {*Initialisations Errors ?*}
823 Win_Draw(W1);                           {*Display Window*}
824 DECLARE_MENU;                           {*Define Menu*}
825 REDRAW_FRAME;                           {*Display Window Content*}
826 XOk:=No; XCancel:=No;                   {*Init Exit Flags*}
828 If Win_Ready(W1) Then                   {*Test if Window Ready*}
829    Begin                                {*Test Personnals Gadgets*}
830    Win_Clip(Yes,W1);                    {*Clipping Window*}
831    Win_Clip(No,W1);                     {*Restore Normal Clipping*}
832 Menu_Test(Menu,1,Col[15],MS,PS,SS);     {*Test Menu*}
833 : Case PS of                        {*Test Menu Pointÿ
834 Even:=Win_Test(W1);                     {*Get Windows Evens*}
835 If Even=1 Then XCancel:=Yes;            {*Window Closed   => Exit*}
836 If Even=3 Then REDRAW_FRAME;            {*Window Extended => Display Content*}
837 If Even=4 Then REDRAW_FRAME;            {*Window Resized  => Display Content*}
838 If Even=9 Then REDRAW_FRAME;            {*Window Moved    => Display Content*}
839 Until (XOk) Or (XCancel);               {*Exit Flags*}
840 Win_Kill(W1);                           {*Close Window if Needs*}
841  º                        MAIN PROGRAM (INITIALISATIONS)                     º
843 Init_Application;                       {*Initialise all for application*}
847 {*Call Main Procedure*}
848 Done_Application;                       {*Restore all for application*}

[þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ]
[þ DID Didacticiel þ]
[þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ]

[Menu]
1000 00 _MOS
1001 00 TEST _MENUS ...
1002 00 TEST _WINDOWS ...
1003 00 TEST _REQUESTERS ...
1004 02
1005 00 SYSTEM _CONFIGURATION
1006 02
1007 01 HOW TO _USE MOS ...
1008 01 HOW TO C_ODE MOS ...
1009 02
1010 00 _DOS SHELL
1011 10 _QUIT

1015 00 _IMAGES
1016 00 SEE _ALL IMAGES FORMATS
1017 00 SEE _BMPs IMAGES
1018 00 SEE _ICONES IMAGES
1019 02
1020 11 HOW TO CODE GR_APHICS

1025 00 _SOUNDS
1026 00 PLAY _WAVs SOUNDS
1027 00 PLAY _MODULES
1028 02
1029 11 HOW TO CODE _SOUNDS

1035 00 _TOOLS
1036 00 MOS _RESOURCE EDITOR
1037 00 MOS _CALCULATOR
1038 11 MOS _DESIGNER

1045 00 _DEMOS
1046 00 _DIDACTICIEL DEMO
1047 02
1048 10 _CREATE A DEMO

1050 00 _HELP
1051 01 _INFORMATIONS ...
1052 00 ABOUT _MOS ...
1053 00 HOW TO _REGISTER ...
1054 02
1055 11 _HELP ...

[Main Code]
1060 IMAGES
1061 SOUNDS
1062 TOOLS
1063  HELP
1064 _MENUS
1065 _WINDOWS
1066 _REQUESTERS
1067 S_YSTEM
1068 _USE MOS
1069 _CODE MOS
1070 IN_FORMATIONS
1071 _ABOUT
1072 HOW REGIS_TER
1073 _HELP
1074 SEE IMA_GES
1075 SEE _BMP
1076 SEE _ICO
1077 PLAY WA_V
1079 PLAY MO_DULES
1080 MOS _EDITOR
1081 CA_LCULATOR
1082 _SEE DEMO
1083 CLICK ME...
1118 DIDACTICIEL NO SE PUEDE EJECUTAR EN ESTE MODO VIDEO


[Unit DID_MUL.PAS]
1100       HOW IT WORKS
1101  TEST
1102 SELECT TARGET
1103  THE MOS SYSTEM THAT ALLOW YOU TO PLAY SOUNDS IN THE WAV FORMAT
1104   WITH THE SPEAKER OR WITH A SOUND-BLASTER CARD OR COMPATIBLE
1105    IF YOU GOT IT. WITH THE FILE SELECTOR, YOU CAN PLAY A LOT
1106            OF SOUND IN ONE TIME, LIKE A SOUND PLAYER...
1107 SOUND BLASTER
1108 SPEAKER
1109 _SELECT WAV SOUND
1110 _PLAY THE WAV
1111 PLAY A _LOT OF WAVs
1112 _BACK TO MENU
1113 PLAY SOUNDS IN THE WAV FORMAT
1114 PLAY A WAV
1115 _PLAY
1116 PLAY WAVs
1127 INFOS MODULE
1128   IN THE NEXT VERSION OF MOS, THE SYSTEM THAT WILL ALLOW YOU
1129   TO PLAY MUSICS IN THE (MOD) (AMIGA-MODULES) FORMAT ON YOUR
1130   SOUND-BLASTER CARD IF YOU GOT IT. YOU WILL SHOW THE MODULE
1131          PARAMETERS SIMPLY CLICKING ON 'INFOS MODULE'.
1132 _SELECT MODULE
1133 _INFOS MODULE
1134 PLAY MODULES WITH MOS
1135  PLAY A MODULE
1136 DESCRIPTION
1137    THE MOS SYSTEM ALLOW YOU TO SHOW A LOT OF DIFFERENT
1138     IMAGES FORMAT. USE THE 'SHOW IMAGE' BUTTON TO SEE
1139 ONE BY ONE WITH THE FUNCTION 'SHOW_GFX', OR IF YOU USE THE
1140   FILE SELECTOR, YOU CAN DISPLAY THEM LIKE A SLIDE-SHOW.
1141 NAME
1142 DIMENSIONS
1143 COLORS
1144 SEE AN _IMAGE
1145 SEE A _LOT OF IMAGES
1146 SEE IMAGES IN ALL FORMATS
1147 SEE IMAGE
1148 _SEE
1149 SEE IMAGES
1150 DIDACTICIEL INFORMATION...
1151 THIS IS NOT A BMP IMAGE,|YOU CANNOT DISPLAY IT AS A BMP...||SORRY !
1152   THE MOS SYSTEM THAT ALLOW YOU TO DISPLAY IMAGES IN BMP FORMAT.
1153   YOU CAN DISPLAY IT ONE BY ONE WITH THE 'SHOW_BMP' FUNCTION, OR
1154   LIKE A SLIDE-SHOW WITH THE FILE SELECTOR, OR YOU CAN PUT IT ON
1155    THE SCREEN BACKGROUNG BY USING SYSTEM PREFERENCES / GRAPHICS.
1156 SEE BA_CKGROUND BMP
1157 SEE BMP _IMAGE
1158 THE MGF _FORMAT
1159 BMP IN _SLIDE-SHOW
1117 BMP IN A _WINDOW
1160 SEE IMAGES IN BMP FORMAT
1161 BACKGROUND
1162 SEE A BMP
1163 SEE BMPs
1164 TO DISPLAY A BMP IN BACKGROUND SCREEN, MOS USE THE MGF FORMAT|WHICH IS IN FACT THE BMP FORMAT BUT WITH 240 COLORS.||TO CONVERT IMAGES THAT YOU WANT TO DISPLAY IN BACKGROUND,|PLEASE USE THE SOFTWARE 'MGF.EXE'.
1165 #15ICON
1166 THE MOS SYSTEM THAT ALLOW YOU TO DISPLAY ICONS (IN THE
1167   ICO FORMAT), TO PUT A LOT OF COLORS IN THE SCREEN.
1168  YOU HAVE ONLY TO SPECIFY SCREEN POSITION OF THE ICON,
1169   AND THE 'SHOW ICON' FONCTION WILL BE DISPLAY IT...
1170 SEE AN _ICON
1171 SEE _ALL ICONS
1172 SEE IMAGES IN ICO FORMAT
1173 SEE AN ICON

[Unit DID_COD.PAS]
1174 THIS FUNCTION HAS NOT YET CODED. PLEASE WAIT A BIT...
1175    WELCOME IN THE MOS DIDACTICIEL
1176 (C)1994-1997 #15Fr‚d‚ric CHEVEAU #0and #15J-Pierre PLANAS
1177   MOS v3.70 is a #13SHAREWARE#15 Product!
1178  #11MOS IS A GRAPHICAL INTERFACE EASY TO USE
1179         USEFULL TO LEARN COMPUTERS.
1180           WELCOME
1181 CIVIL CONDITION
1182 CONTACT
1183 NAME / SURNAME
1184 ADDRESS
1185 ZIP CODE
1186 CITY
1187 COUNTRY
1188 PHONE
1189 FAX
1190 E-MAIL
1191 RTEL
1192 OTHER
1193 AGE
1194 SEX
1195 MASCULINE
1196 FEMININE
1197 _NEXT
1198   REGISTER SHEET FOR MOS
1199 INFORMATIONS
1200 ORIGIN
1201 HAVE YOU GOT YET A DEMO VERSION OF MOS ?
1202 CD ASC / DP-TOOLS
1203 VIA INTERNET (MOS HOME PAGE)
1204 SIMPLY COPYED BY A FRIEND
1205 OTHER
1206  YES| NOÿ
1207   MISCELLANEOUS INFORMATIONS
1208 MACHINE
1209   MAIN CONFIGURATION
1210 YOU LIKE
1211 OTHER ...
1212 PROGRAMMATION
1213 GRAPHICS
1214 MUSICS / AUDIO
1215 PROFESSIONAL TOOLS
1216 GAMES
1217 PROCESSOR FREQUENCY
1218 OPERATING SYSTEM
1219 GRAPHIC DISPLAYING
1220 VIDEO MEMORY
1221 STANDARD RAM MEMORY
1222 PERIPHERICS
1223 _CONFIRMATION
1224   YOUR MACHINE CONFIGURATION
1225     TYPE HERE YOUR SUGGESTIONS
1226   SUGGESTIONS AND COMMENTS
1227  LICENCE TYPE
1228    OWNER
1229   YOU LIVE...
1230 LICENCE FOR A COMPUTER
1231 LICENCE MULTI-COMPUTERS
1232 PERSON
1233 ENTREPRISES,
1234 ADMINISTRATIONS,
1235 SCHOOLS
1236 IN FRANCE
1237 ANOTHER COUNTRY
1238 NUMBER OF COMPUTERS
1239 PRINTED DOCUMENTATION
1240   CALCUL OF THE REGISTER PRICE
1241 THE REQUESTED LICENCE AS BEEN SAVED AS :|'REGISTER.TXT' IN THE CURRENT DIRRECTORY.||DON'T FORGET TO PRINT THIS FILE AS SOON AS YOU CAN...
1242          YOU HAVE FILLED THE REGISTER SHEET FOR
1243 #0         NOW, YOU MUST PRINT THE RESULT AND
1244 SEND IT TO THE FOLLOWING ADDRESS :
1245 INFORMATIONS...
1246 IF YOU DON'T HAVE A PRINTER,|YOU CAN SAVE TEMPORARY THE RESULT AS A TEXT FILE|AND PRINT IT AFTER. MAKE YOUR CHOICE...
1247 _PRINT RESULT|_SAVE FILE|_FINNISH
1248 IMPORTANT
1249 AFTER PRINTING THE REQUEST OF LICENCE,|DON'T FORGET TO DATE AND SIGN IT|AND SEND THE CHEQUE TOO...
1250 THE ADVANTAGES
1251  MOS IS A SHAREWARE SOFTWARE WHICH YOU MUST
1252   PAY THE LICENCE IF YOU USE IT FREQUENTLY.
1253       THE REGISTERING LICENCE GIVE THE
1254            FOLLOWING PRIVILEGES...
1255 - A VERSION WITHOUT RECALL SCREENS
1256 - SOME WORDERFULL NEW FUNCTIONS
1257 - A FREE HELP PHONELINE
1258 - A LOT OF NEW MOS SOFTWARES
1259 _CONTINUE TO REGISTER
1260 SOME INFORMATIONS...
1261     HOW DOES IT WORKS
1262  TEST
1263 EXAMPLE
1264   YOU CAN WITH THE SYSTEM DEMO RECORD THE MOUSE MOVEMENTS
1265 WHEN YOU USE A MOS SOFTWARE, AND REPRODUCE IT AUTOMATICALLY
1266         WITH PLAYING THE DEMO (LIKE IN DOOM DEMOS).
1267     THIS FUNCTION IS ONLY ALLOWED FOR REGISTERED USERS.
1268 _MAKE A DEMO
1269 _STOP THE DEMO
1270 S_EE THE DEMO
1271 _DIDACTICIEL DEMO
1272 _BACK TO MENU
1273 HOW TO USE DEMONSTRATIONS
1274 GIVE A DEMO NAME
1275 _CREATE
1276 THE DEMO IS FINISHED...||NOW, YOU HAVE AGAIN THE MOUSE CONTROL.
1277 YOU HAVE FINISHED THE RECORD OF THE DEMO '
1278 SEE A DEMO
1279 _SEE
1280 YOU ARE ABOUT TO SEE THE DIDACTICIEL DEMO (2 Min),|WHICH GIVE AN EXAMPLE OF MOS UTILISATION||DURING THE DEMO, YOU MUSN'T TOUCH YOUR KEYBOARD AND LET THE DEMO RUNNING NORMALY.
1281 _PROCEED|_CANCEL
1282 PROBLEM...
1283 THE DEMO FILE 'DID.LMP' SEEMS NOT TO BE ON DISK...
1284 PREVIEW
1285 EXPLANATIONS
1286     THIS IS SOME EXAMPLES OF
1287   WINDOWS DESIGN THAT YOU CAN
1288        REALISE WITH MOS.
1289   USE MOS RESSOURCE EDITOR...
1290 STANDARD WINDOW|SIMPLE WINDOW|TRANSPARENT AND DRAUGHT|RELIEF BLACK BOARD|WITHOUT TITLE AND SUPPORT|COLORED AND BOTTOM SUPPORT|
1291 SOME EXAMPLES
1292   WINDOW EXAMPLE
1293      CLOSE BUTTON
1294 NEW WINDOW POS BUTTON
1295 WINDOWS LAYERS
1296 WINDOW SIZE
1297 MOVE WINDOW
1298 WITH TITLE BAR
1299 THE NEXT STEP...
900  WINDOWS ARE QUITE SIMPLY OF UTILISATION.
901     THEY OBEY AT THE SAME RULES THAT
902     WINDOWS IN WINDOWS (C)Microsoft.
903   TO CREATE WINDOWS, YOU CAN USE M.R.E.
904          (MOS RESOURCE EDITOR).
905 EXPLANATIONS
906 _DEFINE YOUR WINDOW
907 SOME WINDOWS _EXAMPLES
908 THE _MULTIWINDOWS LAYERS
909 MOS AND THE WINDOWS
910 YOU ARE ABOUT TO USE MRE (MOS RESOURCE EDITOR)|TO CREATE A WINDOW (MENU 'WINDOW' IN MRE).||TO BACK TO DIDACTICIEL, PLEASE SELECT 'FILES/QUIT' IN MRE MENU.
911      _OK     |   _CANCEL ÿ
912 YOU CAN ACCESS MENU BY KEYBOARD OR MOUSE. WITH KEYBOARD, YOU MUST PRESS THE 'ALT'
913   KEY FOLLOWED BY THE CALLING LETTER OF MENU AND SUB-MENU AFTER. WITH THE MOUSE,
914 PUSHING THE RIGHT BUTTON AND PASS OVER THE SUB-MENU, RELAX RIGHT BUTTON TO SELECT
915 THE BEST _ADVANTAGES OF MENU
916 _MAKE A MENU EXAMPLE
917 #15  MENU EXAMPLE
918 #15OPEN FILES ...
919 CLOSE FILES ...
920 USE NEW REQUEST
921 CONFIGURATION
922 CANCEL ACTION
923 THE MENUS
924 Or
925 #0   MENU POINT
926    SEPARATOR LINE
927       CHECK POINT
928     NON SELECTABLE POINT
929 MOS AND THE MENUS
930 THE ADVANTAGES
931 - MENU BUILDING VERY EASY WITH M.R.E. GENERATOR||- CAN ACCESS IT WITH KEYBOARD OR MOUSE||- FULLY CONFIGURABLE
932     _IT'S OK NOW    ÿ
933 YOU ARE ABOUT TO USE MRE (MOS RESOURCE EDITOR)|FOR MENUS BUILDING (MENU 'MENUS' IN MRE).||TO BACK TO THE DIDACTICIEL, PLEASE SELECT 'FILES/QUIT' IN MRE MENU.
934 FOR
935 EXPLAIN
936      EVERY SOFTWARE THAT USE THE MOS INTERFACE CAN BE FULLY
937    CONFIGURATED. THE SOFTWARE CONFIGURATION IS SAVED IN A FILE
938  WITH THE NAME OF THE SOFTWARE FOLLOWED BY THE EXTENTION '.INI.'
939 THE '.INI' ARE TEXT FILE AND YOU CAN EDIT OR MODIFY IT USING THE
940    MOS REQUESTER 'SYSTEM', OR BY EDITING THE 'INI' TEXT FILE.
941    SO, THERE IS A MAIN INITIALISATION FILE CALLED : 'MOS.INI'.
942  SOFTWAREÿ
943  CONFIGURATIONÿ
944  'INI'ÿFILEÿ
945 _CONFIGURE
946 THE MOS SYSTEM
947   SOME EXAMPLES
948 SELECTED BUTTON
949 INPUT PHRASE
950 PHRASE
951 PASSWORD
952 INPUT VALUE
953 CALCULATED VALUE
954 _EZ REQUESTERS
955 _STRING REQUESTER
956 _VALUE REQUESTER
957 _CALCULATOR
958 CONVERSE REQUESTERS
959 PHRASE TO MODIFY
960 INFORMATIONS AND DIALOGUES
961 THIS TYPE OF REQUESTER ALLOW YOU|TO CONVERSE THE COMPUTER WITH THE CURRENT USER.||YOU CAN INPUT HERE THE TEXT AND THE BUTTONS THAT YOU WANT.||THE REQUESTER SEND THE NUMBER OF THE SELECTED BUTTON...
962 _SELECT 1|S_ELECT 2|SE_LECT 3
963 TYPE A PHRASE
964 WITH THIS TYPE OF REQUESTER, YOU CAN TYPE TEXT ON THE SCREEN.||THE KIND OF TEXT IS FULLY CONFIGURABLE BY CODE.
965 _PROCEED|_CANCEL
966 TYPE A PASSWORD
967 YOU ARE ALLOWED TO USE THIS REQUESTER TO INPUT A PASSWORD TOO.||THE PASSWORD IS NOT DISPLAYED ON THE SCREEN.
968 INPUT A NUMBER
969 YOU CAN INPUT A NUMBER DEFINED BEETWEEN MINOR AN MAJOR BOUNDS||HERE, THE MINOR IS -100 AND THE MAJOR IS +100.
970 CALCULATOR
971 SELECTED FONT                       SIZE
972 SELECTED COLOR
973 SELECTED PATTERN
974 DIRECTORY
975 FILE NAME
976 SIZE
977 USING MODE
978 SELECT A _FONT
979 SELECT A _COLOR
980 SELECT A _PATTERN
981 FILE _SELECTOR
982 FILES|DIRECTORIES|DELETTE|RENAME|ATTRIB|SHOW IMAGE|PLAY SOUND
983 SELECTION REQUESTERS
984 SELECT A FONT
985 SELECT A COLOR
986 SELECT A PATTERN
987 SELECT A FILE
988 FILE
989 PLEASE USE THE RIGHT MOUSE BUTTON IN THE REQUESTER
990 SAVE THE CONFIGURATION AS
991 COLORS _PALETTE
992 _FILE ATTRIBUTS
993 SYSTEM _CONFIGURATION
994 _SELECT A FILE
995 MODIFICATION REQUESTERS
996 MODIFY THE COLORS
997 SELECT A FILE
1300 INFORMATIONS ABOUT MEMORY
1301 INFORMATIONS ABOUT THE HARDWARE CONFIGURATION
1302 A BAR PROGRESSION
1303 INFORMATIONS ABOUT MOS AND REGISTERING
1304 _MEMORY
1305 _HARDWARE
1306 _PROGRESS
1307 MOS _REGISTER
1308 INFORMATION REQUESTERS
1309 MEMORY CONFIGURATION
1310 HARDWARE CONFIGURATION
1311 PROGRESS REQUESTER
1312 PROGRESSION IN PERCENTAGEÿ
1313    SOMES EXPLANATIONS
1314   A 'REQUESTER' IS A COMPUTER REQUEST COMPOSED BY A WINDOW AND SOME
1315 GADGETS IN IT. WITH US, YOU CAN CONVERSE, SELECT, MODIFY, OR INFORM.
1316 A LOT OF BASIS REQUESTERS EXIST IN MOS, BUT YOU CAN ALSO DEFINE YOUR
1317   OWN REQUESTERS BY USING THE M.R.E (MOS RESOURCE EDITOR) SOTFWARE.
1318  TEST THE REQUESTERS
1319 EZ, STRING, VALUE, CALCULATOR
1320 FONT, COLOR, PATTERN, FILES
1321 PALETTE, ATTRIBUTS, SYSTEM
1322 MEMORY, HARDWARE, PROGRESS, REGISTER
1323 _CONVERSE
1324 _SELECT
1325 _MODIFY
1326 _INFORM
1327 MRE AND THE _REQUESTERS
1328 THE MOS REQUESTERS
1329 YOUR ARE ABOUT TO USE MRE (MOS RESOURCE EDITOR)|FOR BUILDING REQUESTERS (MENU 'GADGETS/BUTTON' AND 'ACTION' IN MRE).||TO BACK TO THE DIDACTICIEL, PLEASE SELECT 'FILES/QUIT' IN THE MRE MENU.
1330 EL IDIOMA SELECTADO NO ES ACTUALMENTE DISPONIBLE,||EL IDIOMA SELECTADO SERA EL INGLES...

[þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ]

[MOS  <0   -399>
      <1600-2000> Last number used = 1728]   Free : 233,234,270
[MRE  <400 -899>  Last number used = 898]    Free : 1612 <-> 1616, 844,845,846,849,850
[DID  <900 -1399> Last number used = 1330]   Free : 1119 <-> 1126
[USER <2000-2500> Free for Software's Users]
