MOS Locale Language File v3.0
Version Fran‡aise

[þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ]
[þ MOS Request - Master Operating System þ]
[þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ]

[Requesters]
  
  [Error Requester]
0001 REQUETE MOS
1726 MESSAGE KERNEL
1727 Erreur ind‚finie;Erreur fatale;Erreur standard;Avertissement;Information
1728 Oui; fois;MESSAGE
0002 UNE INFORMATION A ETE INTERCEPTEE ET|AJOUTEE A LA BASE DE DONNEES DES ERREURS
0003 ÿ   TYPE : ;  CLASSE : ;  SOURCE : ; ADRESSE : ;    DATE : ;   HEURE : ;RECURENT : ;      Id : ;
0004 _QUITTER|_REBOOTER
247 VOULEZ-VOUS SAUVEGARDER LE NOUVEAU FICHIER DE CONFIGURATION|DANS LE REPERTOIRE COURANT ?
248  _SAUVER |_ANNULER
249 L'INFORMATION NUMERO

  [File Requester]
751 MARQUES:
  6 MASQUE
 10 L_IRE
 11 _LECTEURS
 12 _RETOUR
 13 _ANNULER
 14 _TOUT
 15 ALL_ER
 16 I_NVERSER
 17 PHYSIQUES:
 18 LOGIQUES:
 19 FICHIERS:
 20   REPERT:
 21 : (PHYSIQUE)
 22 : (LOGIQUE)
 23 % LIBRE
 24   _OK  |
 25 VOUS DEVEZ SELECTIONNER DES FICHIERS D'ABORD|
 26   PAS DE FICHIERS OU DE REPERTOIRES
 27 ENTREZ LE NOM DU FICHIER A RECHERCHER...|
 28 _RECHERCHER|_ANNULER|
 29 ETES-VOUS SUR DE VOULOIR SUPPRIMER CE FICHIER ?|
 30  ?||ATTENTION, VOUS NE POURREZ PAS REVENIR EN ARRIERE !|
 31 _SUPPRIMER|SUPPRIMER _TOUT|
 32 _IGNORER|_STOPPER|_ANNULER
 33 #0FICHIER PROTEGE CONTRE LA SUPRESSION||
 34 ||VOULEZ-VOUS LE DEPROTEGER ET LE SUPPRIMER ?
 35 _DEPROTEGER|DEPROTEGER _TOUT|_IGNORER|
 36 LE NOM DE CE FICHIER EST:||
 37 ||ENTREZ UN NOUVEAU NOM|
 38 _RENOMMER|
221 LE NOMBRE MAXIMUM DE FICHIERS EST ATTEINT||SEULEMENT 400 FICHIERS PEUVENT ETRE AFFICHES...
245 ENTREZ LES PARAMETRES EVENTUELS POUR L'EXECUTION DU FICHIER... 

 [Attrib Requester]
 39 LECTURE SEULE
 40 CACHER
 41 SYSTEME
 42 ARCHIVE
 43 FICHIER
 44 _OK
 45 _TOUS BITS
 46 _INVERSER
 47 VIDER _BITS
 48 #0FICHIER OU CHEMIN INCORRECT !
 49 ATTRIBUTS FICHIER
 50 BITS

 [Version & Info Requester]
 51 VERSION :
 52 #13ENREGISTRE POUR : #0

 [CTRL-Break et Reset Requester]
 53 UN CTRL-BREAK A ETE INTERCEPTE||
 54 QUE DESIREZ-VOUS REELLEMENT FAIRE ?
 55 _STOPPER PROGRAMME|_CONTINUER PROGRAMME|
 56 RESET CLAVIER INTERCEPTE||
 57 _RESET|RESET _PHYSIQUE|RETOUR AU _DOS|_ANNULER|

 [Register Requester]
 63 AU SUJET DE MOS INTERFACE

 [Font Requester]
 64 TYPE POLICE
 65 TAILLE
 66 _GARDER
 52 _PARCOURIR
 58 PREVISUALISATION
 59 Nom     ;Taille ;Taille Fic;Type     
 60 CHOISIR REPERTOIRE

 [Progress Requester]
 67 _STOPPER

 [Hardware Requester]
 68 TYPE PROCESSEUR
 69 VITESSE PROCESSEUR
 70 CO-PROCESSEUR MATH
 71 TYPE PC
 72 MARQUE ORDINATEUR
 73 DATE CREATION BIOS
 74 DISQUES CONNECTES
 75 CARTES RS232 CONNECTEES
 76 CIRCUIT DMA CONNECTES
 77 JOYSTICKS CONNECTES
 78 IMPRIMANTES CONNECTEES
 79 CARTE RAM PROCESSEUR
 80 OUI
 81 NON
 82 AUCUN
 83 LECTEUR

 [Memory Requester]
 84 MEM CONVENTIONNELLE
 85 MEM LIBRE INITIALE
 86 MEM LIBRE ACTUELLE
 87 LARGEUR BLOCK LIBRE
 88 VERSION DOS
 89 PILOTE XMS
 90 DRV VERSION
 91 XMS MEM LIBRE
 92 XMS MAX BLOCK
 93 MEMOIRE HMA
 94 QUERY A20
 95 INSTALLE
 96 CONVENTIONNELLE
311 ETENDUE

 [Value requester]
 97 TROP PETIT...
 98 TROP GRAND...
 99 NOMBRES SEULS AUTORISES...

[Palette Requester]
100 SAUVER PALETTE
101 Palette Initiale
102 Mode RGB;Mode HSV;Mode YCrCb
103 16 Couleurs;256 Couleurs
104 _COPIE;_ECHANGE;_DEGRADE;_TONS GRIS;_NEGATIF;SAU_VER PALETTE

[System/Mouse parameters]
105 PARAMETRES SOURIS
106 DELAI
107 VITESSE
108 DOUBLE
109 CLICK
110 TESTE DOUBLE CLICK
111 POINTEUR
112 Pointeurs souris disponiblent
1670 Fichier ;Nom du pointeurÿ
113 POSITION SOURIS
114 _UTILISER
115 POINTEUR COU_RANT
116 PREFERENCES SOURIS
312 UTILISATEURS GAUCHERS

[System/Keybord parameters]
117 CLAVIER
118 TAUX
119 DELAI
120 TESTER
121 CURSEUR
122 CLIGNO
123 TYPE
124 PLEIN|SOULIGNE|VERTICAL|
125 PREFERENCES CLAVIER
126 VOTRE TEXTE

[System/Miscellaneous parameters]
127 PARAMETRES GRILLE
128 DIVERS
129 UTILISER LA GRILLE
130 GRILLE OFFSET X
131 GRILLE OFFSET Y
132 LIGHT BOX TAILLE MIN
133 COULEUR DE FOND
134 PREFERENCES DIVERSES
135 LES VALEURS DEFINIES POUR LA GRILLE SONT TRES IMPORTANTES|
208 ET PEUVENT CAUSER DES TROUBLES DANS LE SYSTEME MOS||
209 VOULEZ-VOUS REELLEMENT GARDER CES PARAMETRES ?
136 _GARDER|_ANNULER|

[System/Screen Mode parameters]
222 Mode;Resolution;Couleurs;Bits
1662 MODES GRAPHIQUES

[System/Colors parameters]
133 COULEUR FOND D'_ECRAN
264 SELECTIONEZ UNE COULEUR
265 PREFERENCES COULEURS
266 COULEUR FOND D'_ICONES
267 _PALETTE DE COULEURS
268 COULEURS
137 BARRE DE TITRE DE FENETRE
138 CO_L 1
139 COL _2
140 _DEGRADE
141 TITRE POLYCHROME
142 PREMIERE COULEUR
223 DERNIERE COULEUR

[System/Blankers parameters]
143 ECONOMISEURS
144 AVEC MOT DE PASSE
145 TEMPS D'ACTIVATION               MINUTES
146 A_PERCU
147 PA_RAMETRES
282 _MOT DE PASSE
771 Economiseur ;Description 
772 MOT DE PASSE
277 VEUILLEZ ENTRER UN MOT DE PASSE
1661 PARAMETRES ECONOMISEURS
360 (AUCUN)

[System/Errors parameters]
148 NIVEAU D'ERREUR
150 PREFERENCES ERREURS
151 INTERCEPTER BREAK/RESET
152 UTILISER UN SON DIGITAL
153 _TESTER
154 _FICHIER SON
155 PREFERENCES ERREURS
156 SELECTIONNEZ UN SON

[System/Errors/History parameters]
1660 _SUPPRIMER HISTORIQUE
1663 ERREURS PENDANT LA SESSION
1664 EId ;Classe ;Source ;Description erreurs ;Date ;Heure ;Adresse ;Commentaires 
1665 HISTORIQUE ERREURS
1666 SUPPRIMER HISTORIQUE
1667 VEUILLEZ CONFIRMER LA SUPPRESSION DE L'HISTORIQUE
1668 _HISTORIQUE
1669 LISTE _ERREURS
1673 LISTE DES ERREURS GEREES PAR MOS
1674 EId;Gravit‚;R‚current;Type;Source;Description

[System/Fonts parameters]
157 POLICE PRINCIPALE
158 TITRE FENETRE
159 LABELS MENU
160 PARAMETRES
161 EXEMPLE
162 _CHANGER
163 C_HANGER
164 CH_ANGER
165 PREFERENCES POLICES
166 SELECTIONNER POLICE PRINCIPALE
167 SELECTIONNER POLICE FENETRE
168 SELECTIONNER POLICE ICONE

[System/Locale parameters]
169 LANGAGES
170 LANGUES
761 ENGLISH
762 FRANCAIS
763 ESPA¥OL
764 NIHON
765 DEUTSCH
[765->770 Free]

[System/Graphics parameters]
171 CHOISIR _MOTIF
172 GRAPHIQUE _BOOT
173 GRAPHIQUE AU BOOTAGE
174 _TEST
175 PREFERENCES GRAPHIQUES
176 CHOISIR M_OTIF
255 VOIR _IMAGE
256 SELECTIONNEZ UN MOTIF
257 FOND D'ECRAN
258 FOND DE FENETRE
259 MOTIF
260 IMAGE
261 MOSAIQUE
262 CENTREE
263 SANS MOTIF DE FOND

[System/Sounds Parameters]
226 _PARCOURIR;_SAUVER;Donn‚es Cd-Rom Audio
227 Disque Id;Auteur;Album;Style
228 Piste ;Titre ; Auteur ;Album ;Styleÿ
225 GESTIONNAIRE DE CD _AUDIO
177 SELECTIONNER SON
178 Actions ;Fichiers
179 DIVERS
180 VOLUME SB
181 _SELECTIONNER UN SON
213 _JOUER UN SON
182 ASSOCIER SONS ET ACTIONS
183  PREFERENCES SONS
184 PERIPHERIQUE S-BLASTER
185 SPEAKER
313 VOLUME CD AUDIO
314 Lancement d'un programme
315 Fermeture d'un programme
316 Ouvrir une fenˆtre
317 Fermer une fenˆtre
318 Modifier une fenˆtre
319 Stopper le systŠme
320 Afficher une question
321 Informations g‚n‚rales
322 Messages d'alertes
323 Affichage des erreurs
324 -
325 -
326 -

[System/Disk Parameters]
224 Chemins systŠme d‚finis
1672 Id ; Chemin systŠmeÿ
1671 _CHEMINS SYSTEME
186 COMMANDES
187 SELECTION
188 REPERTOIRE _SYSTEME
189 REPERTOIRE SYSTEME
190 SELECTIONNEZ UN REPERTOIRE
246 LE REPERTOIRE SPECIFIE EST INVALIDE,|CHOISISSEZ-EN UN QUI CONTIENNE LES FICHIERS SYSTEMES MOS.
229 BibliothŠques systŠme
230 BibliothŠque ;Version ;Cr‚ateur ;Contact 
231 BIB_LIOTHEQUES

[System/Networks/Pre-Main]
200 MESSAGES RESEAU
201 MESSAGES UTILISATEURS
202 LOGIN AU LANCEMENT
203 NOM LOGIN
204 MOT DE PASSE
205 SERVEUR
346 CONNECTION
347 DIVERS
348 CONFIGURATION RESEAUX
1606 _GESTION RESEAUX

[System/Networks/Main]
415 _SORTIE
416 CAR_TE RESEAU
417 INFOS _SERVEURS
418 _CONNECTION
419 _LOGIN / LOGOUT
420 _MESSAGES
421 SESSION LISTE _PERSO
422 S_YSCON LISTE PERSO
663 RESEAU
696 CARTE RESEAU
699 NUMERO DE CARTE RESEAU = 

897 COMPOSER MESSAGE
898 VEUILLEZ COMPOSER LE MESSAGE A ENVOYER...
899 SERVEUR|LOGIN|MOT DE PASSE|_LOGIN|L_OGOUT|SAUVER NOM DU LOGIN
1647 LOGIN RESEAU
  8 STATION LOGGEE|NOM UTILISATEUR|NUMERO CONNEXION|SUPERVISEUR|TYPE UTILISATEUR|ID UTILISATEUR|TEMPS DE CONNEXION|INFORMATIONS
  9 _SORTIE|_LOGIN|L_OGOUT|EFFACER NUMERO _CONNEXION|OPTIONS _SUPERVISEUR
1636 NOM ENTIER|NOM COURT
1637 CONNECTION RESEAU
1638 UTILISATEURS LOG|CONSOLES WIN95 NON LOGGEE|PERSO|AFFICHE|AFFICHE|TRIER|INFORMATIONS
1639 TOUTES STATIONS|STATIONS LOGGEES|WIN95 NON LOGGEES
1640 NOMS ENTIERS|NOMS COURTS
1641 Utilisateurs ;Consoles 
1642 LISTE SESSION UTILISATEUR
1643 _ENVOYER MESSAGE
1644 MESSAGE| CONSOLE|MESSAGES ENVOYES|MESSAGES RECUS|COMMANDES|_SORTIE|_COMPOSE MESSAGE|CHOISIR _UTILISATEUR|ADD SIGNATURE|BIP QUAND MESSAGE
1645 ENVOYER UTILISATEUR|ENVOYER GROUPE|ENVOYER TOUT LE MONDE
1646 MESSAGES RESEAU

[System/Security]
349 MOT DE PASSE AU LANCEMENT
350 NOMBRE D'ESSAIS AUTORISES
351 PROTECTION
352 CONFIGURATION SECURITE
1602 ACCES RESTREINT
1603 ENTREZ LE MOT DE PASSE POUR CONTINUER...

[System/Date]
353 Lundi|Mardi|Mercredi|Jeudi|Vendredi|Samedi|Dimanche
354 LMMJVSD
355 ANNEE
356  MOIS
357 BASE
358    DATE
359 PARAMETRES
361 JANVIER|FEVRIER|MARS|AVRIL|MAI|JUIN|JUILLET|AOUT|SEPTEMBRE|OCTOBRE|NOVEMBRE|DECEMBRE
362 CONFIGURATION DATE

[System/Time]
363 HEURES
364 MINUTES
365 SECONDES
366 HEURE ACTUELLE
367 SEPARATEUR
368 PARAMETRES
369 CONFIGURATION HEURE

[System/Time-Belt]
370 FUSEAUX HORAIRES
371 DEFINIR _DATE
372 DEFINIR _HEURE
373 DATE HEURE ET FUSEAUX HORAIRES

[System/Time-Belt/Datas]
375 Iles Midway, Samoa, Eniwetok, Kwajalein
376 Hawai
377 Alaska
378 Pacifique (USA Canada), Tijuana
379 Arizona, Montagnes USA
380 Centre USA et Canada, Mexico, Saskatchewan
381 Bogota, Lima, Est USA, Indiana
382 Caracas, La Paz
383 Terre-Neuves, Brasilia, Buenos Aires, Georgetown
384 Centre Atlantique
385 Les A‡ores, Iles du Capt Vert
386 Greenwich, Dublin, Edimbourg, Londres, Monrovia, Casablanca
387 Berlin, Stockholm, Rome, Bruxelle, Amsterdam, Varsovie, Paris, Madrid, Prague
388 AthŠnes, Helsinki, Istambul, Varsovie, Pr‚toria, Isra‰l, Le Caire
389 Bagdad, Koweit, Nairobi, Riyad, Moscou, St Petersbourg, T‚h‚ran
390 Muscat, Tbilissi, Kazan, Volgograd, Kaboul
391 Islamabad, Karachi, Bombay, Calcutta, Madras, New Delhi, Columbo
392 Almaty, Dhaka
393 Bangkok, Jakarta, Hano‹
394 Hong Kong, Singapour, Ta‹peh, Pekin, Urumqi
395 Tokyo, Osaka, Sapporo, S‚oul, Yakutsk, Adela‹de, Darwin
396 Brisbane, Melbourne, Sydney, Guam, Vladivostok, Hobart
397 Magadan, Les Solomon, Nv Cal‚donie, Iles Fidji, Kamchatka, Iles Marshall
398 Wellington, Auckland

[System/Printers]
399 CONFIGURATION
1600 _REINITIALISER
1601 IMPRIMANTE

[System/APM]
0149 GESTION APM
0210 Advanced Power Management
0211 _ETTEINDRE L'ORDINATEUR
0212 _GESTION APM

[System/General Select Screen]
327 S_OURIS
328 CLAVIER _KEY
329 EC_RAN
330 _COULEURS
331 _DIVERS
332 ECONO_MISEURS
333 ERR_EURS
334 _POLICE
335 SO_NS
336 _GRAPHIQUES
337 LOCA_LE
338 S_YSTEME
339 RESEAU_X
340 SECUR_ITE
341 DATE ET _TEMPS
342 IMPRIMANTE_S
343 SAU_VER
344 _ANNULER
345 _UTILISER
206 CONFIGURATION MOS
207 DEFINIR PALETTE

[Demo]
251 Vous ne pouvez pas cr‚er et enregistrer une d‚mo en mˆme temps
254 D‚mo enregistr‚e sous 
309 MOS DEMO FILE.Coded by SYBARIS (C) CHEVEAU F.

[INI File]
273  Fichier Startup-Sequence.
274 ; Copyrights (C) 1994-1997 F.Cheveau.
275  est bas‚ sur le Workbench Amiga (C) Commodore.
276                        ;Utiliser l'‚conomiseur de souris
278                        ;Delai pour l'‚conomiseur d'‚cran
193                          ;Separateur de temps
194                               ;Definit le fuseau horaire courant
279                           ;Valeur du double click
280                            ;Valeur du delai quand on presse un bouton
281                             ;Valeur de la vitesse souris
283 )                 ;Position souris au lancement
284                         ;Pointeur souris courant
285                           ;Vitesse clignotement du curseur
286                             ;Style du curseur (0/1/2)
287                         ;Vitesse de la r‚p‚tition des touches
288                         ;Delai de la r‚p‚tition des touches
289 )                ;Police principale
290 )           ;Police pour titres de fenˆtres
291 )                   ;Police pour les menus
292                     ;Taille minimum pour les "Light-Box"
293                         ;Utilisation de la grille
294                          ;Valeur X pour la grille
295                           ;Valeur Y pour la grille
296                            ;Niveau d'interception des erreurs
297         ;Autorise le CTRL-Break et Reset
298                    ;Produit un son quand erreur
191                              ;Volume Sound Blaster
192                              ;Volume CD-Rom
195                            ;Nombre d'essais autoris‚s pour la s‚curit‚
196                    ;Lance le logiciel avec un Mot de Passe
197                  ;Affiche les messages systŠmes du reseau
198                   ;Affiche les messages des utilisateurs du reseau
199                    ;Tente de se logger au lancement du logiciel
299                         ;Langage courant de l'interface
300                            ;Mode graphique d‚finit au lancement
301                         ;Couleur de fond de MOS
302                              ;Couleur de fond des ic“nes
303                       ;Bus d'informations graphiques
304                             ;Type de fond d'‚cran
305                          ;Num‚ro de motif pour fond d'‚cran
306                             ;Type de fond de fenˆtre
307                          ;Num‚ro de motif pour fond de fenˆtre
308 System Colors[16]                          ;Nombre de couleurs du systŠme
310                                ;Bits r‚serv‚s pour l'utilisateur

1659 CETTE IMAGE N'EST PAS AU FORMAT GRAPHIQUE MGF|DESIREZ-VOUS LA CONVERTIR ?||CETTE OPERATION PEUT PRENDRE QUELQUES SECONDES
0062 Fichier
0061 Bit;Valeur;Description

[Setup / Installation]
214 ERREUR INTERNE AU PROGRAMME
215 SECTION "
216 " NON TROUVEE DANS LE FICHIER SCRIPT||
217 INSTALLATION AJOURNEE !
218 REQUETTE DE L'INSTALLATEUR
219 VOULEZ-VOUS REELLEMENT QUITTER L'INSTALLATION DE 
220  ?
1675 ÿÿ_QUITTER  | _ANNULER 
1676 INFORMATION INSTALLATION
1677 L'INSTALLATION EST MAINTENANT TERMINEE||
1678 ÿA ETE INSTALLE AVEC SUCCES|
1679 PRESSEZ LA TOUCHE "ENTRER" POUR CONTINUER
1680 ÿ _QUITTER ÿ
1681 Bienvenue|S'enregistrer|Analyse du systŠme|Autentification|Type d'installation|S‚lection r‚pertoire|V‚rification disque|Installation|Informations|Fin d'installation
1682 ÿINSTALLATION
1683 RECHERCHE SUR DISQUEÿ
1684 _SUPPRIMER VERSION(s)
1685 TOUS LES DISQUES DURS ONT ETES TESTES
1686 RECHERCHE DES VERSIONS DE | SUR LES DISQUES DURS...
1687 ETES-VOUS CERTAIN DE VOULOIR SUPPRIMER|LES ANCIENNES VERSIONS ?||TOUS LES FICHIERS SERONT SUPPRIMES...
1688 ÿ_SUPPRIMER | _ANNULERÿ
1689 Versions antŠrieures ;Versionsÿ
1690 PROTECTION DU LOGICIEL
1691 PROCESSUS D'INSTALLATION
1692 ERREUR D'INITIALISATION
1693 MAUVAISE VERSION OU SCRIPT DE FICHIER INCORRECT POUR "
1694 _PRECEDENT|_SUIVANT
1695 BIENVENUE DANS|
1696 VOIR DESSOUS LE CODE D'AUTHENTIFICATION...|VEUILLEZ SAISIR LE CODE D'AUTHENTIFICATION CODE...|NE PAS AFFICHER LE CODE D'AUTHENTIFICATION
1697 VOUS AVEZ ESSAYER D'INSTALLERÿ
1698 ÿAVEC UN MOT DE PASSE INCORRECT||L'INSTALLATION A ECHOUEE !
1699 LE CODE D'AUTHENTIFICATION SAISIT EST INVALIDE OU A EXPIRE !||RECOMMENCEZ A NOUVEAU...
1700 _SELECTIONNER LE CHEMIN|SELECTION DU REPERTOIRE D'INSTALLATIONÿ
1701 SELECTIONNER LE CHEMIN
1702 ATTENTION|LE VOLUME SPECIFIE N'A PAS ASSEZ D'ESPACE DISPONIBLE POUR INSTALLERÿ
1703 _SELECTIONNER UN NOUVEAU VOLUME| _ANNULERÿ
1704 SECTION D'INFORMATION
1705 _TERMINER|FIN DE L'INSTALLATION...
1706 SELECTIONNEZ LE TYPE D'INSTALLATION QUE VOUS DESIREZ
1707 INSTALLATION TERMINEE        ÿ
1708 PROGRESSION DE L'INSTALLATION
1709 COPIE DES FICHIERS...
1710 COPIE DE :ÿ
1711 VERS     :ÿ
1712 PREPARATION COPIE...
1724 PAS DE VERSIONS ANTERIEURES TROUVEES.

[XCopy Requester]
1713 CONFIRMATION DE COPIE
1714 LE FICHIER DESTINATION EXISTE DEJA|DESIREZ-VOUS LE REMPLACER ?
1715 REMPLACER _TOUT|_REMPLACER|_IGNORER TOUT|_IGNORER|_ABANDONNER
1716 ERREUR DE COPIE
1717 LA PLACE DISPONIBLE N''EST PAS SUFFISANTE|POUR CONTINUER LA COPIE|COPIE INTERROMPUE.
1718 IMPOSSIBLE DE CREER LE REPERTOIRE DE DESTINATION.|COPIE INTERROMPUE.
1719 LE FICHIER SOURCE NE PEUT PAS ETRE OUVERT|COPIE INTERROMPUE.
1720 LE FICHIER DESTINATION NE PEUT PAS ETRE CREE|COPIE INTERROMPUE.
1721 ERREUR PENDANT LA COPIE DE FICHIER|COPIE INTERROMPUE.
1722 _STOP|_PAUSE
1723 REPRENDRE|PAUSE

[Swaping Disk]
1604 Ce programme ne peut fonctionner que sous l'Interface MOS.
271 
235 Tapez EXIT pour retourner sous (C) Master Operating System...
236 Master Operating System
1725 MOS Version SystŠme v
244 Enregistr‚ pour :
237 Commandes autoris‚es:
238   -MODE=xy        Change le mode graphique: x:0-5 y:0-6 (x:Couleurs, y:R‚s)
239   -INI=File       Charge le fichier d'initialisation sp‚cifi‚
240   -WD=Path        Sp‚cifie ou se trouve le r‚pertoire systŠme de MOS
241   -LOC=Num        Choix du language: 1=English, 2=Fran‡ais, 3=Espa¤ol
242   -NOSOUND        Pas d'initialisation des sons (Sound Blaster)
250   -SAVE           Sauve ou cr‚er un nouveau fichier d'initialisation
269   -HOME           Se positionne dans le r‚pertoire du programme appelant
272   -QUIT           Quitte automatiquement l'application
252   -RECORD=File    Enregistre une d‚mo dans le fichier "File"
253   -PLAYDEMO=File  Visualise une d‚mo en utilisant le fichier "File"
374   -LMP            Programme lanc‚ par un autre programme MOS
851   -BMP=File       Vous permet de red‚finir l'image de fond d'‚cran
1605   -DEBUG          Lance MOS en mode Debug
232   -LOG            G‚nŠre un fichier log au d‚marage
243   -?              Cette aide...

[þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ]
[þ MRE MOS Ressource Editor þ]
[þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ]

[Menu]
400 00 _FICHIERS
401 00 _NOUVEAU REQUESTER
402 02
403 00 _OUVRIR PROJET
404 00 _SAUVER PROJET
405 00 MISE A JO_UR PROJET
406 00 GENERER SOURCE _TP7
407 02
408 04 AIDE POUR D_EBUTANTS
409 02
410 00 _AU SUJET DE L'EDITEUR MRE
411 00 _INFORMATIONS SUR MOS
412 00 EXECUTER _PROGRAMME
413 00 _DOS SHELL
414 10 E_XIT

881 00 _EDITION
882 0C _CLONER GADGETS
883 0C _AJUSTER A LA GRILLE
884 04 _JUSTIFIER LES GADGETS
885 02
886 00 _X CENTRER GADGET
887 00 _Y CENTRER GADGET
888 00 G_RILLE LIGNE ET COLONNE
889 02
890 00 _SUPRIMMER LES GADGETS
891 00 _INFOS SUR LES GADGETS
892 10 ANNULER _DERNIERE ACTION

423 02 _GADGETS
424 24  _BOUTON
425 24  _CYCLEUR
426 24  BOITE _RADIO
427 24  A_SCENSEUR
428 24  CO_MMANDE
429 02
430 24  BOITE BE_VEL
431 24  BOITE STR_ING
432 24  TE_XTE
433 02
434 24  IC_ONE IMAGE
1608 25  ON_GLET
1609 25  _HORLOGE
1610 02
1611 3C  _TESTER FENETRE

435 00 FE_NETRE
436 00 EDITER ID_CMP
437 00 EDITER ID_RES
438 00 EDITER _GENERAL
439 02
440 00 DEFINIR GR_ILLE
441 ?
442 ?

443 00 _MENUS
444 01 _DEFINIR MENU
445 02
446 11 _TESTER MENU

447 00 _PREFS
448 00 DEFINIR S_YSTEME
449 00 CA_LCULATRICE
450 00 INFO _MEMOIRE
451 02
452 00 DEFINIR PREFS GENER_ALES
453 00 DEFINIR PREFS S_OURCE
454 02
455 00 _RAFRAICHIR ECRAN
456 02
457 10 _SAUVER CONFIGURATION

458 10 MOS RESOURCE EDITOR v3.0

754 00 PRO_JETS

[MRE Main]
852 ENTREZ LE NOM DU NOUVEAU PROJET|MAXIMUM 8 CARACTERES
482 MRE v2.8 data file.
459 NOM DE LA SOURCE
460 _SAUVER
461 REQUETE MRE
462 LA SOURCE EXISTE DEJA...||VOULEZ-VOUS L'ECRASER ?
463  _OUI | _NON
464 - SOURCE OPTIMISEE             |
465 - COMMENTAIRES GENERES         |
466 - FICHIER D'INITIALISATION CREE|
467 RAPPORT SOURCE||- CREATION DE LA SOURCE REUSSIE|
468 ERREUR PENDANT L'ACCES AU FICHIER||LE FICHIER SOURCE NE PEUX PAS ETRE CREE - RECHERCHEZ L'ERREUR...|
469   _JE SAIS  |
470 LE NOMBRE MAXIMUM DE PROJETS OUVERTS EST ATTEINT||VOUS NE POUVEZ PAS CHARGER DE NOUVEAUX PROJETS|RELANCEZ MRE POUR LE REINITIALISER.
472 _ANNULATION CHARGEMENT|
473 FICHIERS PROJET...
474 _CHARGER
475 LE FICHIER N'EST PAS UN FICHIER PROJECT POUR MRE v3.0|
476 _JE SAIS|
477 ERREUR PENDANT L'ACCES AU FICHIER||LE FICHIER PROJET NE PEUX PAS ETRE CHARGE - RECHERCHEZ L'ERREUR...|
478 AUCUNE ACTION A ANNULER...
479 UTILISER LA GRILLE
480 DEFINIR OFFSET X
481 DEFINIR OFFSET Y
483 PARAMETRES GRILLE
484 FENETRE ACTIVEE
485 GADGET EXTENDRE
486 GADGET TAILLE
487 GADGET ECHANGER
488 GADGET FERMER
489 FENETRE EN FOND
490 LIMITER BORDS ECRAN 
491 AFFICHER TITRE
492 AFFICHER BORDS
493 AFFICHER CURSEUR
494 FENETRE BLOQUEE
495 FENETRE SENSITIVE
496 MONO-FENETRAGE
497 FOND TRANSPARENT
498 DEPLACER FENETRE
499 BORDS EN RELIEF
500 SELECTIONNER BITS IDCMP
501 ZOOM SUR FENETRE
502 DEPLACER EN ENTIER
503 FENETRE CENTREE
504 BLOQUER LES TACHES
505 FERMER AVEC CTRL-F4
506 DEPLACER AVEC RMB
507 PAS DE LOOK-PRO
508 SELECTIONNER BITS IDRES
509 FENETRE
510 TAILLE  EXTENDUE   LIMITES              BARRES FENETRES
511 NOM FENETRE
512 PAS DE BARRES
513 BARRE DROITE
514 BARRE DU BAS
515 BARRE DROITE ET BAS
516 COU_LEUR
517   EDITER DIVERS PARAMETRES FENETRE
518 CHOISIR COULEUR
519 TUER 
527 SELECTIONNER
528 VIDER TOUT
529 _INVERSER LA LISTE
530 SUPPRIMER OBJETS

1607    TYPE OBJET     QTT   MAX
1648 BOUTONS                20
1649 CYCLEURS               10
1650 BOITES RADIO           30
1651 ASCENSSEURS            10
1652 COMMANDES              10
1653 BOITES BEVELS          20
1654 BOITES STRING          20
1655 OBJETS TEXTES          20
1656 ICONE ET IMAGES        10
1657 ONGLETS                03
1658 X
540 INFOS SUR LES OBJETS

541 BEEP QUAND SELECTION
542 SIMULATION DE MESSAGES
543 AFFICHE POSITION SOURIS
544 RAPPORT DE SAUVEGARDE
545 CONFIRMER LA SUPRESSION
546 DEFINIR PREFS GENERALES

854 INTEGER|WORD|LONGINT|BYTE|SHORTINT|REAL|DOUBLE|BOOLEAN|STRING|CHAR|EXTENDED
855 NOM PROGRAMME
856 NOM PROCEDURE
857 GENERER PROGRAMME ENTIER
858 GENERER COMMENTAIRES
859 GENERER MENUS
860 OPTIMISER LA SOURCE
861 POSITION FENETRE RELATIVE
862 DEFINIR INITIALISATIONS
863 DEFINIR FIN DE PROCEDURE
864 TYPE DE GENERATION
865    SELECT PREFERENCES
866 _INITIALISATION CODE
867 _TERMINAISON DU CODE
868 PROCEDURE|FONCTION

552 ACTION: SORTIE OK DU REQUESTER
750 ACTION: SORTIE ET ANNULATION DU REQUESTER
553 ACTION: APPEL D'UN AUTRE REQUESTER OU PROGRAMME||
554 ETES-VOUS SUR DE VOULOIR SUPPRIMER LA FENETRE COURANTE ?|SELECTIONNEZ LE TYPE DE SUPRESSION|
555 SUPPRIMER _FENETRE|SUPPRIMER _TOUT|SUPPRIMER _GADGETS|_ANNULER|
556 LE PROJET ACTUEL N'EST PAS SAUVE||VOULEZ-VOUS LE SAUVEGARDER AVANT DE QUITTER ?|
557 _SAUVER|SAU_VER SOUS|SAUVER _TOUT|_IGNORER|I_GNORER TOUT|_ANNULER|
558 MA FENETRE
559 CERTAINS GADGETS ONT ETES DEFINIS, ET SONT ENCORE ACTIFS,||VOULEZ-VOUS LES UTILISER OU LES SUPRIMER AVANT DE CREER UNE NOUVELLE FENETRE ?|
560 _UTILISER|_SUPRIMER|
561 INFOS MEMOIRE...
752 VEUILLEZ ENTRER LE CHEMIN, LE NOM|AINSI QUE LES ARGUMENTS DU FICHIER A EXECUTER
753  _EXECUTER |EXECUTER _MOS |_PARCOURIR MOS| _ANNULER 

[MRE Create Menu]
562 LABELS MENU
563 POINTS MENU
564 PROPRIETES DE L'OBJET
565 CHECK EXCLUSIF
566 MENU DESACTIVE
567 POINT DESACTIVE
568 SEPARATEUR
569 POINT CHECK
570 STATUS CHECK
571 DESIGN EN RELIEF
572 _VALIDER
573 _HAUT
574 _BAS
575 _ECHANGER
576 _SUPRIMER
577 _NOUVEAU
578 _TESTER MENU
579  DEFINIR POINTS MENU
580 ATTENTION, CETTE FONCTION N'EST PAS ENCORE OPERATIONNELLE...||LA DEFINITION DES BITS NE FONCTIONNE PAS, ET SI VOUS VOUS EN SERVEZ,|C'EST A VOS RISQUES ET PERILS...
581 PRESSEZ LE BOUTON DROIT DE LA SOURIS POUR TESTER LE MENU,|ET LE BOUTON GAUCHE POUR STOPPER LE TEST.

[MRE Create Gadgets]
582 COMMANDES AUTORISEES||SELECTIONNER: FLECHES CURSEUR OU SOURIS|EDITER: ENTREE OU DOUBLE CLICK|CREER: LMB ET DEPLACER SOURIS|SUPRIMER: TOUCHE DEL OU SUPPR|DEPLACER: SHIFT ET DEPLACER SOURIS|
583 TESTEZ LES GADGETS DEFINIS DANS LA FENETRE EN CLIQUANT DESSUS...|
584 TOUS LES NOUVEAUX GADGETS CREES HERITERONS DES PROPRIETES DES GADGETS PRECEDENTS||SINON LES GADGETS NE SERONS PAS CLONES SI L'OPTION N'EST PAS DEFINIE|
585 REAJUSTE LA POSITION DES GADGETS OU LA TAILLE EN FONCTION DE LA GRILLE|
586 REAJUSTE LA POSITION DES GADGETS DANS LA FENETRE|QUAND LA TAILLE DE LA FENETRE EST MODIFIEE
587 EFFACE LE FOND DE L'ECRAN|
588 MESSAGE D'AIDE
589 LE NOMBRE MAXIMUM DE GADGETS DE CE TYPE A ETE DEFINIS|VOUS NE POUVEZ PAS DEFINIR PLUS DE GADGETS !|
590 AU SUJET DE MRE (MOS RESOURCE EDITOR) v3.0
591 MRE v3.0 FONCTIONNE AVEC MOS v3.0 ET CREE DES SOURCES TURBO PASCAL v7.0.|VOUS POUVEZ DESSINER VOS PROPRES REQUESTERS EN UTILISANT LES FONCTIONALITES DES MOS.||MOS v3.0 EST SHAREWARE - LISEZ LA LICENCE AVANT DE VOUS ENREGISTRER.|
592 MRE (MOS Resource Editor) v3.0 - Fichier de Configuration.
593 Cod‚ par ZUUL alias BouFFtou alias CHEVEAU Fr‚d‚ric.
594 Contactez moi par E-Mail: zuulcoder@hotmail.com ou a mon adresse:
595 CHEVEAU Fr‚d‚ric, 8 Passage des Grillons, 66000 PERPIGNAN, FRANCE.
596 FICHIER DE CONFIGURATION DE MRE CORRECTEMENT SAUVE|
597 IMPOSSIBLE DE SAUVER LE FICHIER DE CONFIGURATION DE MRE||ESSAYEZ DE LOCALISER L'ERREUR !|
598 CONFIGURATION CHARGEE...|CONFIGURATION DE BASE
600 _ACTION
601 _COULEUR DE FOND
602 COULEUR DU _TEXTE
773 VOIR _ICONE
603 POSITION
604 X1 = W+
605 Y1 = W+
606 LARGEUR
607 HAUTEUR
608 LABEL
609 BOUTON GELE
610 BOUTON BLOQUE
611 GADGET INVISIBLE
799 POINTEUR SOURIS MAIN
547 TESTE SOURIS
548 AUCUN|GAUCHE|MILIEU|DROITE|IGNORE
612 PARAMETRES BOUTON No.
613 VOULEZ-VOUS REELLEMENT SUPPRIMER CET OBJET ?|
614   _OUI  |  _NON  |
615 BOUTON
616 AFFICHE LABEL NUMERO
618 GADGET GELE
619 PARAMETRES CYCLEUR No.
620 STYLE
621 STATUS
622 OBJET GELE
623 GROUPE NUMERO
624 POINT CHECK|BOITE CHECK|BOITE RADIO|
625 SELECTIONNE|LIBRE|
599 TESTER ZONE TEXTE
795 AFFICHE TEXTE
640 ON RIGHT|ON LEFT|LEFT * 3|LEFT * 6|LEFT * 9|LEFT * 12|LEFT * 15|LEFT * 18|LEFT * 21|LEFT * 24|LEFT * 27|LEFT * 30
626 PARAMETRES RADIO/CHECK-BOXES No.
627 X2 = W+
628 Y2 = W+
629 TAILLE LISTE
630 LISTE AFFICHEE
631 POSITION LISTE
632 ASCENSEUR
633 BOUTONS D'AIDE
634 HORIZONTAL| VERTICAL|
635 PARAMETRES ASCENSEUR No.
636 COULEUR _INACTIVE
637 COULEUR _ACTIVE
638 QUANTITE CARACTERES
639 STYLE COMMANDE

869 ACTIVE
870 PRECEDENT FLECHE HAUT
871 SUIVANT FLECHE BAS
872 PRECEDENT FLECHE GAUCHE
873 SUIVANT FLECHE DROITE
874 ESC ET ANNULATION
875 AFFICHAGE UNIQUEMENT
876 MODE MOT DE PASSE
877 CHIFFRES UNIQUEMENTS
878 GADGET GELE
879 MAJUSCULES OBLIGATOIRE
880 GADGET INVISIBLE
896 MODE OVERWRITE

641 PARAMETRES COMMANDE No.
642 TEXTE
617 COULEUR AUTOMATIQUE
643 _MOTIF DE FOND
644 TAILLE
645 PEINDRE LE FOND
646 RELIEF HAUT
647 PARAMETRES BEVEL No.
648 CHOISIR UN MOTIF
649 PARAMETRES STRING No.
650 POSITION
651 PARAMETRES TEXTE No.
652 DEFINIR PREFRENCES SOURCES
719 CHOISIR _POLICE
549   POSL  POSR  OFFSET
550 UTILISER PALETTE IMAGE
551 UTILISER TAILLE MAX
827 IMAGE ou ICONE No.
895 _CHOISIR IMAGE
894 CHOISIR IMAGE

[MRE Actions]
653 NOM DE PROJET
654 #1LE FICHIER SELECTIONNE EXISTE DEJA||VOULEZ-VOUS L'ECRASER ?
655 Utilis‚ par MOS Resource Editor v3.0.
656 Utilise l'Interface MOS v3.0 (C) F.Cheveau.
657 ERREUR DURANT L'ACCES AU FICHIER||LE FICHIER PROJET NE PEUX PAS ETRE SAUVE - RECHERCHEZ L'ERREUR ...
658 POSITION X
659 GADGET COMMANDE (POLICE)
660 GADGET COMMANDE (TAILLE)
661 NOM
662 POSITION Y
664     DIVERS
665 REQUESTER POLICE
666 REQUESTER MEMOIRE
667 REQUESTER HARDWARE
668 ENVOYER RESULTAT VERS
669 REQUESTER PALETTE
670 HAUTEUR
671 NOM BOUTON
672 MASQUE
673 CHEMIN VERS
674 NOM VERS
675 TAILLE VERS
676 ENVOYER RESULTAT
677 TYPE REPERTOIRE
678 LABELS
679 FICHIER|REPERTOIRE|SUPRIMER|RENOMMER|ATTRIB|VOIR IMAGES|JOUER SONS
680 REQUESTER FICHIERS
681 CHEMIN/NOM FICHIER
682 REQUESTER ATTRIB
683 SAUVER CONFIGURATION MOS
684 SAUVER SOUS LE NOM
685 REQUESTER SYSTEM
686 REQUESTER TEXTE
687  ICONES
688 FLAGS SPECIAUX
689 TITRE FENETRE
690 TESTER RESULTAT
691 CENTRER SOURIS
692 REQUESTER EZ
693 REQUESTER TEXTES
694 PARAMETRES
695 TITRE FENETRE
697 QUANTITE CARACTERES
698 TAILLE EN PIXELS
700 REQUESTER CHAINE
701 MINIMUM AUTORISE
702 MAXIMUM AUTORISE
703 NOMBRE A MODIFIER
704 REQUESTER VALEUR
705 COULEUR BARRE
706 REQUESTER PROGRESS
707 ENTREZ LE NOM ET LES PARAMETRES DE LA PROCEDURE A APPELER|
708   _OK  |_ANNULER|
709 _SORTIE|_STANDARD|_CONFIG|_RESEAU
710 PAS D'ACTION
711 SORTIE DU REQUESTER
712 APPEL D'UN REQUESTER
713 REQUESTER ENREGISTREMENT
714 _EDITER
715 ACTION BOUTON
716 ENVOYER VALEUR VERS LE "COMMAND"...
717 ENTREZ LE NUMERO DU GADGET COMMAND OU DOIT ETRE ENVOYE LA VALEUR DU SLIDER|LE MINIMUM ET MAXIMUM AUTORISES DOIVENT ETRE ENTRE 0 ET 
718 ASCENSSEUR No.
720 CHOISIR UN FICHIER
721 CHOISIR UNE PALETTE
722 VOTRE CONFIGURATION MEMOIRE
723 VOTRE CONFIGURATION HARDWARE
724 NOM DE LA FENETRE
725 ENTREZ VOTRE TEXTE ICI|TEXTE 2
726 ENTREZ VOS GADGETS _ICI|_GADGET 2
727 PHRASE A MODIFIER
728 TEXTE D'EXPLICATION

729 PAS D'ACTION
730 OK ET SORTIE REQUESTER
731 ANNULATION ET SORTIE
732 SORTIE PAR MINUTERIE
733 APPEL REQUESTER

734 REQUESTER DIALOGUE EZ
735 REQUESTER POLICE
736 REQUESTER CHAINE
737 REQUESTER VALEUR
738 REQUESTER PALETTE
739 REQUESTER MEMOIRE
740 REQUESTER HARDWARE
741 REQUESTER PROGRESSION
742 REQUESTER FICHIERS
743 REQUESTER ATTRIB
744 REQUESTER ENREGISTREMENT
745 REQUESTER MOTIFS REMPLISSAGE
746 REQUESTER COULEURS
747 REQUESTER CALCULATRICE
748 X

531 REQUESTER PRINCIPAL RESEAU
532 INFORMATIONS SUR LE SERVEUR
533 CONNECTION UTILISATEUR
534 RESEAU LOGIN / LOGOUT
535 ENVOYER DES MESSAGES
536 SESSION LISTE UTILISATEURS
537 SYSCON LISTE UTILISATEURS
538 X
539 X

1617 REQUESTER SYSTEME
1618 SYSTEM SOURIS
1619 SYSTEM CLAVIER
1620 SYSTEM MODE GRAPHIQUE
1621 SYSTEM COULEURS
1622 SYSTEM DIVERS
1623 SYSTEM ECONOMISEUR
1624 SYSTEM SONS
1625 SYSTEM ERREURS
1626 SYSTEM POLICES
1627 SYSTEM GRAPHIQUES
1628 SYSTEM LOCALE
1629 SYSTEM DISQUE
1630 SYSTEM RESEAU
1631 SYSTEM SECURITE
1632 SYSTEM HORAIRES
1633 SYSTEM DATE
1634 SYSTEM HEURE
1635 SYSTEM IMPRIMANTE

471 _ICONE INFO
441 SELECTIONNER
442 ICONE SPECIALE
853 ATTENTION|STOP|QUESTION|INFORMATION|BOMBE|NOVELL|AUCUN

520 PLEASE INPUT TP7 CODE FOR THIS PROCEDURE
521 LINES  COLUMNS
522 SPLIT IN
523 POSITION
524  PREVIEW
525 INCREASE
526 EDIT GRID LINES/COLUMNS

[MRE Generate Source]
774 {ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
775  ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
776  º                  GENERE PAR MRE (MOS RESOURCE EDITOR) v3.0                º
777  º Programm‚ par Zuul alias BouFFtou alias Cheveau Fr‚d‚ric.                 º
778  º Source Turbo Pascal v7.00 g‚n‚r‚e par MRE (MOS Resource Editor) v3.0.     º
779  º Contact us on MOS Home's Page - http://www.multimania.com/mos             º
780  ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼}
781 {$M 65500,0,365520}                     {*D‚finition Pile et Tas*}
782 {*Nom du Programme*}
783 Uses Dos,                               {*Unit‚ BP7*}
784      MOS_CRT, MOS_BAS, MOS_GPH,         {*Gestion des Ini, CRT et graphiques*}
785      MOS_ASM, MOS_MSE, MOS_VESA,        {*Gestion de l'Asm, la Souris et le VESA*}
786      MOS_IPX, MOS_XMS, MOS_KBD,         {*Gestion des R‚seaux, de la XMS et du clavier*}
787      MOS_TOO, MOS_GAD, MOS_DSK,         {*Gestion des Outils, des Gadgets et du disque*}
788      MOS_GFX, MOS_BMP, MOS_VAR,         {*Gestion des Graphiques et des BMPs*}
789      MOS_WIN, MOS_MEN, MOS_EZR,         {*Gestion des Fenˆtres et Menus*}
790      MOS_WAV, MOS_TSK, MOS_ERR,         {*Gestion des Sons WAV et de MOS Task*}
791      MOS_DIR, MOS_SYS,                  {*Gestion des Disques et du Systeme*}
792      MOS_REQ, MOS_SWAP;                 {*Gestion des Requesters et du Swap Disque*}
793 {************************** PROC INITIALISATIONS ****************************}
794 {*************************** PROC TERMINATIONS ******************************}

796 Var W1            :TWindow;             {*Structure Fenˆtre*}
797     Even          :Byte;                {*R‚ception EvŠnements Fenˆtre*}
798     XOk,XCancel   :Boolean;             {*Flags de Sorties*}
800     Menu          :TMenu;               {*Variable Menu*}
801 :TButton;             {*Structure Boutons*}
802 :TCycler;             {*Structure Cyclers*}
803 :TRadioBox;           {*Structure Radios*}
804 :TSlider;             {*Structure Sliders*}
805 :TInputText;          {*Structure Commands*}
806 :String;              {*Strings pour Commands*}
807     DirSel,FilSel :String;              {*Gestion du Directory*}
808     Num           :Integer;             {*Gestion R‚ponses Requesters*}
809     FontT,FontS   :Integer;             {*Gestion Requester de Fontes*}
810     Str1          :String;              {*Gestion du Requester de Strings*}
811     Val1          :Longint;             {*Gestion du Requester de Valeurs*}
812     Pro1          :TProgress;           {*Gestion du Requester Progress*}
813     MS,PS,SS      :Byte;                {*Gestion du Menu*}
814 {*************************** GENERATION DU MENU *****************************}
815 Menu_Clear(Menu);                       {*Pr‚paration tableau Menus*}
816 {************************* AFFICHE CONTENU FENETRE **************************}
817 Procedure REDRAW_FRAME;                 {*D‚finition Contenu Fenˆtre*}
818 Win_Clip(Yes,W1);                       {*Clipping de la Fenˆtre*}
819 Win_Clip(No,W1);                        {*Restaure le Clipping Normal*}
820 {************************** PROCEDURE PRINCIPALE ****************************}
821 ,W1);{*Suppl‚ment*}
822 {If NError<>0 Then Exit;                 {*Erreurs Initialisations ?*}
823 Win_Draw(W1);                           {*Affiche la Fenˆtre*}
824 DECLARE_MENU;                           {*D‚finit le Menu*}
825 REDRAW_FRAME;                           {*Affiche le Contenu de la Fenˆtre*}
826 XOk:=No; XCancel:=No;                   {*Initialise Flags de Sortie*}
828 If Win_Ready(W1) Then                   {*Teste si Fenˆtre Prˆte*}
829    Begin                                {*Test des Gadgets Personnels*}
830    Win_Clip(Yes,W1);                    {*Clipping de la Fenˆtre*}
831    Win_Clip(No,W1);                     {*Restaure le Clipping Normal*}
832 Menu_Test(Menu,1,Col[15],MS,PS,SS);     {*Test du Menu*}
833 : Case PS of                        {*Test des points du menuÿ
834 Even:=Win_Test(W1);                     {*R‚ception ‚venements fenˆtre*}
835 If Even=1 Then XCancel:=Yes;            {*Fenˆtre Ferm‚e   => Sortie*}
836 If Even=3 Then REDRAW_FRAME;            {*Fenˆtre Extend   => R‚afficher Contenu*}
837 If Even=4 Then REDRAW_FRAME;            {*Fenˆtre Resiz‚e  => R‚afficher Contenu*}
838 If Even=9 Then REDRAW_FRAME;            {*Fenˆtre D‚plac‚e => R‚afficher Contenu*}
839 Until (XOk) Or (XCancel);               {*Flags de Sortie*}
840 Win_Kill(W1);                           {*Supprime Fenˆtre*}
841  º                    PROGRAMME PRINCIPAL (INITIALISATIONS)                  º
843 Init_Application;                       {*Initialise l'application*}
847 {*Appel Proc‚dure Principale*}
848 Done_Application;                       {*Restaure l'application*}

[þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ]
[þ DID Didacticiel þ]
[þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ]

[Menu]
1000 00 _MOS
1001 00 LES _MENUS ...
1002 00 LES _FENETRES ...
1003 00 LES _REQUESTERS ...
1004 02
1005 00 _CONFIGURER LE SYSTEME
1006 02
1007 01 _UTILISER MOS ...
1008 01 _PROGRAMMER MOS ...
1009 02
1010 00 _DOS SHELL
1011 10 _QUITTER

1015 00 _IMAGES
1016 00 VOIR DES I_MAGES
1017 00 VOIR DES _BMPs
1018 00 VOIR DES _ICONES
1019 02
1020 11 PROGRAMMER LES GR_APHIQUES

1025 00 _SONS
1026 00 JOUER DES _WAVs
1027 00 JOUER DES _MODULES
1028 02
1029 11 PROGRAMMER LE _SON

1035 00 _OUTILS
1036 00 MOS _RESOURCE EDITOR
1037 00 MOS _CALCULATOR
1038 11 MOS _DESIGNER

1045 00 _DEMOS
1046 00 _DEMO DU DIDACTICIEL
1047 02
1048 10 _CREER UNE DEMO

1050 00 _AIDE
1051 01 _INFORMATIONS ...
1052 00 AU SUJET DE _MOS ...
1053 00 _S'ENREGISTRER ...
1054 02
1055 11 _AIDE ...

[Main Code]
1060 IMAGES
1061  SONS
1062 OUTILS
1063  AIDE
1064 _MENUS
1065 _FENETRES
1066 _REQUESTERS
1067 _SYSTEME
1068 _UTILISER
1069 _PROGRAMMER
1070 INFORMA_TIONS
1071 AU SU_JET DE
1072 S'E_NREGISTRER
1073 _AIDE
1074 VOIR IMA_GES
1075 VOIR _BMP
1076 VOIR _ICO
1077 JOUER _WAV
1079 JOUER MO_DULES
1080 MOS _EDITEUR
1081 _CALCULATRICE
1082 _VOIR DEMO
1083 CLIQUEZ...
1118 DESOLE, LE DIDACTICIEL NE PEUT S'EXECUTER DANS CE MODE VIDEO

[Unit DID_MUL.PAS]
1100 PRINCIPE DE FONCTIONNEMENT
1101 TESTER
1102 SORTIE DU SON
1103    LE SYSTEME MOS VOUS PERMET DE JOUER DES SONS AU FORMAT WAV
1104 SUR LE SPEAKER OU BIEN SUR UNE CARTE SON SOUND-BLASTER COMPATIBLE
1105     SI VOUS EN AVEZ UNE. LE SELECTEUR DE FICHIER VOUS PERMET
1106 EGALEMENT DE JOUER PLUSIEURS SONS A LA SUITE EN UNE SEULE FOIS...
1107 SOUND BLASTER
1108 SPEAKER
1109 _SELECTIONNER WAV
1110 _JOUER LE WAV
1111 JOUER _PLUSIEURS WAVs
1112 _RETOUR AU MENU
1113 JOUER DES SONS AU FORMAT WAV
1114 JOUER UN WAV
1115 _JOUER
1116 JOUER DES WAVs
1127 INFOS MODULE
1128    LE SYSTEME MOS VOUS PERMETTRA LORS DE LA PROCHAINE VERSION
1129  DE JOUER DES MUSIQUES AU FORMAT (MOD) MODULES SUR VOTRE CARTE
1130 SON SOUND-BLASTER SI VOUS EN AVEZ UNE. VOUS POURREZ VISUALISER
1131     LES PARAMETRES DU MODULE EN CLIQUANT SUR 'INFOS MODULE'.
1132 _SELECTIONNER MODULE
1133 _INFOS COMPLETTES
1134 JOUER DES MODULES
1135 JOUER UN MODULE
1136 INFORMATIONS
1137  LE SYSTEME MOS VOUS PERMET DE VISUALISER DES IMAGES DE
1138 DIVERS FORMATS, ET CE DE PLUSIEURS MANIERES. VOUS POUVEZ SOIT
1139 LES VOIR UNE PAR UNE INDIVIDUELLEMENT, OU BIEN SOUS FORME
1140       DE SLIDE-SHOW GRACE AU SELECTEUR DE FICHIERS.
1141 NOM
1142 DIMENSIONS
1143 COULEURS
1144 VOIR UNE _IMAGE
1145 VOIR UNE _SERIE D'IMAGES
1146 VOIR DES IMAGES DE TOUS FORMATS
1147 VOIR UNE IMAGE
1148 _VOIR
1149 VOIR DES IMAGES
1150 DIDACTICIEL INFORMATION...
1151 CECI N'EST PAS UNE IMAGE BMP,|VOUS NE POUVEZ PAS L'AFFICHER EN TANT QUE TEL...
1152  LE SYSTEME MOS VOUS PERMET DE VISUALISER DES IMAGES FORMAT BMP,
1153 ET CE DE PLUSIEURS MANIERES. VOUS POUVEZ LES AFFICHER EN TANT QUE
1154  PAPIER PEINT, OU BIEN IMAGE PAR IMAGE (SLIDE-SHOW) EN UTILISANT
1155      LE SELECTEUR DE FICHIER EN MODE VISUALISATION D'IMAGES.
1156 VOIR _PAPIER PEINT
1157 VOIR UNE _IMAGE BMP
1158 LE _FORMAT MGF
1159 VOIR UNE _SERIE DE BMP
1117 BMP DANS UNE FE_NETRE
1160 VOIR DES IMAGES AU FORMAT BMP
1161 PAPIER PEINT
1162 VOIR UNE BMP
1163 VOIR DES BMPs
1164 POUR AFFICHER LES PAPIERS-PEINTS, MOS UTILISE LE FORMAT MGF|QUI EST EN FAIT LE FORMAT BMP MAIS AVEC 240 COULEURS.||POUR CONVERTIR LES IMAGES QUE VOUS DESIREZ AFFICHER|EN FOND D'ECRAN, UTILISEZ LE LOGICIEL 'MGF.EXE'.
1165 #15ICONE
1166  LE SYSTEME MOS VOUS PERMET D'AFFICHER DES ICONES AU
1167   FORMAT ICO, DE MANIERE A AGREMENTER VOS MASQUES ET
1168  FENETRES.  IL VOUS SUFFIT POUR CELA DE SPECIFIER LES
1169 COORDONNES DE L'ICONE A L'ECRAN, ET ELLE S'AFFICHERA...
1170 VOIR UNE _ICONE
1171 VOIR _TOUTES LES ICONES
1172 VOIR DES IMAGES AU FORMAT ICO
1173 VOIR UNE ICONE

[Unit DID_COD.PAS]
1174 CETTE FONCTION N'EST PAS DISPONIBLE POUR L'INSTANT...
1175 BIENVENUE DANS LE DIDACTICIEL DE MOS
1176 (C)1994-1997 #15Fr‚d‚ric CHEVEAU #0et #15J-Pierre PLANAS
1177 MOS v3.70 est un produit #13SHAREWARE #15!
1178 MOS EST UNE INTERFACE GRAPHIQUE SIMPLE D'EMPLOI
1179 FACILITANT L'APPRENTISSAGE DE L'INFORMATIQUE.
1180          BIENVENUE
1181 ETAT CIVIL
1182 CONTACTER
1183 NOM ET PRENOM
1184 ADRESSE
1185 CODE POSTAL
1186 VILLE
1187 PAYS
1188 TELEPHONE
1189 FAX
1190 E-MAIL
1191 RTEL
1192 AUTRE
1193 AGE
1194 SEXE
1195 MASCULIN
1196 FEMININ
1197 _SUITE
1198   FORMULAIRE D'ENREGISTREMENT POUR MOS
1199 INFORMATIONS
1200 ORIGINE
1201 POSSEDEZ-VOUS DEJA UNE VERSION DEMO DE MOS ?
1202 CD ASC DE DP-TOOLS
1203 VIA INTERNET (MOS HOME PAGE)
1204 COPIE AUPRES D'UN PARTICULIER
1205 AUTRE
1206  OUI| NON
1207   RENSEIGNEMENTS DIVERS
1208 MACHINE
1209 CONFIGURATION GENERALE
1210 INTERETS
1211 AUTRE ...
1212 PROGRAMMATION
1213 GRAPHISME
1214 MUSIQUE / AUDIO
1215 BUREAUTIQUE
1216 JEUX
1217 FREQUENCE PROCESSEUR
1218 SYSTEME D'EXPLOITATION
1219 AFFICHAGE GRAPHIQUE
1220 MEMOIRE VIDEO
1221 MEMOIRE RAM NORMALE
1222 PERIPHERIQUES
1223 _CONFIRMATION
1224   VOTRE CONFIGURATION MACHINE
1225 FORMULEZ VOS SUGGESTIONS EVENTUELLES
1226   SUGGESTIONS ET COMMENTAIRES
1227 TYPE DE LICENCE
1228 PROPRIETAIRE
1229 VOUS HABITEZ...
1230 LICENCE POUR UN POSTE
1231 LICENCE MULTI-POSTE
1232 PARTICULIER
1233 ENTREPRISES,
1234 COLLECTIVITES,
1235 ADMINISTRATIONS, ECOLES
1236 EN FRANCE
1237 OUTREMER OU ETRANGER
1238 NOMBRE DE POSTES
1239 DOCUMENTATION IMPRIMEE
1240 CALCUL DU MONTANT D'ENREGISTREMENT
1241 LA DEMANDE DE LICENCE A ETE SAUVEGARDE SOUS LE NOM :|'REGISTER.TXT' DANS LE REPERTOIRE COURANT.||PENSEZ A IMPRIMER CE FICHIER DES QUE VOUS LE POURREZ.
1242 VOUS VENEZ DE REMPLIR LE FORMULAIRE D'ENREGISTREMENT POUR
1243 #0VOUS DEVEZ MAINTENANT IMPRIMER LE FORMULAIRE RESULTAT
1244 ET L'ENVOYER A L'ADRESSE SUIVANTE :
1245 INFORMATIONS...
1246 SI VOUS NE POSSEDEZ PAS D'IMPRIMANTE,|VOUS POUVEZ TEMPORAIREMENT SORTIR LE FORMULAIRE SOUS FORME DE|FICHIER TEXTE ET L'IMPRIMER PAR LA SUITE.||FAITES VOTRE CHOIX...
1247 _IMPRIMER|_SAUVER FICHIER|_TERMINER
1248 IMPORTANT
1249 APRES AVOIR IMPRIMER LA DEMANDE DE LICENCE,|N'OUBLIEZ PAS DE LA COMPLETER|EN CE QUI CONCERNE LES MODALITES DE PAIEMENTS,|ET DE LA SIGNER.
1250 LES AVANTAGES
1251  MOS EST UN LOGICIEL SHAREWARE DONT VOUS VOUS
1252 DEVEZ D'ACQUITTER LA LICENCE SI VOUS L'UTILISEZ
1253  FREQUEMMENT. LA LICENCE D'ENREGISTREMENT DONNE
1254         DROIT AUX PRIVILEGES SUIVANTS...
1255 - UNE VERSION SANS ECRANS DE RAPPELS
1256 - DE NOUVELLES FONCTIONNALITES INEDITES
1257 - UNE ASSISTANCE TELEPHONIQUE GRATUITE
1258 - L'ACCES A UNE BANQUE DE LOGICIEL MOS
1259 _POURSUIVRE L'ENREGISTREMENT
1260 QUELQUES INDICATIONS...
1261 PRINCIPE DE FONCTIONNEMENT
1262 TESTER
1263 EXEMPLE
1264  VOUS POUVEZ GRACE A CE SYSTEME ENREGISTRER LES MOUVEMENTS
1265    DE LA SOURIS LORS DE L'UTILISATION D'UN LOGICIEL MOS,
1266 ET LES REPRODUIRE PAR LA SUITE DE MANIERE FAIRE FONCTIONNER
1267                   LE LOGICIEL TOUT SEUL.
1268 _CREER UNE DEMO
1269 _STOPPER LA DEMO
1270 _VOIR LA DEMO
1271 _DEMO DU DIDACTICIEL
1272 _RETOUR AU MENU
1273 UTILISATION DES DEMONSTRATIONS
1274 CREER UNE DEMO
1275 _CREER
1276 LA DEMO EST TERMINEE...||VOUS AVEZ A NOUVEAU LE CONTROLE DE LA SOURIS.
1277 VOUS VENEZ DE TERMINER L'ENREGISTREMENT DE LA DEMO '
1278 VOIR UNE DEMO
1279 _VOIR
1280 VOUS ALLEZ VOIR LA DEMO DU DIDACTICIEL (2 Min),|QUI DONNE UN EXEMPLE D'UTILISATION DE MOS||DURANT LA DEMO, VOUS NE DEVEZ PAS TOUCHER AU CLAVIER,|ET LAISSER LE PROCESSUS SE DEROULER NORMALEMENT.
1281 _CONTINUER|_ANNULER
1282 PROBLEME...
1283 LE FICHIER DEMO 'DID.LMP' EST INTROUVABLE
1284 APPERCU
1285 EXPLICATIONS
1286    VOICI QUELQUES EXEMPLES DE
1287 DESIGN DE FENETRES QUE L'ON PEUT
1288        REALISER AVEC MOS.
1289 UTILISEZ MOS RESSOURCE EDITOR...
1290 FENETRE STANDARD|FENETRE SIMPLE|TRANSPARENTE ET EPUREE|TABLEAU NOIR A RELIEF|SANS TITRE AVEC SUPPORT|COLOREE ET SUPPORT BAS|
1291 QUELQUES EXEMPLES
1292 EXEMPLE DE FENETRE
1293 BOUTON DE FERMETURE
1294 BOUTON AGRANDISSEMENT
1295 EMPILEMENT DES FENETRES
1296 TAILLE DE LA FENETRE
1297 DEPLACEMENT
1298 DE LA FENETRE
1299 ALLER PLUS LOIN...
900   LES FENETRES DE MOS SONT TRES SIMPLES
901  D'UTILISATION. ELLES OBEISSENT AUX MEME
902     REGLES QUE LES FENTRES DE WINDOWS.
903 POUR LES CREER, UTILISEZ M.R.E. L'EDITEUR
904           DE RESSOURCES DE MOS.
905 EXPLICATIONS
906 _DEFINIR VOTRE FENETRE
907 QUELQUES _EXEMPLES DE FENETRES
908 LE _MUTIFENETRAGE
909 MOS ET LES FENETRES
910 VOUS ALLEZ UTILISER MRE (MOS RESOURCE EDITOR)|POUR LA CREATION D'UNE FENETRE (MENU 'FENETRE' DE MRE).||POUR REVENIR AU DIDACTICIEL, SELECTIONNEZ 'FICHIER/SORTIR' DANS MRE.
911       _OK      |   _ANNULER  ÿ
912  LES MENUS SONT ACCESSIBLES A PARTIR DU CLAVIER OU DE LA SOURIS. AU CLAVIER, IL
913   SUFFIT DE PRESSER 'ALT' SUIVIT DE LA LETTRE D'APPEL DU MENU PUIS DU SOUS-MENU.
914 A LA SOURIS, EN MAINTENANT ENFONCE LE BOUTON DROIT ET EN PASSANT SUR LE SOUS-MENU
915 LES _POINTS FORTS DES MENUS
916 _CREER UN MENU EXEMPLE
917 #15EXEMPLE DE MENU
918 #15OUVRIR FICHIERS ...
919 FERMER FICHIERS ...
920 UTILISER LES ALIAS
921 CONFIGURATION
922 ANNULER ACTION
923 LES MENUS
924 Ou
925 #0POINT DU MENU
926 LIGNE SEPARATRICE
927 POINT A CROCHETER
928 POINT NON SELECTIONNABLE
929 MOS ET LA GESTION DES MENUS
930 LES POINTS FORTS
931 - CREATION SIMPLIFIEE GRACE A L'EDITEUR DE RESSOURCES||- GESTION AU CLAVIER ET A LA SOURIS||- ENTIEREMENT PARAMETRABLE
932     _C'EST PLUS CLAIR    ÿ
933 VOUS ALLEZ UTILISER MRE (MOS RESOURCE EDITOR)|POUR LA CREATION DE MENUS (MENU 'MENUS' DE MRE).||POUR REVENIR AU DIDACTICIEL, SELECTIONNEZ 'FICHIER/SORTIR' DANS MRE.
934 POUR
935 PRINCIPE
936 CHAQUE LOGICIEL UTILISANT L'INTERFACE MOS PEUT ETRE ENTIEREMENT
937 PARAMETRABLE. LA CONFIGURATION DU LOGICIEL EST SAUVEE DANS UN
938 FICHIER PORTANT LE NOM DU LOGICIEL SUIVIT DE L'EXTENTION '.INI.'
939 LES '.INI' SONT DES FICHIERS TEXTES EDITABLES OU MODIFIABLES
940 PAR L'INTERMEDIAIRE DU REQUESTER 'SYSTEM'.
941 IL EXISTE DE PLUS UN FICHIER D'INITIALISATION GENERAL: 'MOS.INI'.
942  LOGICIELÿ
943  CONFIGURATIONÿ
944  FICHIER INIÿ
945 _CONFIGURER
946 LE SYSTEME MOS
947 QUELQUES EXEMPLES
948 BOUTON SELECTIONNE
949 PHRASE ENTREE
950 PHRASE
951 MOT DE PASSE
952 VALEUR ENTREE
953 VALEUR CALCULEE
954 _EZ REQUESTERS
955 _STRING REQUESTER
956 _VALUE REQUESTER
957 _CALCULATRICE
958 REQUESTERS DE DIALOGUE
959 PHRASE A MODIFIER
960 INFORMATIONS ET DIALOGUES
961 CE TYPE DE REQUESTER VOUS PERMET|DE FAIRE DIALOGUER L'ORDINATEUR AVEC L'UTILISATEUR.||VOUS POUVEZ ENTREZ ICI LE TEXTE QUE VOUS DESIREZ,| AINSI QUE LES BOUTONS SOUHAITES.||LE REQUESTER RENVOI LE NUMERO DU BOUTON SELECTIONNE...
962 _SELECTION 1|S_ELECTION 2|SE_LECTION 3
963 GESTION DE TEXTES
964 VOUS POUVEZ GRACE A CE REQUESTER ENTRER DU TEXTE A L'ECRAN.||LE TYPE DE TEXTE DEMANDE EST PARAMETRABLE PAR PROGRAMMATION.
965 _VALIDER|_ANNULER
966 MOT DE PASSE
967 VOUS POUVEZ EGALEMENT UTILISER CE REQUESTER POUR ENTRER UN MOT DE PASSE||LE MOT DE PASSE N'EST PAS AFFICHE A L'ECRAN.
968 GESTION DES NOMBRES
969 VOUS POUVEZ ENTRER UN NOMBRE DEFINIT ENTRE DEUX BORNES||ICI, LE MINIMUM EST -100 ET LE MAXIMUM +100.
970 CALCULATRICE
971 POLICE SELECTIONNEE                  TAILLE
972 COULEUR SELECTIONNEE
973 MOTIF SELECTIONNEE
974 REPERTOIRE
975 NOM FICHIER
976 TAILLE
977 MODE D'UTILISATION
978 _POLICES CARACTERES
979 _COULEUR
980 _MOTIF REMPLISSAGE
981 _SELECTEUR FICHIERS
982 FICHIERS|REPERTOIRES|SUPPRIMER|RENOMMER|ATTRIBUER|VOIR IMAGE|JOUER SON
983 REQUESTERS DE SELECTION
984 SELECTION POLICE
985 SELECTIONNER UNE COULEUR
986 SELECTIONNER UN MOTIF
987 SELECTIONNER
988 FICHIER
989 UTILISEZ LE BOUTON DROIT DANS LE REQUESTER
990 SAUVEGARDER LA CONFIGURATION SOUS
991 _PALETTE COULEURS
992 _ATTRIBUTS FICHIERS
993 _SYSTEME CONFIG
994 _SELECTION FICHIER
995 REQUESTERS DE MODIFICATION
996 MODIFIER LES COULEURS
997 SELECTIONNER
1300 INFORMATIONS SUR LA MEMOIRE
1301 INFORMATIONS SUR LA CONFIGURATION SYSTEME
1302 PROGRESSION D'UN INDICE
1303 INFORMATIONS SUR MOS ET POUR S'ENREGISTRER
1304 _MEMOIRE
1305 _HARDWARE
1306 _BARRE PROGRESSION
1307 _ENREGISTREMENT MOS
1308 REQUESTERS D'INFORMATION
1309 CONFIGURATION MEMOIRE
1310 CONFIGURATION HARDWARE
1311 REQUESTER PROGRESSION
1312 PROGRESSION EN POURCENTAGEÿ
1313 QUELQUES ECLAIRSISSEMENTS
1314 EST APPELE UN 'REQUESTER', UN MASQUE (FENETRE AVEC BOUTONS ET OBJETS).
1315  CES REQUESTERS PERMETTENT DE DIALOGUER, SELECTIONNER, MODIFIER, OU.
1316 INFORMER. ILS EXISTENT A L'ETAT NATIF DANS MOS, MAIS VOUS POUVEZ AUSSI
1317  EN DEFINIR PAR VOUS-MEME EN UTILISANT L'EDITEUR DE RESSOURCES M.R.E.
1318 TESTER LES REQUESTERS
1319 EZ, STRING, VALUE, CALCULATRICE
1320 FONT, COLOR, PATTERN, FILES
1321 PALETTE, ATTRIBUTS, SYSTEME
1322 MEMOIRE, HARDWARE, PROGRESS, REGISTER
1323 _DIALOGUER
1324 _SELECTIONNER
1325 _MODIFIER
1326 _INFORMER
1327 MRE ET LES _REQUESTERS
1328 LES REQUESTERS DE MOS
1329 VOUS ALLEZ UTILISER MRE (MOS RESOURCE EDITOR)|POUR L'UTILISATION DES REQUESTERS (MENU 'GADGETS/BOUTON' ET 'ACTION' DE MRE).||POUR REVENIR AU DIDACTICIEL, SELECTIONNEZ 'FICHIER/SORTIR' DANS MRE.
1330 EL IDIOMA SELECTADO NO ES ACTUALMENTE DISPONIBLE,||EL IDIOMA SELECTADO SERA EL INGLES...

[þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ]

[MOS  <0   -399>
      <1600-2000> Last number used = 1728]   Free : 233,234,270
[MRE  <400 -899>  Last number used = 898]    Free : 1612 <-> 1616, 844,845,846,849,850
[DID  <900 -1399> Last number used = 1330]   Free : 1119 <-> 1126
[USER <2000-2500> Free for Software's Users]
