[System]
Bootlog files (68)
Debugged programs (208)
Ctrl-Break (4)
Windows launched (5314)
Programs runned (5317)
Installed applications (1462)

[Graphic]
Graphic mode 00 (1)
Graphic mode 22 (7)
Graphic mode 52 (435)
Graphic mode 33 (2)
Graphic mode 43 (3)
Graphic mode 32 (10)
Graphic mode 31 (2)
Graphic mode 21 (1)
Graphic mode 41 (1)
Graphic mode 42 (4)
Graphic mode 53 (91)
Graphic mode 14 (1)
Graphic mode 11 (1)
Graphic mode 10 (1)
Graphic mode 03 (2)
Graphic mode 02 (77)
Graphic mode 13 (805)
Graphic mode 12 (3873)

[Language]
Language 01 (1820)
Language 02 (894)
Language 03 (10)

[Errors]
Errors and exceptions (609)
Errors level 0 (13)
Errors level 1 (14)
Errors level 2 (132)
Errors level 3 (426)
Errors level 4 (24)
