; CDP.INI Startup-Sequence File.
; Copyrights (C) 1994-1997 F.Cheveau.
; MOS v3.11 Professional design is based upon Amiga Workbench (C) Commodore.

Mouse Blanker = FALSE                       ;Use mouse blanker
Screen Blanker = (NONE)
Screen Blk Delay = 3                       ;Delay for blanker
Time Separator = 1                         ;Time tics separator
Time Belt = 1                              ;Define Local Time Belt

Double Click = 31                          ;Value for mouse double click
Mouse Delay = 50                           ;Value for delay when pressing button
Mouse Speed = 8                            ;Value for mouse speed
Mouse Position = (320,175)                 ;Mouse position at boot
Current Pointer = (ARROW)                        ;Current pointer to use
Exchange Buttons = FALSE

Cursor Blink = 20                          ;Speed for cursor blink
Cursor Type = 1                            ;Number define cursor style
Speed Key Rate = 32                        ;Rate for repetition key
Speed Key Delay = 1                        ;Delay for repetition key

Current Font = (LITT.CHR,4)                ;Main font definition
Window Title Font = (MODN.CHR,4)           ;Font for window title
Menu Font = (ITAL.CHR,4)                  ;Font for menu name

Light Box Min Size = 10                    ;Size minimum for light-box
Grid Status = FALSE                        ;Global grid status
Grid Offset X = 10                         ;Offset X for grid
Grid Offset Y = 5                          ;Offset Y for grid

Errors level = 3                           ;Errors level interception
Intercept CTRL-Break / Reset = TRUE        ;Can Exit MOS or no
Use Sampled Sound = FALSE                   ;Use a sample when error

[Sounds]
Sound 1 = 
Sound 2 = 
Sound 3 = 
Sound 4 = 
Sound 5 = 
Sound 6 = 
Sound 7 = 
Sound 8 = 
Sound 9 = 
Sound 10 = ERROR.WAV
Peripheric SB = TRUE
Volume SB = 64                             ;Sound Blaster Volume
Volume CD = 40                             ;CD-Rom Volume

Attempts Pwd = 3                           ;Numbers of attempts for Security
Sec Password = 
Password at boot = FALSE                   ;Boot on MOS with Password
Net User Name = UNKNOWN
Net System Messages = TRUE                 ;Display Network System messages
Net Users Messages = TRUE                  ;Display Network Users messages
Net Id Messages = TRUE**************
Net Login at boot= FALSE                   ;Try to Login at MOS boot

Graphic Boot = 
Working directory = .\SYSTEM\
Locale language = 1                        ;Current language to be used
Locale File = ENGLISH.LOC
Locale File = FRANCAIS.LOC
Locale File = ESPANOL.LOC
User Def = 0                               ;Reserved Bits for user definition

Graphic Mode = 13                           ;Graphic mode defined at boot
Fill background = 1                        ;MOS background color at boot
Misc Gfx info = 45057                      ;Graphic Bus informations
Graphic Screen = .\SYSTEM\IMAGES\BACK.BMP
Screen Back = 1                            ;Background screen type
Screen Pattern = 1                         ;Pattern number for screen background
Window Back = 1                            ;Background window type
Window Pattern = 1                         ;Pattern number for window background

[Window fade]
WTitle Fade = FALSE
Color Initial = .240.
Color Quantity = .15.
Color 1 RGB = .59.53.53
Color 2 RGB = .59.63.63

System Colors[16]                          ;Define number of system colors
Color 00 = 00 00 00
Color 01 = 33 33 33
Color 02 = 08 23 23
Color 03 = 19 36 44
Color 04 = 14 19 23
Color 05 = 50 53 51
Color 06 = 42 44 49
Color 07 = 49 49 49
Color 08 = 23 25 25
Color 09 = 25 32 54
Color 10 = 45 55 27
Color 11 = 21 63 63
Color 12 = 40 53 63
Color 13 = 59 53 30
Color 14 = 63 39 17
Color 15 = 63 63 63
