MP16M
; Airbrush mouse pointer
; MOS data structure (Pointer)
; Created by F.Cheveau (30.07.1999)
; HotSpot (1,16)

(1,01,FFFF)
(2,01,0000)
(1,02,FFF1)
(2,02,0000)
(1,03,FFE1)
(2,03,0000)
(1,04,FFC1)
(2,04,0000)
(1,05,FF83)
(2,05,0000)
(1,06,FF07)
(2,06,0000)
(1,07,F20F)
(2,07,0000)
(1,08,E01F)
(2,08,0400)
(1,09,F83F)
(2,09,0000)
(1,10,F07F)
(2,10,0400)
(1,11,E07F)
(2,11,0E00)
(1,12,C17F)
(2,12,1C00)
(1,13,83BD)
(2,13,3800)
(1,14,87BB)
(2,14,3000)
(1,15,8FC7)
(2,15,4000)
(1,16,7FFF)
(2,16,0000)
