MP16M
; Arrow mouse pointer
; MOS data structure (Pointer)
; Created by F.Cheveau (06.08.1994)
; HotSpot (1,1)

(1,01,3FFF)
(1,02,1FFF)
(1,03,0FFF)
(1,04,07FF)
(1,05,03FF)
(1,06,01FF)
(1,07,00FF)
(1,08,007F)
(1,09,003F)
(1,10,001F)
(1,11,000F)
(1,12,00FF)
(1,13,10FF)
(1,14,787F)
(1,15,F87F)
(1,16,FC7F)
(2,01,0000)
(2,02,4000)
(2,03,6000)
(2,04,7000)
(2,05,7800)
(2,06,7C00)
(2,07,7E00)
(2,08,7F00)
(2,09,7F80)
(2,10,7FC0)
(2,11,7E00)
(2,12,6600)
(2,13,0600)
(2,14,0300)
(2,15,0300)
(2,16,0000)
