MP16M
; Bigpen mouse pointer
; MOS data structure (Pointer)
; Created by F.Cheveau (31.07.1999)
; HotSpot (1,16)

(1,01,FFFF)
(2,01,0000)
(1,02,FFEF)
(2,02,0010)
(1,03,FFC7)
(2,03,0008)
(1,04,FF83)
(2,04,0004)
(1,05,FF01)
(2,05,000A)
(1,06,FE03)
(2,06,0010)
(1,07,FC07)
(2,07,0020)
(1,08,F80F)
(2,08,0040)
(1,09,F01F)
(2,09,0080)
(1,10,E03F)
(2,10,0100)
(1,11,C07F)
(2,11,0200)
(1,12,C0FF)
(2,12,2400)
(1,13,C1FF)
(2,13,1000)
(1,14,83FF)
(2,14,0800)
(1,15,9FFF)
(2,15,0000)
(1,16,7FFF)
(2,16,8000)
