MP16M
; Bucket mouse pointer
; MOS data structure (Pointer)
; Created by F.Cheveau (31.07.1999)
; HotSpot (12,14)

(1,01,F1FF)
(2,01,0000)
(1,02,EEFF)
(2,02,0000)
(1,03,ECFF)
(2,03,0000)
(1,04,E87F)
(2,04,0200)
(1,05,E03F)
(2,05,0600)
(1,06,E01F)
(2,06,0E80)
(1,07,C00F)
(2,07,1EC0)
(1,08,8007)
(2,08,3FE0)
(1,09,0007)
(2,09,7FC0)
(1,10,8027)
(2,10,3F80)
(1,11,C067)
(2,11,1F00)
(1,12,E0E7)
(2,12,0E00)
(1,13,F1E7)
(2,13,0400)
(1,14,FBEF)
(2,14,0010)
(1,15,FFFF)
(2,15,0000)
(1,16,FFFF)
(2,16,0000)
