MP16M
; Busy mouse pointer
; MOS data structure (Pointer)
; Created by F.Cheveau (06.08.1994)
; HotSpot (6,1)

(1,01,F81F)
(2,01,0000)
(1,02,F81F)
(2,02,03C0)
(1,03,F81F)
(2,03,0000)
(1,04,FC3F)
(2,04,0180)
(1,05,F81F)
(2,05,0000)
(1,06,E007)
(2,06,07E0)
(1,07,C003)
(2,07,1FE8)
(1,08,8001)
(2,08,3EDC)
(1,09,0000)
(2,09,7EBE)
(1,10,0000)
(2,10,7E7E)
(1,11,0000)
(2,11,7EFE)
(1,12,0000)
(2,12,7FFE)
(1,13,8001)
(2,13,3FFC)
(1,14,C003)
(2,14,1FF8)
(1,15,E007)
(2,15,07E0)
(1,16,F81F)
(2,16,0000)
