MP16M
; Butterfly mouse pointer
; MOS data structure (Pointer)
; Created by SYBARIS (17.07.1999)
; HotSpot (8,4)

(1,01,FFFF)
(2,01,0000)
(1,02,FFFF)
(2,02,0000)
(1,03,C7E3)
(2,03,0000)
(1,04,8241)
(2,04,381C)
(1,05,0000)
(2,05,6C36)
(1,06,0000)
(2,06,766E)
(1,07,8001)
(2,07,366C)
(1,08,C003)
(2,08,1E78)
(1,09,C003)
(2,09,1E78)
(1,10,E007)
(2,10,0E70)
(1,11,E187)
(2,11,0C30)
(1,12,F18F)
(2,12,0420)
(1,13,F18F)
(2,13,0420)
(1,14,FBDF)
(2,14,0000)
(1,15,FFFF)
(2,15,0000)
(1,16,FFFF)
(2,16,0000)
