MP16M
; Clock mouse pointer
; MOS data structure (Pointer)
; Created by F.Cheveau (27.07.1999)
; HotSpot (9,9)

(1,01,FE7F)
(2,01,0180)
(1,02,F24F)
(2,02,0D30)
(1,03,F3CF)
(2,03,0820)
(1,04,FFFF)
(2,04,0000)
(1,05,9F79)
(2,05,6006)
(1,06,9F79)
(2,06,4004)
(1,07,FF7F)
(2,07,0000)
(1,08,3F7C)
(2,08,C003)
(1,09,3F7C)
(2,09,8002)
(1,10,FEFF)
(2,10,0000)
(1,11,9DF9)
(2,11,6006)
(1,12,9BF9)
(2,12,4004)
(1,13,F7FF)
(2,13,0000)
(1,14,F3CF)
(2,14,0C30)
(1,15,F24F)
(2,15,09A0)
(1,16,FE7F)
(2,16,0100)
