MP16M
; Crop mouse pointer
; MOS data structure (Pointer)
; Created by F.Cheveau (27.07.1999)
; HotSpot (9,8)

(1,01,E7FE)
(2,01,0000)
(1,02,E7FD)
(2,02,0000)
(1,03,E7FB)
(2,03,0000)
(1,04,0007)
(2,04,0000)
(1,05,0007)
(2,05,0000)
(1,06,E7C7)
(2,06,0000)
(1,07,E7A7)
(2,07,0000)
(1,08,E767)
(2,08,0000)
(1,09,E6E7)
(2,09,0000)
(1,10,E5E7)
(2,10,0000)
(1,11,E3E7)
(2,11,0000)
(1,12,E000)
(2,12,0000)
(1,13,E000)
(2,13,0000)
(1,14,FFE7)
(2,14,0000)
(1,15,FFE7)
(2,15,0000)
(1,16,FFE7)
(2,16,0000)
