MP16M
; CrossSmall mouse pointer
; MOS data structure (Pointer)
; Created by F.Cheveau (24.08.1999)
; HotSpot (8,8)

(1,01,FC3F)
(2,01,03C0)
(1,02,FC3F)
(2,02,0240)
(1,03,FC3F)
(2,03,0240)
(1,04,FC3F)
(2,04,0240)
(1,05,FC3F)
(2,05,0240)
(1,06,FC3F)
(2,06,0240)
(1,07,0000)
(2,07,FE7F)
(1,08,0000)
(2,08,8001)
(1,09,0000)
(2,09,8001)
(1,10,0000)
(2,10,FE7F)
(1,11,FC3F)
(2,11,0240)
(1,12,FC3F)
(2,12,0240)
(1,13,FC3F)
(2,13,0240)
(1,14,FC3F)
(2,14,0240)
(1,15,FC3F)
(2,15,0240)
(1,16,FC3F)
(2,16,03C0)
