MP16M
; Cross mouse pointer
; MOS data structure (Pointer)
; Created by F.Cheveau (23.08.1999)
; HotSpot (7,7)

(1,01,F03F)
(2,01,0000)
(1,02,F01F)
(2,02,0780)
(1,03,F01F)
(2,03,0780)
(1,04,F01F)
(2,04,0780)
(1,05,0003)
(2,05,0780)
(1,06,0001)
(2,06,7FF8)
(1,07,0001)
(2,07,7FF8)
(1,08,0001)
(2,08,7FF8)
(1,09,0001)
(2,09,7FF8)
(1,10,0001)
(2,10,0780)
(1,11,8001)
(2,11,0780)
(1,12,F01F)
(2,12,0780)
(1,13,F01F)
(2,13,0780)
(1,14,F01F)
(2,14,0000)
(1,15,F81F)
(2,15,0000)
(1,16,FFFF)
(2,16,0000)
