MP16M
; DragAndDrop mouse pointer
; MOS data structure (Pointer)
; Created by F.Cheveau (24.06.1999)
; HotSpot (1,1)

(1,01,3FFF)
(2,01,0000)
(1,02,1FFF)
(2,02,4000)
(1,03,0FFF)
(2,03,6000)
(1,04,07FF)
(2,04,7000)
(1,05,03FF)
(2,05,7800)
(1,06,01FF)
(2,06,7C00)
(1,07,00FF)
(2,07,7C00)
(1,08,03FF)
(2,08,7800)
(1,09,01FF)
(2,09,4C00)
(1,10,211F)
(2,10,0C00)
(1,11,C01F)
(2,11,16C0)
(1,12,C01F)
(2,12,16C0)
(1,13,C01F)
(2,13,19C0)
(1,14,C01F)
(2,14,1FC0)
(1,15,C01F)
(2,15,1FC0)
(1,16,C01F)
(2,16,0000)
