MP16M
; Help mouse pointer
; MOS data structure (Pointer)
; Created by F.Cheveau (25.06.1999)
; HotSpot (7,1)

(1,01,FDFF)
(2,01,0200)
(1,02,FDFF)
(2,02,0200)
(1,03,FDFF)
(2,03,0200)
(1,04,F8FF)
(2,04,0500)
(1,05,F8FF)
(2,05,0500)
(1,06,F07F)
(2,06,0880)
(1,07,F07F)
(2,07,0880)
(1,08,E03F)
(2,08,1040)
(1,09,C01F)
(2,09,2020)
(1,10,800F)
(2,10,4010)
(1,11,800F)
(2,11,4090)
(1,12,800F)
(2,12,4090)
(1,13,800F)
(2,13,4110)
(1,14,C01F)
(2,14,3060)
(1,15,F07F)
(2,15,0F80)
(1,16,FFFF)
(2,16,0000)
