MP16M
; Eraser mouse pointer
; MOS data structure (Pointer)
; Created by F.Cheveau (20.07.1999)
; HotSpot (1,12)

(1,01,FE00)
(2,01,0000)
(1,02,FC00)
(2,02,01FC)
(1,03,F800)
(2,03,03FA)
(1,04,F000)
(2,04,07F6)
(1,05,E000)
(2,05,0FEE)
(1,06,C001)
(2,06,1FDC)
(1,07,8003)
(2,07,3FB8)
(1,08,0007)
(2,08,0070)
(1,09,000F)
(2,09,7F60)
(1,10,001F)
(2,10,7F40)
(1,11,003F)
(2,11,7F00)
(1,12,007F)
(2,12,0000)
(1,13,FFFF)
(2,13,0000)
(1,14,FFFF)
(2,14,0000)
(1,15,FFFF)
(2,15,0000)
(1,16,FFFF)
(2,16,0000)
