MP16M
; EyeDrop mouse pointer
; MOS data structure (Pointer)
; Created by F.Cheveau (01.08.1999)
; HotSpot (1,16)

(1,01,FFFF)
(2,01,0000)
(1,02,FFE3)
(2,02,0000)
(1,03,FFC1)
(2,03,0000)
(1,04,FFC1)
(2,04,0000)
(1,05,FE01)
(2,05,0000)
(1,06,FF03)
(2,06,0000)
(1,07,FE0F)
(2,07,0080)
(1,08,FC0F)
(2,08,01C0)
(1,09,F82F)
(2,09,0380)
(1,10,F07F)
(2,10,0700)
(1,11,E0FF)
(2,11,0E00)
(1,12,C1FF)
(2,12,1C00)
(1,13,83FF)
(2,13,3800)
(1,14,87FF)
(2,14,3000)
(1,15,4FFF)
(2,15,0000)
(1,16,BFFF)
(2,16,0000)
