MP16M
; Forbiden mouse pointer
; MOS data structure (Pointer)
; Created by F.Cheveau (25.06.1999)
; HotSpot (8,8)

(1,01,F81F)
(2,01,0000)
(1,02,E007)
(2,02,07E0)
(1,03,C003)
(2,03,1C38)
(1,04,83C1)
(2,04,301C)
(1,05,8F81)
(2,05,2034)
(1,06,0F00)
(2,06,6066)
(1,07,1E18)
(2,07,40C2)
(1,08,1C38)
(2,08,4182)
(1,09,1878)
(2,09,4302)
(1,10,10F8)
(2,10,4602)
(1,11,01F0)
(2,11,6C06)
(1,12,83F1)
(2,12,3804)
(1,13,83C1)
(2,13,300C)
(1,14,C003)
(2,14,1C38)
(1,15,E007)
(2,15,07E0)
(1,16,F81F)
(2,16,0000)
