MP16M
; Hand mouse pointer
; MOS data structure (Pointer)
; Created by F.Cheveau (06.08.1994)
; HotSpot (5,1)

(1,01,F3FF)
(2,01,0000)
(1,02,E1FF)
(2,02,0C00)
(1,03,E1FF)
(2,03,0C00)
(1,04,E1FF)
(2,04,0C00)
(1,05,E049)
(2,05,0C00)
(1,06,E000)
(2,06,0DB6)
(1,07,E000)
(2,07,0DB6)
(1,08,0000)
(2,08,0DB6)
(1,09,0000)
(2,09,6DFE)
(1,10,0000)
(2,10,6FFE)
(1,11,0000)
(2,11,7FFE)
(1,12,0000)
(2,12,7FFE)
(1,13,8000)
(2,13,3FFE)
(1,14,C001)
(2,14,1FFC)
(1,15,E001)
(2,15,0FFC)
(1,16,E001)
(2,16,0000)
