MP16M
; Dead mouse pointer
; MOS data structure (Pointer)
; Created by F.Cheveau (06.11.1995)
; HotSpot (8,8)

(1,01,F83F)
(2,01,0000)
(1,02,E00F)
(2,02,07C0)
(1,03,C007)
(2,03,1FF0)
(1,04,8003)
(2,04,3FF8)
(1,05,8003)
(2,05,3118)
(1,06,0001)
(2,06,610C)
(1,07,0001)
(2,07,4104)
(1,08,0001)
(2,08,4104)
(1,09,0001)
(2,09,638C)
(1,10,0001)
(2,10,7D7C)
(1,11,0001)
(2,11,793C)
(1,12,8003)
(2,12,3FF8)
(1,13,C007)
(2,13,0AA0)
(1,14,E00F)
(2,14,0AA0)
(1,15,E00F)
(2,15,0000)
(1,16,E00F)
(2,16,0AA0)
