MP16M
; Help mouse pointer
; MOS data structure (Pointer)
; Created by F.Cheveau (25.06.1999)
; HotSpot (8,15)

(1,01,F83F)
(2,01,0000)
(1,02,E00F)
(2,02,07C0)
(1,03,C007)
(2,03,1C70)
(1,04,8383)
(2,04,3838)
(1,05,8383)
(2,05,3838)
(1,06,8383)
(2,06,0038)
(1,07,FF07)
(2,07,0070)
(1,08,FE0F)
(2,08,00E0)
(1,09,FC1F)
(2,09,01C0)
(1,10,F83F)
(2,10,0380)
(1,11,FC7F)
(2,11,0000)
(1,12,FFFF)
(2,12,0000)
(1,13,FC7F)
(2,13,0000)
(1,14,F83F)
(2,14,0380)
(1,15,F83F)
(2,15,0380)
(1,16,FC7F)
(2,16,0000)
