MP16M
; Hourglass mouse pointer
; MOS data structure (Pointer)
; Created by F.Cheveau (24.06.1999)
; HotSpot (6,9)

(1,01,001F)
(2,01,0000)
(1,02,001F)
(2,02,7FC0)
(1,03,001F)
(2,03,0000)
(1,04,803F)
(2,04,3F80)
(1,05,803F)
(2,05,2A80)
(1,06,803F)
(2,06,3580)
(1,07,C07F)
(2,07,1B00)
(1,08,E0FF)
(2,08,0E00)
(1,09,E4FF)
(2,09,0E00)
(1,10,C07F)
(2,10,1F00)
(1,11,803F)
(2,11,3B80)
(1,12,803F)
(2,12,3580)
(1,13,803F)
(2,13,2A80)
(1,14,001F)
(2,14,0000)
(1,15,001F)
(2,15,7FC0)
(1,16,001F)
(2,16,0000)
