MP16M
; Lapiz mouse pointer
; MOS data structure (Pointer)
; Created by F.Cheveau (01.08.1999)
; HotSpot (1,16)

(1,01,FFFF)
(2,01,0000)
(1,02,FFFF)
(2,02,0000)
(1,03,FFFF)
(2,03,0000)
(1,04,FFFF)
(2,04,0000)
(1,05,FF9F)
(2,05,0000)
(1,06,FF0F)
(2,06,0060)
(1,07,FE0F)
(2,07,00A0)
(1,08,FC1F)
(2,08,01C0)
(1,09,F83F)
(2,09,0380)
(1,10,F07F)
(2,10,0700)
(1,11,E0FF)
(2,11,0E00)
(1,12,C1FF)
(2,12,1C00)
(1,13,C3FF)
(2,13,1800)
(1,14,87FF)
(2,14,0000)
(1,15,9FFF)
(2,15,0000)
(1,16,7FFF)
(2,16,0000)
