MP16M
; Lasso mouse pointer
; MOS data structure (Pointer)
; Created by F.Cheveau (27.07.1999)
; HotSpot (2,15)

(1,01,FC07)
(2,01,0000)
(1,02,E3F9)
(2,02,0000)
(1,03,DFFE)
(2,03,0000)
(1,04,BFFE)
(2,04,0000)
(1,05,7FFE)
(2,05,0000)
(1,06,7FF9)
(2,06,0000)
(1,07,7FC7)
(2,07,0000)
(1,08,863F)
(2,08,0000)
(1,09,39FF)
(2,09,0000)
(1,10,47FF)
(2,10,0000)
(1,11,9FFF)
(2,11,0000)
(1,12,EFFF)
(2,12,0000)
(1,13,EFFF)
(2,13,0000)
(1,14,DFFF)
(2,14,0000)
(1,15,BFFF)
(2,15,0000)
(1,16,FFFF)
(2,16,0000)
