MP16M
; Letter mouse pointer
; MOS data structure (Pointer)
; Created by F.Cheveau (26.06.1999)
; HotSpot (7,8)

(1,01,F8FF)
(2,01,0000)
(1,02,F07F)
(2,02,0700)
(1,03,F07F)
(2,03,0700)
(1,04,E03F)
(2,04,0D80)
(1,05,E23F)
(2,05,0880)
(1,06,C21F)
(2,06,18C0)
(1,07,C01F)
(2,07,18C0)
(1,08,800F)
(2,08,3FE0)
(1,09,800F)
(2,09,3060)
(1,10,0F8B)
(2,10,6000)
(1,11,0F87)
(2,11,0030)
(1,12,FF07)
(2,12,0050)
(1,13,FE07)
(2,13,0090)
(1,14,FE07)
(2,14,00F0)
(1,15,FF09)
(2,15,0000)
(1,16,FFFF)
(2,16,0000)
