MP16M
; MagicWand mouse pointer
; MOS data structure (Pointer)
; Created by F.Cheveau (27.07.1999)
; HotSpot (4,4)

(1,01,EFFF)
(2,01,0000)
(1,02,ABFF)
(2,02,0000)
(1,03,C7FF)
(2,03,0000)
(1,04,01FF)
(2,04,1000)
(1,05,C7FF)
(2,05,0000)
(1,06,ABFF)
(2,06,0000)
(1,07,ECFF)
(2,07,0000)
(1,08,FC7F)
(2,08,0000)
(1,09,FE3F)
(2,09,0000)
(1,10,FF1F)
(2,10,0000)
(1,11,FF8F)
(2,11,0000)
(1,12,FFC7)
(2,12,0000)
(1,13,FFE3)
(2,13,0000)
(1,14,FFF1)
(2,14,0000)
(1,15,FFF8)
(2,15,0000)
(1,16,FFFC)
(2,16,0000)
