MP16M
; MoveRightUp mouse pointer
; MOS data structure (Pointer)
; Created by F.Cheveau (02.07.1999)
; HotSpot (11,1)

(1,01,001F)
(2,01,0000)
(1,02,801F)
(2,02,3FC0)
(1,03,C01F)
(2,03,1FC0)
(1,04,E01F)
(2,04,0FC0)
(1,05,F01F)
(2,05,07C0)
(1,06,F81F)
(2,06,03C0)
(1,07,FC1F)
(2,07,01C0)
(1,08,FE1F)
(2,08,00C0)
(1,09,FF1F)
(2,09,0040)
(1,10,FF9F)
(2,10,0000)
(1,11,FFDF)
(2,11,0000)
(1,12,FFFF)
(2,12,0000)
(1,13,FFFF)
(2,13,0000)
(1,14,FFFF)
(2,14,0000)
(1,15,FFFF)
(2,15,0000)
(1,16,FFFF)
(2,16,0000)
