MP16M
; MoveDown mouse pointer
; MOS data structure (Pointer)
; Created by F.Cheveau (02.07.1999)
; HotSpot (8,8)

(1,01,0001)
(2,01,0000)
(1,02,8003)
(2,02,3FF8)
(1,03,C007)
(2,03,1FF0)
(1,04,E00F)
(2,04,0FE0)
(1,05,F01F)
(2,05,07C0)
(1,06,F83F)
(2,06,0380)
(1,07,FC7F)
(2,07,0100)
(1,08,FEFF)
(2,08,0000)
(1,09,FFFF)
(2,09,0000)
(1,10,FFFF)
(2,10,0000)
(1,11,FFFF)
(2,11,0000)
(1,12,FFFF)
(2,12,0000)
(1,13,FFFF)
(2,13,0000)
(1,14,FFFF)
(2,14,0000)
(1,15,FFFF)
(2,15,0000)
(1,16,FFFF)
(2,16,0000)
