MP16M
; MoveLeftUp mouse pointer
; MOS data structure (Pointer)
; Created by F.Cheveau (02.07.1999)
; HotSpot (1,1)

(1,01,001F)
(2,01,0000)
(1,02,003F)
(2,02,7F80)
(1,03,007F)
(2,03,7F00)
(1,04,00FF)
(2,04,7E00)
(1,05,01FF)
(2,05,7C00)
(1,06,03FF)
(2,06,7800)
(1,07,07FF)
(2,07,7000)
(1,08,0FFF)
(2,08,6000)
(1,09,1FFF)
(2,09,4000)
(1,10,3FFF)
(2,10,0000)
(1,11,7FFF)
(2,11,0000)
(1,12,FFFF)
(2,12,0000)
(1,13,FFFF)
(2,13,0000)
(1,14,FFFF)
(2,14,0000)
(1,15,FFFF)
(2,15,0000)
(1,16,FFFF)
(2,16,0000)
