MP16M
; MoveX mouse pointer
; MOS data structure (Pointer)
; Created by F.Cheveau (12.04.1998)
; HotSpot (8,8)

(1,01,FC3F)
(2,01,0000)
(1,02,FC3F)
(2,02,0180)
(1,03,FC3F)
(2,03,0180)
(1,04,FC3F)
(2,04,0180)
(1,05,EC37)
(2,05,0180)
(1,06,CC33)
(2,06,0180)
(1,07,8001)
(2,07,2184)
(1,08,0000)
(2,08,7DBE)
(1,09,0000)
(2,09,7DBE)
(1,10,8001)
(2,10,2184)
(1,11,CC33)
(2,11,0180)
(1,12,EC37)
(2,12,0180)
(1,13,FC3F)
(2,13,0180)
(1,14,FC3F)
(2,14,0180)
(1,15,FC3F)
(2,15,0180)
(1,16,FC3F)
(2,16,0000)
