MP16M
; MoveLeft mouse pointer
; MOS data structure (Pointer)
; Created by F.Cheveau (02.07.1999)
; HotSpot (1,8)

(1,01,FEFF)
(2,01,0000)
(1,02,FCFF)
(2,02,0000)
(1,03,F8FF)
(2,03,0200)
(1,04,F0FF)
(2,04,0600)
(1,05,E0FF)
(2,05,0E00)
(1,06,C0FF)
(2,06,1E00)
(1,07,80FF)
(2,07,3E00)
(1,08,00FF)
(2,08,7E00)
(1,09,80FF)
(2,09,3E00)
(1,10,C0FF)
(2,10,1E00)
(1,11,E0FF)
(2,11,0E00)
(1,12,F0FF)
(2,12,0600)
(1,13,F8FF)
(2,13,0200)
(1,14,FCFF)
(2,14,0000)
(1,15,FEFF)
(2,15,0000)
(1,16,FFFF)
(2,16,0000)
