MP16M
; MoveLeftDown mouse pointer
; MOS data structure (Pointer)
; Created by F.Cheveau (02.07.1999)
; HotSpot (1,11)

(1,01,7FFF)
(2,01,0000)
(1,02,3FFF)
(2,02,0000)
(1,03,1FFF)
(2,03,4000)
(1,04,0FFF)
(2,04,6000)
(1,05,07FF)
(2,05,7000)
(1,06,03FF)
(2,06,7800)
(1,07,01FF)
(2,07,7C00)
(1,08,00FF)
(2,08,7E00)
(1,09,007F)
(2,09,7F00)
(1,10,003F)
(2,10,7F80)
(1,11,001F)
(2,11,0000)
(1,12,FFFF)
(2,12,0000)
(1,13,FFFF)
(2,13,0000)
(1,14,FFFF)
(2,14,0000)
(1,15,FFFF)
(2,15,0000)
(1,16,FFFF)
(2,16,0000)
