MP16M
; Owl mouse pointer
; MOS data structure (Pointer)
; Created by F.Cheveau (26.07.1999)
; HotSpot (1,1)

(1,01,300C)
(2,01,0000)
(1,02,0000)
(2,02,0000)
(1,03,9249)
(2,03,0C30)
(1,04,8001)
(2,04,1A58)
(1,05,1248)
(2,05,0C30)
(1,06,0000)
(2,06,0000)
(1,07,0000)
(2,07,03C0)
(1,08,0000)
(2,08,0180)
(1,09,0000)
(2,09,0000)
(1,10,0000)
(2,10,07E0)
(1,11,0000)
(2,11,07E0)
(1,12,0000)
(2,12,0FF0)
(1,13,0000)
(2,13,1FF8)
(1,14,0000)
(2,14,3BDC)
(1,15,0000)
(2,15,7BDE)
(1,16,C003)
(2,16,318C)
