MP16M
; Pen mouse pointer
; MOS data structure (Pointer)
; Created by F.Cheveau (20.07.1999)
; HotSpot (1,16)

(1,01,FFFB)
(2,01,0004)
(1,02,FFF1)
(2,02,000E)
(1,03,FFE0)
(2,03,001D)
(1,04,FFC1)
(2,04,003A)
(1,05,FF83)
(2,05,0074)
(1,06,FF07)
(2,06,00E8)
(1,07,FE0F)
(2,07,01D0)
(1,08,FC1F)
(2,08,03A0)
(1,09,F83F)
(2,09,0740)
(1,10,F07F)
(2,10,0E80)
(1,11,E0FF)
(2,11,1D00)
(1,12,C1FF)
(2,12,1A00)
(1,13,C3FF)
(2,13,2C00)
(1,14,87FF)
(2,14,7000)
(1,15,9FFF)
(2,15,6000)
(1,16,7FFF)
(2,16,0000)
