MP16M
; Pencil mouse pointer
; MOS data structure (Pointer)
; Created by F.Cheveau (31.07.1999)
; HotSpot (1,16)

(1,01,FFCF)
(2,01,0000)
(1,02,FF87)
(2,02,0030)
(1,03,FF87)
(2,03,0030)
(1,04,FF0F)
(2,04,0060)
(1,05,FF0F)
(2,05,0060)
(1,06,FE1F)
(2,06,00C0)
(1,07,FE1F)
(2,07,00C0)
(1,08,FC3F)
(2,08,0180)
(1,09,FC3F)
(2,09,0180)
(1,10,F07F)
(2,10,0000)
(1,11,E07F)
(2,11,0E00)
(1,12,E07F)
(2,12,0E00)
(1,13,C07F)
(2,13,1E00)
(1,14,C0FF)
(2,14,1C00)
(1,15,81FF)
(2,15,3000)
(1,16,07FF)
(2,16,0000)
