MP16M
; Small_PenPen mouse pointer
; MOS data structure (Pointer)
; Created by F.Cheveau (20.07.1999)
; HotSpot (8,6)

(1,01,F01F)
(2,01,0000)
(1,02,E00F)
(2,02,0440)
(1,03,E00F)
(2,03,0000)
(1,04,E00F)
(2,04,07C0)
(1,05,F01F)
(2,05,0000)
(1,06,F01F)
(2,06,0000)
(1,07,E00F)
(2,07,0380)
(1,08,C007)
(2,08,07C0)
(1,09,8003)
(2,09,07C0)
(1,10,A00B)
(2,10,07C0)
(1,11,2009)
(2,11,07C0)
(1,12,600D)
(2,12,07C0)
(1,13,E00F)
(2,13,07C0)
(1,14,F01F)
(2,14,0380)
(1,15,F11F)
(2,15,0000)
(1,16,C107)
(2,16,0000)
