MP16M
; PenPen_Penguin mouse pointer
; MOS data structure (Pointer)
; Created by F.Cheveau (22.07.1999)
; HotSpot (8,5)

(1,01,FC7F)
(2,01,0000)
(1,02,F83F)
(2,02,0280)
(1,03,F01F)
(2,03,0000)
(1,04,F01F)
(2,04,0380)
(1,05,F01F)
(2,05,0100)
(1,06,F01F)
(2,06,0820)
(1,07,E00F)
(2,07,07C0)
(1,08,C007)
(2,08,07C0)
(1,09,8003)
(2,09,0FE0)
(1,10,0001)
(2,10,2FE8)
(1,11,0001)
(2,11,5FF4)
(1,12,4005)
(2,12,1FF0)
(1,13,4005)
(2,13,9FF2)
(1,14,C007)
(2,14,1FF0)
(1,15,E00F)
(2,15,0FE0)
(1,16,8103)
(2,16,0000)
