MP16M
; Piano mouse pointer
; MOS data structure (Pointer)
; Created by F.Cheveau (02.07.1999)
; HotSpot (1,1)

(1,01,9279)
(2,01,0000)
(1,02,0048)
(2,02,9231)
(1,03,0048)
(2,03,9231)
(1,04,0048)
(2,04,9231)
(1,05,0048)
(2,05,9231)
(1,06,0048)
(2,06,9231)
(1,07,0048)
(2,07,9231)
(1,08,0048)
(2,08,9231)
(1,09,0048)
(2,09,9231)
(1,10,9249)
(2,10,6DB6)
(1,11,9249)
(2,11,6DB6)
(1,12,0000)
(2,12,0000)
(1,13,FFFF)
(2,13,0000)
(1,14,FFFF)
(2,14,0000)
(1,15,FFFF)
(2,15,0000)
(1,16,FFFF)
(2,16,0000)
