MP16M
; Rubber mouse pointer
; MOS data structure (Pointer)
; Created by F.Cheveau (30.07.1999)
; HotSpot (8,15)

(1,01,FC3F)
(2,01,0000)
(1,02,F81F)
(2,02,03C0)
(1,03,F00F)
(2,03,0420)
(1,04,F00F)
(2,04,07E0)
(1,05,F00F)
(2,05,07E0)
(1,06,F81F)
(2,06,03C0)
(1,07,FC3F)
(2,07,0000)
(1,08,FC3F)
(2,08,0180)
(1,09,E007)
(2,09,0180)
(1,10,C003)
(2,10,1E78)
(1,11,8001)
(2,11,3FFC)
(1,12,0000)
(2,12,0000)
(1,13,0000)
(2,13,7C3E)
(1,14,0000)
(2,14,7E7E)
(1,15,0000)
(2,15,7FFE)
(1,16,8001)
(2,16,0000)
