MP16M
; SizeLUDR mouse pointer
; MOS data structure (Pointer)
; Created by F.Cheveau (24.06.1999)
; HotSpot (8,8)

(1,01,03FF)
(2,01,0000)
(1,02,07FF)
(2,02,7000)
(1,03,07FF)
(2,03,7000)
(1,04,03FF)
(2,04,7800)
(1,05,01FF)
(2,05,1C00)
(1,06,60FF)
(2,06,0E00)
(1,07,F07F)
(2,07,0700)
(1,08,F83F)
(2,08,0380)
(1,09,FC1B)
(2,09,01C0)
(1,10,FE03)
(2,10,00E0)
(1,11,FF03)
(2,11,0078)
(1,12,FF83)
(2,12,0038)
(1,13,FF83)
(2,13,0038)
(1,14,FF03)
(2,14,0000)
(1,15,FFFF)
(2,15,0000)
(1,16,FFFF)
(2,16,0000)
