MP16M
; SizeUD mouse pointer
; MOS data structure (Pointer)
; Created by F.Cheveau (24.06.1999)
; HotSpot (8,8)

(1,01,FE7F)
(2,01,0000)
(1,02,FC3F)
(2,02,0180)
(1,03,F81F)
(2,03,03C0)
(1,04,F00F)
(2,04,0180)
(1,05,FC3F)
(2,05,0180)
(1,06,FC3F)
(2,06,0180)
(1,07,FC3F)
(2,07,0180)
(1,08,FC3F)
(2,08,0180)
(1,09,FC3F)
(2,09,0180)
(1,10,FC3F)
(2,10,0180)
(1,11,FC3F)
(2,11,0180)
(1,12,FC3F)
(2,12,0180)
(1,13,F00F)
(2,13,0180)
(1,14,F81F)
(2,14,03C0)
(1,15,FC3F)
(2,15,0180)
(1,16,FE7F)
(2,16,0000)
