MP16M
; SizeRUDL mouse pointer
; MOS data structure (Pointer)
; Created by F.Cheveau (24.06.1999)
; HotSpot (8,7)

(1,01,FF03)
(2,01,0000)
(1,02,FF83)
(2,02,0038)
(1,03,FF83)
(2,03,0038)
(1,04,FF03)
(2,04,0078)
(1,05,FE03)
(2,05,00E0)
(1,06,FC1B)
(2,06,01C0)
(1,07,F83F)
(2,07,0380)
(1,08,F07F)
(2,08,0700)
(1,09,60FF)
(2,09,0E00)
(1,10,01FF)
(2,10,1C00)
(1,11,03FF)
(2,11,7800)
(1,12,07FF)
(2,12,7000)
(1,13,07FF)
(2,13,7000)
(1,14,03FF)
(2,14,0000)
(1,15,FFFF)
(2,15,0000)
(1,16,FFFF)
(2,16,0000)
