MP16M
; SizeLR mouse pointer
; MOS data structure (Pointer)
; Created by F.Cheveau (24.06.1999)
; HotSpot (8,8)

(1,01,FFFF)
(2,01,0000)
(1,02,FFFF)
(2,02,0000)
(1,03,FFFF)
(2,03,0000)
(1,04,FFFF)
(2,04,0000)
(1,05,EFF7)
(2,05,0000)
(1,06,CFF3)
(2,06,0000)
(1,07,8001)
(2,07,2004)
(1,08,0000)
(2,08,7FFE)
(1,09,0000)
(2,09,7FFE)
(1,10,8001)
(2,10,2004)
(1,11,CFF3)
(2,11,0000)
(1,12,EFF7)
(2,12,0000)
(1,13,FFFF)
(2,13,0000)
(1,14,FFFF)
(2,14,0000)
(1,15,FFFF)
(2,15,0000)
(1,16,FFFF)
(2,16,0000)
