MP16M
; Text mouse pointer
; MOS data structure (Pointer)
; Created by F.Cheveau (06.08.1994)
; HotSpot (8,8)

(1,01,F11F)
(2,01,0000)
(1,02,FEFF)
(2,02,0000)
(1,03,FEFF)
(2,03,0000)
(1,04,FEFF)
(2,04,0000)
(1,05,FEFF)
(2,05,0000)
(1,06,FEFF)
(2,06,0000)
(1,07,FEFF)
(2,07,0000)
(1,08,FEFF)
(2,08,0000)
(1,09,FEFF)
(2,09,0000)
(1,10,FEFF)
(2,10,0000)
(1,11,FEFF)
(2,11,0000)
(1,12,FEFF)
(2,12,0000)
(1,13,FEFF)
(2,13,0000)
(1,14,FEFF)
(2,14,0000)
(1,15,FEFF)
(2,15,0000)
(1,16,F11F)
(2,16,0000)
