MP16M
; Help mouse pointer
; MOS data structure (Pointer)
; Created by F.Cheveau (25.06.1999)
; HotSpot (8,10)

(1,01,FEFF)
(2,01,0000)
(1,02,FC7F)
(2,02,0100)
(1,03,FC7F)
(2,03,0100)
(1,04,F83F)
(2,04,0280)
(1,05,F83F)
(2,05,0280)
(1,06,F01F)
(2,06,0540)
(1,07,F01F)
(2,07,0540)
(1,08,E28F)
(2,08,0920)
(1,09,E28F)
(2,09,0920)
(1,10,C6C7)
(2,10,1110)
(1,11,C7C7)
(2,11,1010)
(1,12,8EE3)
(2,12,2108)
(1,13,8EE3)
(2,13,2108)
(1,14,0001)
(2,14,4004)
(1,15,0001)
(2,15,7FFC)
(1,16,8003)
(2,16,0000)
