MP16M
; ZoomMore mouse pointer
; MOS data structure (Pointer)
; Created by F.Cheveau (01.08.1999)
; HotSpot (6,7)

(1,01,F0FF)
(2,01,0000)
(1,02,C03F)
(2,02,0F00)
(1,03,801F)
(2,03,3FC0)
(1,04,801F)
(2,04,39C0)
(1,05,000F)
(2,05,79E0)
(1,06,000F)
(2,06,6060)
(1,07,000F)
(2,07,6060)
(1,08,000F)
(2,08,79E0)
(1,09,801F)
(2,09,39C0)
(1,10,801F)
(2,10,3FC0)
(1,11,C00F)
(2,11,0F00)
(1,12,F0E7)
(2,12,0000)
(1,13,FFF3)
(2,13,0000)
(1,14,FFF9)
(2,14,0000)
(1,15,FFFC)
(2,15,0000)
(1,16,FFFE)
(2,16,0000)
